<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>Temario General | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Meeting someone new</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                          <div class="container-fluid">


                            <!-- Your content goes here -->


                            <div class="row">
                                <div class="col">
                                    <div class="card temario">
                                        <div class="card-block">
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h1 class="card-title">Temario General</h1>
                                                </div>
                                            </div>

                                            <div class="mrg-top-20">
                                                <!-- Beginning of images -->
                                                <div class="row">
                                                    <!-- Tema 1 -->
                                                    <div class="col-2">
                                                        <a href="../modulo1/modulo1-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_667623073.jpg')">
           <p>   <small><small><small> &nbsp; </small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                           
                                                                                                                                        </div>
                                                                                                                                        <center> <h3 > U1</h3>         </center>

                                                            </div>
                                                        </a>
                                                    </div>

                                                    <!-- Tema 2 -->
                                                    <div class="col-2">
                                                        <a href="../modulo2/modulo2-start.html">

                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_1176037441.jpg')">
          <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small> </ </p>  <p> </p> <p> </p> 
                                                                                                                                        </div>
                                                                                                                                        <center> <h3 > U2</h3>         </center>
                                                                                                                                    </div>
                                                        </a>
                                                    </div>

                                                    <!-- Tema 3 -->
                                                    <div class="col-2">
                                                        <a href="../modulo3/modulo3-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_658119511.jpg')">
  <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                        </div>
                                                                                                                                                   <center> <h3 > U3</h3>         </center>
                                                       </div>
                                                        </a>
                                                    </div>

                                                    <!-- Tema 4 -->
                                                    <div class="col-2">
                                                        <a href="../modulo4/modulo4-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_771957229.jpg')">
                                                   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                        </div>
                                                                                                                                        <center> <h3 > U4</h3>         </center>                                                            </div>
                                                        </a>
                                                    </div>
<!-- Tema 5 -->
                                                    <div class="col-2">
                                                        <a href="../modulo5/modulo5-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_322015064.jpg')">
                              <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                        </div>
                                                                                                                                        <center> <h3 > U5</h3>         </center>
                                                         </div>
                                                        </a>
                                                    </div>
<!-- Tema 6 -->
                                                    <div class="col-2">
                                                        <a href="../modulo6/modulo6-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_1034063719.jpg')">
                         <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U6</h3>         </center>
                                                         </div>
                                                        </a>
                                                    </div>

</div>
<div class="row">

<!-- Tema 7 -->
                                                    <div class="col-2">
                                                        <a href="../modulo7/modulo7-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/shutterstock_566257198.jpg')">
                    <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U7</h3>         </center>
                                                         </div>
                                                        </a>
                                                    </div>

<!-- Tema 8 -->
                                                    <div class="col-2">
                                                        <a href="../modulo8/modulo8-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/skyscraper-152196_640.png')">
     
<p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U8</h3>         </center>
                                                          </div>
                                                        </a>
                                                    </div>
<!-- Tema 9 -->
                                                    <div class="col-2">
                                                        <a href="../modulo9/modulo9-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/money-4311572_640.png')">
 <p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U9</h3>         </center>
                                                         </div>
                                                        </a>
                                                    </div>

<!-- Tema 10 -->
                                                    <div class="col-2">
                                                        <a href="../modulo10/modulo10-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/ambulance-1674877_640.png')">
                     
<p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U10</h3>         </center>
                                                           </div>
                                                        </a>
                                                    </div>

<!-- Tema 11 -->
                                                    <div class="col-2">
                                                        <a href="../modulo11/modulo11-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/room-3749761_640.png')"> 

<p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U11</h3>         </center> 
                                                       </div>
                                                        </a>
                                                    </div>

<!-- Tema 12 -->
                                                    <div class="col-2">
                                                        <a href="../modulo12/modulo12-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/pn.png')">

<p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 

                                                                                                                                            </div>
                                                                                                                                            <center> <h3 > U12</h3>         </center> 
                                                      </div>
                                                        </a>
                                                    </div>
</div>
<div class ="row">
<!-- Tema 13 -->
                                                    <div class="col-2">
                                                        <a href="../modulo13/modulo13-start.html">
                                                            <div class="card ">
                                                                <div class="overlay-light bg" style="background-image: url('../../assets/images/burger-3877349_1280.jpg')">

<p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                                
                                                                                                                                            </div>
     <center> <h3 > U13</h3>         </center>                                               </div>
                                                        </a>
                                                    </div>
<!-- Tema 14 -->
                                                    <div class="col-2">

                                                        <a href="../modulo14/modulo14-start.html">
                                                            <div class="card">

                                                           <div class="overlay-light bg" style="background-image: url('../../assets/images/imes.jpg')"> 
                                                                           
<p>   <small><small><small> &nbsp;</small> </small></small></ </p>   <p>   <small><small><small> &nbsp;</small> </small></small></ </p>  <p> </p> <p> </p> 
                                                                                                                                            </div>

                                                                                                                                            <center> <h3 > U14</h3>         </center>                                                       </div>
                                                        </a>
                 
                                   </div>

                                                </div>
                                                <!-- End of images -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

</div>
                          </div>
                                            <!-- Content Wrapper END -->

                     <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-3-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-3 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->
    
                  </div>
                  <!-- Page Container END -->
                </div>
        </div>
    
        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    
        <script src="../../assets/js/progressbar.js"></script>
    
        <!-- endbuild -->
    
        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>
    
        <script src="../../assets/js/progreso.js"></script>
    
    
        <!-- endbuild -->
    
        <!-- Insert your dependencies here -->
    
    </body>
    </html>