<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>Tema 1: Consideraciones para utilizar el control biológico | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                                <div class="image-container col-md-4">
                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/consideraciones-control-biologico/shutterstock_538682752.jpg')"></div>
                                                </div>
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h1 class="mrg-btm-20 card-title">Grammar</h1>
                                                                <p>Una vez que se decide poner en práctica el control biológico se debe decidir cual estrategia de control biológico podemos utilizar. Las estrategias son las siguientes:</p>
                                                                <ol>
                                                                    <li><b>Conservar y acrecentar</b> los parasitoides y depredadores ya presentes en la parcela o el ambiente agrícola.</li>
                                                                    <br>
                                                                    <li><b>Importar</b> (de lugares lejanos o diferentes) parasitoides y depredadores, para que éstos se establezcan en nuestras parcelas o ambientes agrícolas. La importación de enemigos naturales de plagas la realizan sólo los organismos gubernamentales y las instituciones de educación superior, por lo que no abundaremos en ella.</li>
                                                                    <br>
                                                                    <li><b>Adquirir</b> parasitoides, depredadores y patógenos multiplicados masivamente en centros o laboratorios de reproducción de organismos benéficos y liberarlos o aplicarlos en nuestros cultivos.</li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                                <!--Recomendaciones de conservación de organismos START-->
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-block">
                                                <h4>Si nosotros podemos aplicar sólo la <b>conservación de organismos ya presentes</b> en nuestros campos, entonces se recomienda lo siguiente:</h4>
                                                <!--Tarjeta con botones laterales START-->
                                                <div class="pill-info nav-vertical nav-stacked">
                                                    <!--Botones laterales START-->
                                                    <ul class="nav nav-pills" role="tablist">
                                                        <li class="nav-item">
                                                            <a href="#recomendacion-1" class="nav-link active" role="tab" data-toggle="tab">Protegerlos contra los insecticidas</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#recomendacion-2" class="nav-link" role="tab" data-toggle="tab">Proporcionar refugios y alimento</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#recomendacion-3" class="nav-link" role="tab" data-toggle="tab">Proporcionar alimento adicional</a>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a href="#recomendacion-4" class="nav-link" role="tab" data-toggle="tab">Proporcionar hospederos alternos</a>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a href="#recomendacion-5" class="nav-link" role="tab" data-toggle="tab">Nidos</a>
                                                        </li>
                                                    </ul>
                                                    <!--Botones laterales FIN-->

                                                    <!--Contenido de tarjeta START-->
                                                    <div class="tab-content">
                                                        <!--Recomendación 1 START-->
                                                        <div role="tabpanel" class="tab-pane fade in active" id="recomendacion-1">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/consideraciones-control-biologico/shutterstock_556160854.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Protegerlos contra los insecticidas</h2>
                                                                                                <p>La aplicacion indiscriminada de insecticidas ocasiona la muerte de los agentes de control biológico y de los insectos polinizadores (abejas).</p>
                                                                                                <p>Por esta razón debemos limitar al máximo la aplicación de productos químicos y cuando sea indispensable hacerlo, debemos usar productos cuyos residuos no sean persistentes y que sean específicos (es decir, que en lo posible, afecten sólo a la plaga).</p>
                                                                                                <p>Las aplicaciones deberán hacerse en la tarde o noche, para afectar menos a los organismos benéficos.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Recomendación 1 FIN-->

                                                        <!--Recomendación 2 START-->
                                                        <div role="tabpanel" class="tab-pane fade" id="recomendacion-2">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/consideraciones-control-biologico/shutterstock_1313414135.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Proporcionar refugios y alimento a los organismos benéficos</h2>
                                                                                                <p>Los parasitoides y los depredadores requieren donde vivir y qué comer, por lo que cuando no cuentan con ellos su desempeño es pobre o incluso nulo.</p>
                                                                                                <p>Por esta razón es necesario establecer cultivos asociados (maíz-frijol-calabaza), o franjas de flores a los lados de los cultivos (cilantro, girasol), o parcelas de alfalfa al lado de los cultivos. Estas plantas proporcionan a los organismos benéficos las 'casas' y la 'comida' que necesitan para vivir y 'trabajar'.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Recomendación 2 FIN-->

                                                        <!--Recomendación 3 START-->
                                                        <div role="tabpanel" class="tab-pane fade" id="recomendacion-3">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/consideraciones-control-biologico/shutterstock_598744814.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Proporcionar alimento suplementario</h2>
                                                                                                <p>En áreas sembradas con un solo cultivo, se puede ayudar a los organismos benéficos, mediante la aplicación de soluciones azucaradas y polen a las plantas de los márgenes; este rocío alimenticio favorece la puesta de huevecillos del león de los pulgones (las crisopas) y de las catarinas rojas (Hippodamia).</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Recomendación 3 FIN-->

                                                        <!--Recomendación 4 START-->
                                                        <div role="tabpanel" class="tab-pane fade" id="recomendacion-4">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/consideraciones-control-biologico/shutterstock_551198635.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Proporcionar hospederos alternos</h2>
                                                                                                <p>En algunos casos es necesario que el organismo benéfico cuente con un refugio para pasar la época seca y fría. Los huertos de frutales, las mezquiteras y otras áreas con vegetación natural pueden proporcionar ese refugio en temporadas desfavorables.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Recomendación 4 FIN-->

                                                        <!--Recomendación 5 START-->
                                                        <div role="tabpanel" class="tab-pane fade" id="recomendacion-5">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/consideraciones-control-biologico/shutterstock_1101615641.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Nidos</h2>
                                                                                                <p>En algunos casos se puede ayudar a los organismos benéficos sí se les construyen nidos donde se refugien. Las avispas, las hormigas y las arañas se favorecen con esta medida y pueden ayudarnos a mantener libres de plagas nuestros cultivos.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Recomendación 5 START-->
                                                    </div>
                                                    <!--Contenido de tarjeta FIN-->
                                                </div>
                                                <!--Tarjeta con botones laterales FIN-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--Recomendaciones de conservación de organismos START-->

                                

                                


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Tema 1</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 71%" >71%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo11-listen.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo11-vocabulary.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>
                      <!-- Content Wrapper END -->

                    <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-12 col-md-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por
                                            escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>
                                    <div class="col-12 col-md-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->
                    </div>
                    <!-- Page Container END -->
                </div>
            </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.92)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>