<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title> U9: Listen and Repeat| CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                                                   <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>


                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U1: Meeting Someone New</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo1/modulo1-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo1/modulo1-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo1/modulo1-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo1/modulo1-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U2 Question Words</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo2/modulo2-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U3: Information about oneself</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-start.html"
                                                    class="side-index-general">Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
            <li>
                                                <a href="../modulo3/modulo3-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U4: Opening/Endig a Dialogue</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/modulo4-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
 <li>
                                                <a href="../modulo4/modulo4-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

            <li>
                                                <a href="../modulo4/modulo4-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
<!-- Módulo 5 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U5: Information about School</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo5/modulo5-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo5/modulo5-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo5/modulo5-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo5/modulo5-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
								  <li>
                                                <a href="../modulo5/modulo5-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo5/modulo5-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo5/modulo5-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U6: Finding Applying for a job</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo6/modulo6-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo6/modulo6-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo6/modulo6-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo6/modulo6-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo6/modulo6-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo6/modulo6-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo6/modulo6-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U7: Communicating</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo7/modulo7-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo7/modulo7-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo7/modulo7-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo7/modulo7-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo7/modulo7-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo7/modulo7-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo7/modulo7-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U8: Getting around town</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo8/modulo8-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo8/modulo8-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo8/modulo8-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo8/modulo8-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo8/modulo8-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo8/modulo8-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo8/modulo8-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U9: Bank and Money</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo9/modulo9-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo9/modulo9-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo9/modulo9-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo9/modulo9-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo9/modulo9-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo9/modulo9-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo9/modulo9-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U10: Medical Problems</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo10/modulo10-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo10/modulo10-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo10/modulo10-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo10/modulo10-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo10/modulo10-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo10/modulo10-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo10/modulo10-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U11: Rooms of house</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo11/modulo11-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo11/modulo11-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo11/modulo11-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo11/modulo11-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo11/modulo11-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo11/modulo11-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo11/modulo11-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U12: People, places and things</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo12/modulo12-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo12/modulo12-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo12/modulo12-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo12/modulo12-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo12/modulo12-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo12/modulo12-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo12/modulo12-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U13: Ordering food</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo13/modulo13-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo13/modulo13-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo13/modulo13-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo13/modulo13-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo13/modulo13-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo13/modulo13-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo13/modulo13-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U14: Guiding a conversation</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo14/modulo14-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo14/modulo14-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo14/modulo14-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo14/modulo14-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo14/modulo14-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo14/modulo14-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo14/modulo14-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>


                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">

<div class="image-container col-md-5">

</div>



                                                </div>



                                            <div class="card-horizon">

                                                <div class="image-container col-md-5">
<img class="img-fluid " src="../../assets/images/shutterstock_286035203.jpg" ></img>
</div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h1 class="mrg-btm-20 card-title">Listen and Repeat</h1>
                                                                <p>En esta sección escucharás conversaciones de diferentes personas y situaciones, para que te familiarices con el idioma.<br>
                                                                No te preocupes si no entiendes cada una de las palabras, ¡trata de comprender qué es lo que quieren decir!<br>
                                                                Si lo deseas, puedes apoyarte con un diccionario para buscar las palabras clave en cada conversación. <br>
                                                                ¡Adelante, hazlo, tú puedes! Es uno de los ejercicios más recomendados para aprender a expresarte oralmente en el inglés.

                                                            </div>
                                                                   </div>
                                                 </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class= "row">
                                    <div class = "col-md-12"> 
                                      <div class="card">
                                    <div class = "col-md-12">
                                    
                                                                        <div class="padding-20">
                                                                            <h4 class="card-title no-mrg-btm">Listening</h4>

                                                                        </div>
                                                                        <div class="pill-success">
                                                                            <ul class="nav nav-pills" role="tablist">
                                                                                <li class="nav-item">
                                                                                    <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Dialogue A</a>
                                                                                </li>
                                                                            
                                                                
                                    
                                                                            </ul>
                                                                            <div class="tab-content">
                                                                                <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">
                                                                                        <br>
                                                                                    <h5 class="mrg-btm-20 card-title"> A man talking to a bank teller / Un hombre hablando con un ejecutivo de cuenta  </h5>
                                                                                    
                                                                                        <p><strong><span style="font-size: 12px;">Bank Teller</span></strong><span style="font-size: 12px;">: Good Morning, sir. Can I help you?&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: Yes, please. I would like to cash this check.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: All right. Please sign the back of this check. Do you have an account with us?&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: No. I'm sorry. I don't. I'm new here.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: That's okay. This check is from our bank. You don't need an account here. Do you have and I.D.?&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: I.D.? What is that? I don't understand.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: I'm sorry. I.D. means identification like a driver’s license or any kind of identification with your photo on it.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: I have a resident alien card Is that good?&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: Let me check with my supervisor. Yes, that's fine. Don't forget to sign the back of the check.</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: Oh, I'm sorry. Here you are.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: How would you like the money?&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: I don't understand.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: That means do you want to get your money in big bills like $100's and $50's or do you want smaller bills like $20's, S10's and $5's?</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: Smaller bills, please.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: Here you are, sir: 20, 20 dollar bills, 6, 10 dollar bills, 5, 5 dollar bills and 10 singles. That makes $495.00.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Luis</strong>: That's correct. $495.00. Thank you for all your help.&nbsp;</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Bank Teller</strong>: No problem. Have a nice day!</span></p>
                                                                                    <audio controls src = "../../assets/audios/U9DiálogoA.m4a"> </audio>

                                                                                    <br>&nbsp;
                                                                                   
                                                                                </div>

                                                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-2">
<br>
                                                                                       <h5 class="mrg-btm-20 card-title"> To the Laundromat / A la lavandería</h5>
                                                                                       <p><strong><span style="font-size: 12px;">Elizabeth:</span></strong><span style="font-size: 12px;"> Excuse me. Is there a Laundromat in the neighborhood?</span>
                                                                                       <br><span style="font-size: 12px;"><strong>Woman</strong>: No, there isn’t. The closest Laundromat is on Main Street.</span>
                                                                                       <br><span style="font-size: 12px;"><strong>Elizabeth:</strong> Is that far?</span>
                                                                                       <br><span style="font-size: 12px;"><strong>Woman:</strong> Yes, it is very far. Do you know where Main Street is?</span>
                                                                                       <br><span style="font-size: 12px;"><strong>Elizabeth:</strong> No, I'm new in this city. &nbsp;Could you tell me how to get there?</span>
                                                                                       <br><span style="font-size: 12px;"><strong>Woman:</strong> Drive straight down this street for about two miles. When you see a Target store, turn left. That’s Golf Road. Drive down Golf Road for about five blocks. When you see “Main Street" turn right. The Laundromat is on your right side</span>
                                                                                       <br><span style="font-size: 12px;"><strong>Elizabeth:</strong> Thanks.</span>
                                                                                       <br><strong><span style="font-size: 12px;">Woman:</span></strong><span style="font-size: 12px;">&nbsp;That's okay. I hope you find it easily Have a good day.</span>
                                                                                        <br> <audio controls src = "../../assets/audios/audioP.mp4"> </audio> <br>&nbsp;

                                                                                    </div>
                                    
                                                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                                                                              <br>
                                                                                        <h5 class="mrg-btm-20 card-title"> To the Bank / Al banco</h5>
                                                                                        <p><strong><span style="font-size: 12px;">Mr. Cruz:</span></strong><span style="font-size: 12px;"> Hello. I'm sorry to bother you. Could you tell me where the First Star Bank is?</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Tomas:&nbsp;</strong>Yes. That bank is just around the comer from here. Go to the corner and turn right. Walk straight and the bank is at the end of the block.</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Mr. Cruz:&nbsp;</strong>Oh, thank you very much.</span>
                                                                                        <br><span style="font-size: 12px;"><strong>Tomas:</strong> No problem.</span></p>
                                                                                        <br><audio controls src = "../../assets/audios/audioP.mp4"> </audio><br>&nbsp;

                                                                                </div>
                                   
                                    
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                            </div>
                                    </div>
                                </div>
                                                
                                  

                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 9</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 14%" >14%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo9-start.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo9-grammar.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>
                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.14)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
