<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U5 Vocabulary | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_740173564 (1).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Vocabulary</h1>
                                                        <p>En esta seccion encontraras:</p>
<ul class = "list dash bullet-stars">
<li> Una lista de palabras y su significado en español </li>
<li>Algunas expresiones utilizadas en dialogos anteriores y su traduccion </li>
</ul>
<p>
Lee y practica el uso de estas palabras y ejercita su correcta pronunciacion.
 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                        
                                                                			

                                     
<div class= "row">
<div class = "col-md-12"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Vocabulary Basics </h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                            <li class="nav-item">
                                                <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Verbs</a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Nouns 1</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Nouns 2</a>
                                                    </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">Objects in the classroom 1</a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Objects in the classroom 2</a>
                                                </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-6" class="nav-link" role="tab" data-toggle="tab">Rooms at school</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="#tab-success-7" class="nav-link" role="tab" data-toggle="tab">Classroom Expressions 1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#tab-success-8" class="nav-link" role="tab" data-toggle="tab">Classroom Expressions 2</a>
                                                    </li>
                                            <li class="nav-item">
                                                        <a href="#tab-success-9" class="nav-link" role="tab" data-toggle="tab">Subjects</a>
                                                    </li>

                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">

                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<audio id = "1" src ="../../assets/audios/u5/told_cut.mp3"> </audio>
<audio id = "2" src ="../../assets/audios/u5/register_cut.mp3"> </audio>
<audio id = "3" src ="../../assets/audios/u5/receive_cut.mp3"> </audio>
<audio id = "4" src ="../../assets/audios/u5/takethebus_cut.mp3"> </audio>
<audio id = "5" src ="../../assets/audios/u5/has_cut.mp3"> </audio>
<audio id = "6" src ="../../assets/audios/u5/give_cut.mp3"> </audio>
<audio id = "7" src ="../../assets/audios/u5/worry_cut.mp3"> </audio>
<audio id = "8" src ="../../assets/audios/u5/go_cut.mp3"> </audio>
<audio id = "9" src ="../../assets/audios/u5/need_cut.mp3"> </audio>
<audio id = "10" src ="../../assets/audios/u5/help_cut.mp3"> </audio>
<audio id = "11" src ="../../assets/audios/u5/fillout_cut.mp3"> </audio>
<audio id = "12" src ="../../assets/audios/u5/do_cut.mp3"> </audio>
<audio id = "13" src ="../../assets/audios/u5/take_cut.mp3"> </audio>
<audio id = "14" src ="../../assets/audios/u5/attend_cut.mp3"> </audio>
<audio id = "15" src ="../../assets/audios/u5/haveto_cut.mp3"> </audio>
<audio id = "16" src ="../../assets/audios/u5/drink_cut"> </audio>
<audio id = "17" src ="../../assets/audios/u5/leave_cut.mp3"> </audio>
<audio id = "18" src ="../../assets/audios/u5/school_cut.mp3"> </audio>
<audio id = "19" src ="../../assets/audios/u5/secretary_cut.mp3"> </audio>
<audio id = "20" src ="../../assets/audios/u5/classroom_cut.mp3"> </audio>
<audio id = "21" src ="../../assets/audios/u5/library_cut.mp3"> </audio>
<audio id = "22" src ="../../assets/audios/u5/principal_cut.mp3"> </audio>
<audio id = "23" src ="../../assets/audios/u5/friend_cut.mp3"> </audio>
<audio id = "24" src ="../../assets/audios/u5/neighborhood_cut.mp3"> </audio>
<audio id = "25" src ="../../assets/audios/u5/papers_cut.mp3"> </audio>
<audio id = "26" src ="../../assets/audios/u5/daughter_cut.mp3"> </audio>
<audio id = "27" src ="../../assets/audios/u5/water_cut.mp3"> </audio>
<audio id = "28" src ="../../assets/audios/u5/everybody_cut.mp3"> </audio>
<audio id = "29" src ="../../assets/audios/u5/gasbill_cut.mp3"> </audio>
<audio id = "30" src ="../../assets/audios/u5/immunizations_cut.mp3"> </audio>
<audio id = "31" src ="../../assets/audios/u5/information_cut.mp3"> </audio>
<audio id = "32" src ="../../assets/audios/u5/shots_cut.mp3"> </audio>
<audio id = "33" src ="../../assets/audios/u5/clinic_cut.mp3"> </audio>
<audio id = "34" src ="../../assets/audios/u5/forms_cut.mp3"> </audio>
<audio id = "35" src ="../../assets/audios/u5/gymclasses_cut.mp3"> </audio>
<audio id = "36" src ="../../assets/audios/u5/scienceproject_cut.mp3"> </audio>
<audio id = "37" src ="../../assets/audios/u5/telephonebill_cut.mp3"> </audio>
<audio id = "38" src ="../../assets/audios/u5/birthcertificate_cut.mp3"> </audio>
<audio id = "39" src ="../../assets/audios/u5/apieceofchalk_cut.mp3"> </audio>
<audio id = "40" src ="../../assets/audios/u5/pencil_cut.mp3"> </audio>
<audio id = "41" src ="../../assets/audios/u5/crayon_cut.mp3"> </audio>
<audio id = "42" src ="../../assets/audios/u5/pen_cut.mp3"> </audio>
<audio id = "43" src ="../../assets/audios/u5/eraser_cut.mp3"> </audio>
<audio id = "44" src ="../../assets/audios/u5/paperpunch_cut.mp3"> </audio>
<audio id = "45" src ="../../assets/audios/u5/glue_cut.mp3"> </audio>
<audio id = "46" src ="../../assets/audios/u5/scotchtape_cut.mp3"> </audio>
<audio id = "47" src ="../../assets/audios/u5/blackboard_cut.mp3"> </audio>
<audio id = "48" src ="../../assets/audios/u5/bulletinboard_cut.mp3"> </audio>
<audio id = "49" src ="../../assets/audios/u5/stapler_cut.mp3"> </audio>
<audio id = "50" src ="../../assets/audios/u5/paperclip_cut.mp3"> </audio>
<audio id = "51" src ="../../assets/audios/u5/pencilsharpener_cut.mp3"> </audio>
<audio id = "52" src ="../../assets/audios/u5/wastebasket_cut.mp3"> </audio>
<audio id = "53" src ="../../assets/audios/u5/telephone_cut.mp3"> </audio>
<audio id = "54" src ="../../assets/audios/u5/apieceofpaper_cut.mp3"> </audio>
<audio id = "55" src ="../../assets/audios/u5/recordplayer_cut.mp3"> </audio>
<audio id = "56" src ="../../assets/audios/u5/bookcase_cut.mp3"> </audio>
<audio id = "57" src ="../../assets/audios/u5/teachersdesk_cut.mp3"> </audio>
<audio id = "58" src ="../../assets/audios/u5/studentsdesk_cut.mp3"> </audio>
<audio id = "59" src ="../../assets/audios/u5/painting_cut.mp3"> </audio>
<audio id = "60" src ="../../assets/audios/u5/paintbrush_cut.mp3"> </audio>
<audio id = "61" src ="../../assets/audios/u5/paint_cut.mp3"> </audio>
<audio id = "62" src ="../../assets/audios/u5/scissors_cut.mp3"> </audio>
<audio id = "63" src ="../../assets/audios/u5/theentrance_cut.mp3"> </audio>
<audio id = "64" src ="../../assets/audios/u5/thelibrary_cut.mp3"> </audio>
<audio id = "65" src ="../../assets/audios/u5/thegym_cut.mp3"> </audio>
<audio id = "66" src ="../../assets/audios/u5/thecafeteria_cut.mp3"> </audio>
<audio id = "67" src ="../../assets/audios/u5/theauditorium_cut.mp3"> </audio>
<audio id = "68" src ="../../assets/audios/u5/theplayground_cut.mp3"> </audio>
<audio id = "69" src ="../../assets/audios/u5/thebathrooms_cut.mp3"> </audio>
<audio id = "70" src ="../../assets/audios/u5/theprincipalsoffice_cut.mp3"> </audio>
<audio id = "71" src ="../../assets/audios/u5/thecomputerroom_cut.mp3"> </audio>
<audio id = "72" src ="../../assets/audios/u5/theeslclassroom_cut.mp3"> </audio>
<audio id = "73" src ="../../assets/audios/u5/handinyourpaper_cut.mp3"> </audio>
<audio id = "74" src ="../../assets/audios/u5/okallright_cut.mp3"> </audio>
<audio id = "75" src ="../../assets/audios/u5/turnonthelight_cut.mp3"> </audio>
<audio id = "76" src ="../../assets/audios/u5/turnoffthelight_cut.mp3"> </audio>
<audio id = "77" src ="../../assets/audios/u5/closethedoor_cut.mp3"> </audio>
<audio id = "78" src ="../../assets/audios/u5/putyourthingsaway_cut.mp3"> </audio>
<audio id = "79" src ="../../assets/audios/u5/howdoyousay_cut.mp3"> </audio>
<audio id = "80" src ="../../assets/audios/u5/whatdoesmean_cut.mp3"> </audio>
<audio id = "81" src ="../../assets/audios/u5/whichpage_cut.mp3"> </audio>
<audio id = "82" src ="../../assets/audios/u5/iwouldlike_cut.mp3"> </audio>
<audio id = "83" src ="../../assets/audios/u5/ihaveaproblem_cut.mp3"> </audio>
<audio id = "84" src ="../../assets/audios/u5/ihaveaquestion_cut.mp3"> </audio>
<audio id = "85" src ="../../assets/audios/u5/imfinisheddone_cut.mp3"> </audio>
<audio id = "86" src ="../../assets/audios/u5/idontknow_cut.mp3"> </audio>
<audio id = "87" src ="../../assets/audios/u5/idontunderstand_cut.mp3"> </audio>
<audio id = "88" src ="../../assets/audios/u5/help_cut.mp3"> </audio>
<audio id = "89" src ="../../assets/audios/u5/great_cut.mp3"> </audio>
<audio id = "90" src ="../../assets/audios/u5/mayigo_cut.mp3"> </audio>
<audio id = "91" src ="../../assets/audios/u5/mayihave_cut.mp3"> </audio>
<audio id = "92" src ="../../assets/audios/u5/thankyou_cut.mp3"> </audio>
<audio id = "93" src ="../../assets/audios/u5/yourewelcome_cut.mp3"> </audio>
<audio id = "94" src ="../../assets/audios/u5/mayisharpenmypencil_cut.mp3"> </audio>
<audio id = "95" src ="../../assets/audios/u5/please.mp3"> </audio>
<audio id = "96" src ="../../assets/audios/u5/lineup_cut.mp3"> </audio>
<audio id = "97" src ="../../assets/audios/u5/mathematics_cut.mp3"> </audio>
<audio id = "98" src ="../../assets/audios/u5/science_cut.mp3"> </audio>
<audio id = "99" src ="../../assets/audios/u5/socialstudies_cut.mp3"> </audio>
<audio id = "100" src ="../../assets/audios/u5/english_cut.mp3"> </audio>
<audio id = "101" src ="../../assets/audios/u5/music_cut.mp3"> </audio>
<audio id = "102" src ="../../assets/audios/u5/healt_cut.mp3"> </audio>
<audio id = "103" src ="../../assets/audios/u5/physicaled_cut.mp3"> </audio>
<audio id = "104" src ="../../assets/audios/u5/reading_cut.mp3"> </audio>
<audio id = "105" src ="../../assets/audios/u5/spanish_cut.mp3"> </audio>
<audio id = "106" src ="../../assets/audios/u5/writtencomposition_cut.mp3"> </audio>
<audio id = "107" src ="../../assets/audios/u5/ushistory_cut.mp3"> </audio>

<ul class="glyphs css-mapping">
        <div class = "row">
                <div class = "col-md-3">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('1').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Told <br>  <div class="text-gray"> <div class = "font-italic" > <small> Dijo </small> </div></div></div>   
            </div>
            </div>
                
            </li>
                </div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('2').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Register <br>  <div class="text-gray"> <div class = "font-italic" > <small> Registrar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('3').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Receive <br>  <div class="text-gray"> <div class = "font-italic" > <small> Recibir </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('4').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Take the bus <br>  <div class="text-gray"> <div class = "font-italic" > <small> Subir a un camión </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div> </div>
<div class = "row">
        <div class = "col-md-3">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('5').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Has/Have <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tiene  </small> </div></div></div>   
    </div>
    </div>
        
    </li>
        </div>
    <div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('6').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Give <br>  <div class="text-gray"> <div class = "font-italic" > <small> Dar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
    </div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('7').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon">  Worry <br>  <div class="text-gray"> <div class = "font-italic" > <small> Preocupar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
    <div class = "row">  
    <a onclick="document.getElementById('8').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
<div class = "col-auto"> 

    <div class = "card-horizon">    Go <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ir </small> </div></div></div>   
</div>
</div>
    
</li>
</div> </div>
<div class = "row"> 
        <div class = "col-md-3">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('9').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Need <br>  <div class="text-gray"> <div class = "font-italic" > <small> Necesitar </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-3">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('10').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Help <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ayudar </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('11').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Fill out <br>  <div class="text-gray"> <div class = "font-italic" > <small> Llenar </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-3">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('12').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Do <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hacer </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div></div>
        <div class = "row"> 
        <div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('13').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Take <br>  <div class="text-gray"> <div class = "font-italic" > <small> Llevar  </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('14').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Attend <br>  <div class="text-gray"> <div class = "font-italic" > <small> Asistir </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('15').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Have to <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tienes que </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div> <div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('16').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Drink <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tomar </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div></div>
        <div class = "row"> 
                <div class = "col-md-3">
        <li>
                <div class = "row">  
                <a onclick="document.getElementById('17').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Leave <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salir </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-2">
        <div class="pdd-horizon-20">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('18').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> School <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escuela </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('19').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Secretary <br>  <div class="text-gray"> <div class = "font-italic" > <small> Secretaria </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('20').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Classroom <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salón de clases </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('21').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Library <br>  <div class="text-gray"> <div class = "font-italic" > <small> Biblioteca </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('22').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Principal <br>  <div class="text-gray"> <div class = "font-italic" > <small> Director/a  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('23').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Friend <br>  <div class="text-gray"> <div class = "font-italic" > <small> Amigo/a </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('24').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Neighborhood <br>  <div class="text-gray"> <div class = "font-italic" > <small> Vecindario </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('25').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Papers <br>  <div class="text-gray"> <div class = "font-italic" > <small> Papeles </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('26').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Daughter <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hija </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('27').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Water <br>  <div class="text-gray"> <div class = "font-italic" > <small> Agua </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('28').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Everybody <br>  <div class="text-gray"> <div class = "font-italic" > <small> Todos </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('29').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Gas bill <br>  <div class="text-gray"> <div class = "font-italic" > <small> Recibo de gas </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
        <div class = "col-md-3">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('30').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Immunization <br>  <div class="text-gray"> <div class = "font-italic" > <small> Vacunas </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('31').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Information <br>  <div class="text-gray"> <div class = "font-italic" > <small> Información </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('32').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Shots <br>  <div class="text-gray"> <div class = "font-italic" > <small> Inyecciones </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('33').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Clinic <br>  <div class="text-gray"> <div class = "font-italic" > <small> Clinica </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div></div>
</ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
            <div class="pdd-horizon-20">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('34').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Forms <br>  <div class="text-gray"> <div class = "font-italic" > <small> Solicitudes/formas </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('35').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Gym classes <br>  <div class="text-gray"> <div class = "font-italic" > <small> Clases de deportes </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('36').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Science project <br>  <div class="text-gray"> <div class = "font-italic" > <small> Proyecto de ciencias </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('37').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Telephone bill <br>  <div class="text-gray"> <div class = "font-italic" > <small> Recibo de Teléfono </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('38').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Birth certificate <br>  <div class="text-gray"> <div class = "font-italic" > <small> Certificado de nacimiento  </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
</ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        </div>

     
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
 <li>
        <div class = "row">  
        <a onclick="document.getElementById('39').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>    
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Piece of chalk <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pedazo de gis </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('40').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Pencil <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lapiz </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('41').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Crayon <br>  <div class="text-gray"> <div class = "font-italic" > <small> Crayola </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('42').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Pen <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pluma </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('43').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Eraser <br>  <div class="text-gray"> <div class = "font-italic" > <small> Borrador  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('44').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Paper punch <br>  <div class="text-gray"> <div class = "font-italic" > <small> Perforadora </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('45').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Glue <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pegamento </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('46').play();" class="btn btn-inverse btn-success">
                    <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Scotch tape <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cinta adhesiva </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
        <div class = "col-md-3">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('47').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Blackboard <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pizarrón </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('48').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Bulletin board <br>  <div class="text-gray"> <div class = "font-italic" > <small> Periódico mural </small> </div></div></div>   
                </div>
                </div>
                
            </li>
            </div><div class = "col-md-3">

            <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('49').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                    <div class = "col-auto"> 
                    
                    <div class = "card-horizon"> Stapler <br>  <div class="text-gray"> <div class = "font-italic" > <small> Engrapadora </small> </div></div></div>   
                    </div>
                    </div>
                    
                    </li>
                    </div><div class = "col-md-3">

                    <li>
                            <div class = "row">  
                            <a onclick="document.getElementById('50').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                            </a>
                            <div class = "col-auto"> 
                            
                            <div class = "card-horizon"> Paper clip <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sujetador </small> </div></div></div>   
                            </div>
                            </div>
                            
                            </li>
                    </div></div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                            </div>

 
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                    <div class="pdd-horizon-20">
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <div class="card">
                                                                                <div class="card-horizon">
    
    <ul class="glyphs css-mapping">
    <div class = "row"> 
    <div class = "col-md-4">
     <li>
            <div class = "row">  
            <a onclick="document.getElementById('51').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>    
            </a>
        <div class = "col-auto"> 
        
            <div class = "card-horizon"> Pencil sharpener <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sacapuntas </small> </div></div></div>   
        </div>
        </div>
            
        </li>
    </div>
    <div class = "col-md-4">
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('52').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Wastebasket <br>  <div class="text-gray"> <div class = "font-italic" > <small> Basurero </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('53').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Telephone <br>  <div class="text-gray"> <div class = "font-italic" > <small> Teléfono </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
</div>
  <div class ="row"> 
    <div class = "col-md-4">
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('54').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Piece of paper <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pedazo de papel </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('55').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Record player <br>  <div class="text-gray"> <div class = "font-italic" > <small> Grabadora  </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div><div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('56').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Bookcase <br>  <div class="text-gray"> <div class = "font-italic" > <small> Librero </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
</div>
<div class = "row">  
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('57').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Teacher's desk <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escritorio del maestro</small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div> 
    <div class = "col-md-4">
    
            <li>
            <div class = "row">  
            <a onclick="document.getElementById('58').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
            <div class = "col-auto"> 
            
            <div class = "card-horizon"> Student's desk <br>  <div class="text-gray"> <div class = "font-italic" > <small>Escritorio del alumno</small> </div></div></div>   
            </div>
            </div>
            
            </li>
            </div>
            <div class = "col-md-4">
    <li>
            <div class = "row">  
            <a onclick="document.getElementById('59').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
            <div class = "col-auto"> 
            
            <div class = "card-horizon"> Painting <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pintura </small> </div></div></div>   
            </div>
            </div>
            
            </li>
            </div>
        </div>
        <div class = "row">  
            <div class = "col-md-4">
    
            <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('60').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                    <div class = "col-auto"> 
                    
                    <div class = "card-horizon"> Paint brush <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pincel </small> </div></div></div>   
                    </div>
                    </div>
                    
                </li>
                </div><div class = "col-md-4">
    
                <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('61').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> Paint <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pintura </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div><div class = "col-md-4">
    
                        <li>
                                <div class = "row">  
                                <a onclick="document.getElementById('62').play();" class="btn btn-inverse btn-success">
                                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                                </a>
                                <div class = "col-auto"> 
                                
                                <div class = "card-horizon"> Scissors <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tijeras </small> </div></div></div>   
                                </div>
                                </div>
                                
                                </li>
                        </div></div>
    </ul>
    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
    
                                                </div>   
                                                
                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                        <div class="pdd-horizon-20">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="card">
                                                                                    <div class="card-horizon">
        
        <ul class="glyphs css-mapping">
        <div class = "row"> 
        <div class = "col-md-4">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('63').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> The entrance <br>  <div class="text-gray"> <div class = "font-italic" > <small> La entrada </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('64').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> The library <br>  <div class="text-gray"> <div class = "font-italic" > <small> La biblioteca </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('65').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> The gym <br>  <div class="text-gray"> <div class = "font-italic" > <small> El gimnasio </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
      <div class ="row"> 
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('66').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> The cafeteria <br>  <div class="text-gray"> <div class = "font-italic" > <small> La cafetería </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('67').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> The auditorium <br>  <div class="text-gray"> <div class = "font-italic" > <small> El auditorio  </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('68').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> The playground <br>  <div class="text-gray"> <div class = "font-italic" > <small> El patio de recreo </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
    <div class = "row">  
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('69').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> The bathrooms <br>  <div class="text-gray"> <div class = "font-italic" > <small> Los baños </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div> 
        <div class = "col-md-4">
        
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('70').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> The principal´s office  <br>  <div class="text-gray"> <div class = "font-italic" > <small>La oficina del director</small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
        <li>
                <div class = "row">  
                <a onclick="document.getElementById('71').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> The computer room <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salón de computadoras </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
            </div>
            <div class = "row">  
                <div class = "col-md-6">
        
                <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('72').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> The E.S.L classroom <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salón de clases de inglés como segunda lengua </small> </div></div></div>   
                        </div>
                        </div>
                        
                    </li>
                    </div></div>
        </ul>
        
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
        
                                                    </div> 
<div role="tabpanel" class="tab-pane fade" id="tab-success-7">
                                                   <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">

        <div class = "row">
                <div class = "col-md-4">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('73').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Hand in your paper <br>  <div class="text-gray"> <div class = "font-italic" > <small> Entrega tu papel </small> </div></div></div>   
            </div>
            </div>
                
            </li>
                </div><div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('74').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> O.K. (all right) <br>  <div class="text-gray"> <div class = "font-italic" > <small> Está bien </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('75').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Turn on the light <br>  <div class="text-gray"> <div class = "font-italic" > <small> Prende la luz </small> </div></div></div>   
    </div>
    </div>
   
    </li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('76').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Turn off the light <br>  <div class="text-gray"> <div class = "font-italic" > <small> Aapaga la luz </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div> 

        <div class = "col-md-4">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('77').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Close the door <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cierra la puerta  </small> </div></div></div>   
    </div>
    </div>
        
    </li>
        </div>

    <div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('78').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Put your things away <br>  <div class="text-gray"> <div class = "font-italic" > <small> Guarda tus cosas </small> </div></div></div>   
    </div>
    </div>
        
    </li>
    </div>
    </div>
    <div class = "row"> 
    <div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('79').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon">  How do you say? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Cómo se dice? </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-4">

<li>
    <div class = "row">  
    <a onclick="document.getElementById('80').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
<div class = "col-auto"> 

    <div class = "card-horizon">  What does...mean? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Qué significa..? </small> </div></div></div>   
</div>
</div>
    
</li>
</div> <div class = "col-md-4">

        <li>
            <div class = "row">  
            <a onclick="document.getElementById('81').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
        <div class = "col-auto"> 
        
            <div class = "card-horizon">  Which page? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Qué página? </small> </div></div></div>   
        </div>
        </div>
            
        </li>
        </div></div>
        <div class = "row"> 
                <div class = "col-md-4">
            
            <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('82').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                <div class = "col-auto"> 
                
                    <div class = "card-horizon">  I would like <br>  <div class="text-gray"> <div class = "font-italic" > <small> me gustaría </small> </div></div></div>   
                </div>
                </div>
                    
                </li>
            </div><div class = "col-md-4">
            
            <li>
                <div class = "row">  
                <a onclick="document.getElementById('83').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon">  I have a problem <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tengo un problema </small> </div></div></div>   
            </div>
            </div>
                
            </li>
            </div> <div class = "col-md-4">
            
                    <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('84').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon">  I have a question <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tengo una pregunta </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                    </div></div>
            
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-8">
        <div class="pdd-horizon-20">
                     <div class="row">
                         <div class="col">
                             <div class="card">
                                 <div class="card-horizon">

<ul class="glyphs css-mapping">

<div class = "row">
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('85').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I'm finished (done) <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ya acabé </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('86').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I don't know <br>  <div class="text-gray"> <div class = "font-italic" > <small> No sé </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('87').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I don't understand <br>  <div class="text-gray"> <div class = "font-italic" > <small> No entiendo </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('88').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Help! <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ayuda! </small> </div></div></div>   
</div>
</div>

</li>
</div> 

<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('89').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Great! <br>  <div class="text-gray"> <div class = "font-italic" > <small> Excelente o maravilloso  </small> </div></div></div>   
</div>
</div>

</li>
</div>

<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('90').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> May I go? <br>  <div class="text-gray"> <div class = "font-italic" > <small> Puedo ir? </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('91').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  May I have? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Me puede dar? </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('92').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Thank you <br>  <div class="text-gray"> <div class = "font-italic" > <small> Gracias </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('93').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> You're welcome <br>  <div class="text-gray"> <div class = "font-italic" > <small> Denada </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('94').play();" class="btn btn-inverse btn-success">
 <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  May I sharpen my pencil? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Puedo sacar punta a mi lápiz? </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('95').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Please <br>  <div class="text-gray"> <div class = "font-italic" > <small> Por favor</small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('96').play();" class="btn btn-inverse btn-success">
     <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Line up <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hacer una fila </small> </div></div></div>   
</div>
</div>

</li>
</div></div>

</ul>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-9">
        <div class="pdd-horizon-20">
                     <div class="row">
                         <div class="col">
                             <div class="card">
                                 <div class="card-horizon">

<ul class="glyphs css-mapping">

<div class = "row">
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('97').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Mathematics <br>  <div class="text-gray"> <div class = "font-italic" > <small> Matemáticas </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('98').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Science <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciencias naturales </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('99').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Social studies <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciencias sociales </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('100').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> English <br>  <div class="text-gray"> <div class = "font-italic" > <small> Inglés </small> </div></div></div>   
</div>
</div>

</li>
</div> 

<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('101').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Music <br>  <div class="text-gray"> <div class = "font-italic" > <small> Musica  </small> </div></div></div>   
</div>
</div>

</li>
</div>

<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('102').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Health <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salud </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('103').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Physical Education <br>  <div class="text-gray"> <div class = "font-italic" > <small> Educación Física </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('104').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Reading <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lectura </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('105').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Spanish <br>  <div class="text-gray"> <div class = "font-italic" > <small> Español </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('106').play();" class="btn btn-inverse btn-success">
 <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Written composition <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escritura </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('107').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  U.S History <br>  <div class="text-gray"> <div class = "font-italic" > <small> Historia de Estados Unidos</small> </div></div></div>   
</div>
</div>

</li>
</div></div>

</ul>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

</div>
<div class="modal fade" id="modal-lgC">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                               
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">Diálogo C</h2>


<ul class="list dash bullet-success">
                             

                        
<li><small>A: How are you? </li></small>

<li><small>B: Fine, thanks. And you?</li></small>

<li><small>A: Fine (Thanks) </li></small>


</ul>

                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

</div>


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 5</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 57%" >57%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo5-grammar.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo5-reading.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>



                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.57)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
