  #circle.progress{
    width: 150px;
    height: 150px;
    line-height: 150px;
    background: none;
    margin: 0 auto;
    box-shadow: none;
    position: relative;
  }
  #circle.progress:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 12px solid #fff;
    position: absolute;
    top: 0;
    left: 0;
  }
  #circle.progress > span{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    z-index: 1;
  }
  #circle.progress .progress-left{
    left: 0;
  }
  #circle.progress .progress-bar{
    width: 100%;
    height: 100%;
    background: none;
    border-width: 12px;
    border-style: solid;
    position: absolute;
    top: 0;
  }
  #circle.progress .progress-left .progress-bar{
    left: 100%;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    border-left: 0;
    -webkit-transform-origin: center left;
    transform-origin: center left;
  }
  #circle.progress .progress-right{
    right: 0;
  }
  #circle.progress .progress-right .progress-bar{
    left: -100%;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    border-right: 0;
    -webkit-transform-origin: center right;
    transform-origin: center right;
    animation: loading-1 1.0s linear forwards;
  }
  #circle.progress .progress-value{
    width: 90%;
    height: 90%;
    border-radius: 50%;
    background: #fff;
    font-size: 36px;
    line-height: 135px;
    text-align: center;
    position: absolute;
    top: 5%;
    left: 5%;
  }
  #circle.progress.blue .progress-bar{
    border-color: #daa520;
  }
  #circle.progress.blue .progress-left .progress-bar{
    animation: loading-2 1.0s linear forwards 1.05s;
  }
  /* Lado derecho de 0% a 50%*/
  @keyframes loading-1{
    from {
        transform: rotate(0deg);
    }
    to {

        transform: rotate(144deg);
    }
  }
  /* Lado izquierdo de 50% a 100%*/
  @keyframes loading-2{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(0deg);
    }
  }

  #bar {
    color: #daa520;
  }

  @media only screen and (max-width: 990px){
    .progress{ margin-bottom: 20px; }
  }

  .progress .progress-bar {
    width: 0;
    animation: progress 2.0s ease-in-out forwards;
  } 
  
  @keyframes progress {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }