<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U6- Writing | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />
        <link rel="stylesheet" href="../../assets/vendors/selectize/dist/css/selectize.default.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->


                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">
 <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">

                                                <div class="image-container col-md-4">
<img class="img-fluid " src="../../assets/images/shutterstock_1065839624 (1).jpg" ></img>
</div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
               <p> </p>                                                 <h1 class="mrg-btm-20 card-title">Writing and practice</h1>
                                                                <p>¡Ha llegado el momento de poner en práctica lo que has aprendido en esta lección! <br>
                                                                    Aquí encontrarás ejercicios de repaso que contienen un poco de cada una de las secciones anteriores.
                                                                    <br> Resuelve los ejercicios que se muestran a continuación.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class= "row">
                                        <div class = "col-md-12"> 
                                                                                                   <div class="card">
                                        <div class = "col-md-12">
                                        
                                                                            <div class="padding-20">
                                                                                <h4 class="card-title no-mrg-btm">Ejercicios</h4>
    
                                                                            </div>
                                                                            <div class="pill-success">
                                                                                <ul class="nav nav-pills" role="tablist">
                                                                                    <li class="nav-item">
                                                                                        <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">1</a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">2</a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">3</a>
                                                                                    </li>  
                                                                                    <li class="nav-item">
                                                                                            <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">4</a>
                                                                                        </li>                                                                   
                                                                                        <li class="nav-item">
                                                                                                <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">5</a>
                                                                                            </li> 
                                                                                            <li class="nav-item">
                                                                                                    <a href="#tab-success-6" class="nav-link" role="tab" data-toggle="tab">6</a>
                                                                                                </li> 
                                                                                </ul>
                                                                                <div class="tab-content">
                                                                                    <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">
                                                                                            <br>
                                                                                            <div class="row">
                                                                                                          
                                            <div class = "col-md-6"> 
                                                    <h5 class="card-title no-mrg-btm">
                                                    Vera is a ___ stylist.
                                                    <br>She can ____ hair. She uses a ____ to cut hair.
                                                    <br>Vera has _____ hair. She_____ to cut hair.
                                                </h5><br>
                                                    




                                                        <ol type="a">
                                                            <li class="choice">
                                                                <div class="selection">Bad-Burn-Hammer-Ugly-Dislikes </div>
                                                                <div class="response wrong"><span class="wrong"> <code> <i class="ti-close"> </i>  Seguro que es esa?</code> </span>
                                                                </div>
                                                            </li>
                                                            <li class="choice">
                                                                <div class="selection">Weird-Cook-Spoon-No-Hates</div>
                                                                <div class="response wrong">
                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                    
                                                                </div>
                                                            </li>
                                                            <li class="choice">
                                                                <div class="selection">Good-Curl-Pair of scissors-Beautiful-Likes</div>
                                                                <div class="response right">
                                                                    <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto !</div></code> </span>
                                                                    
                                                                </div>
                                                            </li>
                                                            <li class="choice">
                                                                    <div class="selection">Young-Brush-Knife-Red-Enjoy</div>
                                                                    <div class="response wrong">
                                                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                        
                                                                    </div>
                                                                </li>
                                                        </ol>
                                            </div>
                                                             
                                                                                                    </div>
                                                                                                            
                                                                                    </div>
    
                                                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-2"><br>
                                                                                            <div class="image-container col-md-10">
                                                                                                    <img class="img-fluid " src="../../assets/images/Captura de pantalla (555).png" ></img>
                                                                                                    </div>
  
   
                                                                                        </div>
                                        
                                                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                                                                                        <p> Relaciona las oraciones correspondientes entre la profesión y sus respectivas acciones</p>
                                                                                            <div class="table-overflow">
                                                                                                    <table class="table">
                                                                                                        
                                                                                                    
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td>He is a carpenter</td>
                                                                                                                <td><select id="selectize-group" onchange="correct(this,'3')">
                                                                                                                        <option value="">Select</option>

                                                                                                                        <option value="1">She can teach the students</option>
                                                                                                                            <option value="2">He protects the people</option>
                                                                                                                            <option value="3">He can build a house</option>
                                                                                                                            
                                                                                                                       
                                                                                                                        
                                                                                                                    </select></td>
                                                                                                                
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>She is a teacher</td>
                                                                                                                <td><select id="selectize-group" onchange="correct(this,'1')">
                                                                                                                        <option value="">Select</option>

                                                                                                                        <option value="1">She can teach the students</option>
                                                                                                                            <option value="2">He protects the people</option>
                                                                                                                            <option value="3">He can build a house</option>
                                                                                                                            
                                                                                                                       
                                                                                                                        
                                                                                                                    </select></td>
                                                                                                                
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td>He is a police officer</td>
                                                                                                                <td><select id="selectize-group" onchange="correct(this,'2')">
                                                                                                                        <option value="">Select</option>

                                                                                                                        <option value="1">She can teach the students</option>
                                                                                                                            <option value="2">He protects the people</option>
                                                                                                                            <option value="3">He can build a house</option>
                                                                                                                            
                                                                                                                       
                                                                                                                        
                                                                                                                    </select></td>
                                                                                                                  
                                                                                                            </tr>
                                                                                                            
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </div>
                                                                                    </div>
                                                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                                                            <p> Relaciona las oraciones correspondientes entre la profesión y sus respectivas acciones</p>
                                                                                                <div class="table-overflow">
                                                                                                        <table class="table">
                                                                                                            
                                                                                                                
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td>She is an artist</td>
                                                                                                                    <td><select id="selectize-group" onchange="correct(this,'2')">
                                                                                                                            <option value="">Select</option>
    
                                                                                                                            <option value="1">He can drive a taxi</option>
                                                                                                                                <option value="2">She can draw a picture</option>
                                                                                                                                <option value="3">She can plant flowers</option>
                                                                                                                                
                                                                                                                           
                                                                                                                            
                                                                                                                        </select></td>
                                                                                                                    
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>She is a gardener</td>
                                                                                                                    <td><select id="selectize-group" onchange="correct(this,'3')">
                                                                                                                            <option value="">Select</option>
    
                                                                                                                            <option value="1">He can drive a taxi</option>
                                                                                                                                <option value="2">She can draw a picture</option>
                                                                                                                                <option value="3">She can plant flowers</option>
                                                                                                                                
                                                                                                                           
                                                                                                                            
                                                                                                                        </select></td>
                                                                                                                    
                                                                                                                </tr>
                                                                                                                <tr>
                                                                                                                    <td>He is a cab driver</td>
                                                                                                                    <td><select id="selectize-group" onchange="correct(this,'1')">
                                                                                                                            <option value="">Select</option>
    
                                                                                                                            <option value="1">He can drive a taxi</option>
                                                                                                                                <option value="2">She can draw a picture</option>
                                                                                                                                <option value="3">She can plant flowers</option>
                                                                                                                                
                                                                                                                           
                                                                                                                            
                                                                                                                        </select></td>
                                                                                                                      
                                                                                                                </tr>
                                                                                                                
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                        </div>
                                        
                                                                                                                                               <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                                                                                                                    <br>
                                                                                                                                                    <div class="row">
                                                                                    
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                                <div class="description">
                                                                                                                                                                        1.	_____ does a techer work?<br><br>A teacher works at a school.<br><br></div>
                                                                                                                                                                    <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Who. </div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Seguro?</code> </span>
                                                                                                                                                        
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Where</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="right"><code><div class ="text-success">  <i class="ti-check"> </i>  Correcto </div></code> </span>

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">What</div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">When</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                          </div>
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                                <div class="description">
                                                                                                                                                                        2.	_______ drives a taxi?<br><br>A cab driver drives a taxi.<br><br></div>
                                                                                                                                                                    <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Who. </div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="right"><code><div class ="text-success">  <i class="ti-check"> </i>  Correcto </div></code> </span>

                                                                                                                                                        
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Where</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Seguro?</code> </span>

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">What</div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">When</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                          </div>
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                                <div class="description">
                                                                                                                                                                        3.	_______ does a police officer do?<br><br>A police officer helps people.<br><br></div>
                                                                                                                                                                    <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Who. </div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Seguro?</code> </span>
                                                                                                                                                        
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Where</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                                                

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">What</div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                   
                                                                                                                                                                                    <span class="right"><code><div class ="text-success">  <i class="ti-check"> </i>  Correcto </div></code> </span>

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">When</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                          </div>
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                                <div class="description">
                                                                                                                                                                        4.	_____ is the date?<br><br>It is at 9 o'clock.<br><br></div>
                                                                                                                                                                    <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Who. </div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Seguro?</code> </span>
                                                                                                                                                        
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Where</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>


                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">What</div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>

                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">When</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                    <span class="right"><code><div class ="text-success">  <i class="ti-check"> </i>  Correcto </div></code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                          </div>
                                                                                                                                                          
                                                                                                                                                          </div>
                                                                                                                                                          
                                                                                                                                                                                 
                                                                                                                                                                      </div>
                                                                                                                                                                      <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                                                                                                                                          <br>
                                                                                                                                                                            <h5 class="card-title no-mrg-btm">
                                                                                                                                                                                    Para practicar más completa las oraciones. Al final, revisa tus oraciones con los ejemplos vistos en la unidad.
                                                                                                                                                                                </h5><br>


                                                                                                                                                                            <div class="table-overflow">
                                                                                                                                                                                    <table class="table">
                                                                                                                                                                                
                                                                                                                                                                                        <tbody>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td>
                                                                                                                                                                                                        <div class="form-group row">
                                                                                                                                                                                                                <label for="form-1-1" class="col-md-2 control-label"> What is your job? I’m a </label>
                                                                                                                                                                                                                <div class="col-md-2">
                                                                                                                                                                                                                    <input type="text" class="form-control" id="form-1-1" placeholder="Teacher">
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                                   
                                                                                                                                                                                                </td>
                                                                                                                                                                                                
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                <td>
                                                                                                                                                                                                        <div class="form-group row">
                                                                                                                                                                                                                <label for="form-1-1" class="col-md-2 control-label"> What do you do? I  </label>
                                                                                                                                                                                                                <div class="col-md-2">
                                                                                                                                                                                                                    <input type="text" class="form-control" id="form-1-1" placeholder="teach math">
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                            </div>
                                                                                                                                                                                               </td>
                                                                                                                                                                                                
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                    <td>
                                                                                                                                                                                                            <div class="form-group row">
                                                                                                                                                                                                                    <label for="form-1-1" class="col-md-3 control-label"> Where do you work? I work in a (or at a)   </label>
                                                                                                                                                                                                                    <div class="col-md-2">
                                                                                                                                                                                                                        <input type="text" class="form-control" id="form-1-1" placeholder="school">
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                   </td>
                                                                                                                                                                                            
                                                                                                                                                                                                  
                                                                                                                                                                                            </tr>
                                                                                                                                                                                            <tr>
                                                                                                                                                                                                    <td>
                                                                                                                                                                                                            <div class="form-group row">
                                                                                                                                                                                                                    <label for="form-1-1" class="col-md-3 control-label"> What tools do you use? I use   </label>
                                                                                                                                                                                                                    <div class="col-md-2">
                                                                                                                                                                                                                        <input type="text" class="form-control" id="form-1-1" placeholder="books">
                                                                                                                                                                                                                    </div>
                                                                                                                                                                                                                </div>
                                                                                                                                                                                                   </td>
                                                                                                                                                                                        
                                                                                                                                                                                            
                                                                                                                                                                                        </tr>
                                                                                                                                                                                        
                                                                                                                                                                                        </tbody>
                                                                                                                                                                                    </table>
                                                                                                                                                                                </div>
                                                                                                                                                                      </div>
                                                                                                                                                      </div>
                                                                                                  
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                </div>
                                        </div>
                                    </div>
     
                                </div>

                                                        


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 85%" >85%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo6-resume.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo6-end.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>

                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <script src="../../assets/vendors/selectize/dist/js/standalone/selectize.min.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.85)</script>

        <script type="text/javascript">
    $(document).ready(function(){
      //close all the content divs on page load
      $('.response').hide();

      // toggle slide
      $('.selection').click(function(){
        // by calling sibling, we can use same div for all demos
        $(this).siblings('.response').slideToggle('fast');
      });

      $('button').click(function(event){
        var $target = $(event.target);
        var $checkboxes = $target.parent('.mcq').find('input');
        for (var i = 0; i < $checkboxes.length; i++) {
          var $checkbox = $checkboxes.eq(i);
          a = $checkbox;
          if ($checkbox[0].checked && $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.correct-checkbox').show();
          } else if ($checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('wrong')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else if (!$checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else {
            $checkbox.nextAll('.correct-checkbox').show();
          }
        }
        $target.parent('.mcq').find('.response').slideToggle('fast');
        if ($target.text() == 'Submit') {
          $target.text('Hide');
        } else {
          $checkboxes.nextAll('.incorrect-checkbox').hide();
          $checkboxes.nextAll('.correct-checkbox').hide();
          $target.text('Submit');
        }
      });
    });
    function correct(elem,ans){
                                                                                                                                    if(elem.value!=ans){
                                                                                                                                        elem.style.borderColor="red";
                                                                                                                                    }else{
                                                                                                                                        elem.style.borderColor="#11cc22";
                                                                                                                                        
                                                                                                                                    }
                                                                                                                                }
    </script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
