<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U6 Vocabulary | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_740173564 (1).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Vocabulary</h1>
                                                        <p>En esta seccion encontraras:</p>
<ul class = "list dash bullet-stars">
<li> Una lista de palabras y su significado en español </li>
<li>Algunas expresiones utilizadas en dialogos anteriores y su traduccion </li>
</ul>
<p>
Lee y practica el uso de estas palabras y ejercita su correcta pronunciacion.
 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                        
                                                                			

                                     
<div class= "row">
<div class = "col-md-12"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Vocabulary Basics </h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                                <li class="nav-item">
                                                        <a href="#tab-success-4" class="nav-link active" role="tab" data-toggle="tab">Verbs</a>
                                                    </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Nouns</a>
                                                </li>

                                            <li class="nav-item">
                                                    <a href="#tab-success-6" class="nav-link" role="tab" data-toggle="tab">Adjectives</a>
                                                </li>
                                           
                                                <li class="nav-item">
                                                        <a href="#tab-success-1" class="nav-link" role="tab" data-toggle="tab">Preposition</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Expressions and Phrases</a>
                                                        </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-1">

                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<audio id = "1" src ="../../assets/audios/u6/carry_cut.mp3"> </audio>
<audio id = "2" src ="../../assets/audios/u6/put_cut.mp3"> </audio>
<audio id = "3" src ="../../assets/audios/u6/haveyouseen_cut.mp3"> </audio>
<audio id = "4" src ="../../assets/audios/u6/workingon_cut.mp3"> </audio>
<audio id = "5" src ="../../assets/audios/u6/installing_cut.mp3"> </audio>
<audio id = "6" src ="../../assets/audios/u6/cut_cut.mp3"> </audio>
<audio id = "7" src ="../../assets/audios/u6/gethurt_cut.mp3"> </audio>
<audio id = "8" src ="../../assets/audios/u6/style_cut.mp3"> </audio>
<audio id = "9" src ="../../assets/audios/u6/fix_cut.mp3"> </audio>
<audio id = "10" src ="../../assets/audios/u6/gettingmarried_cut.mp3"> </audio>
<audio id = "11" src ="../../assets/audios/u6/wash_cut.mp3"> </audio>
<audio id = "12" src ="../../assets/audios/u6/color_cut.mp3"> </audio>
<audio id = "13" src ="../../assets/audios/u6/finish_cut.mp3"> </audio>
<audio id = "14" src ="../../assets/audios/u6/mopping_cut.mp3"> </audio>
<audio id = "15" src ="../../assets/audios/u6/sweep_cut.mp3"> </audio>
<audio id = "16" src ="../../assets/audios/u6/change_cut.mp3"> </audio>


<audio id = "17" src ="../../assets/audios/u6/library_cut.mp3"> </audio>
<audio id = "18" src ="../../assets/audios/u6/bathroom_cut.mp3"> </audio>
<audio id = "19" src ="../../assets/audios/u6/customers_cut.mp3"> </audio>
<audio id = "20" src ="../../assets/audios/u6/wood_cut.mp3"> </audio>
<audio id = "21" src ="../../assets/audios/u6/hammer_cut.mp3"> </audio>
<audio id = "22" src ="../../assets/audios/u6/boxofnails_cut.mp3"> </audio>
<audio id = "23" src ="../../assets/audios/u6/windows_cut.mp3"> </audio>
<audio id = "24" src ="../../assets/audios/u6/work_cut.mp3"> </audio>

<audio id = "25" src ="../../assets/audios/u6/today_cut.mp3"> </audio>
<audio id = "26" src ="../../assets/audios/u6/wedding_cut.mp3"> </audio>
<audio id = "27" src ="../../assets/audios/u6/niece_cut.mp3"> </audio>
<audio id = "28" src ="../../assets/audios/u6/girl_cut.mp3"> </audio>
<audio id = "29" src ="../../assets/audios/u6/desk_cut.mp3"> </audio>
<audio id = "30" src ="../../assets/audios/u6/legs_cut.mp3"> </audio>
<audio id = "31" src ="../../assets/audios/u6/floor_cut.mp3"> </audio>
<audio id = "32" src ="../../assets/audios/u6/lunchroom_cut.mp3"> </audio>
<audio id = "33" src ="../../assets/audios/u6/sink_cut.mp3"> </audio>
<audio id = "34" src ="../../assets/audios/u6/janitor_cut.mp3"> </audio>

<audio id = "35" src ="../../assets/audios/u6/heavy_cut.mp3"> </audio>
<audio id = "36" src ="../../assets/audios/u6/hard_cut.mp3"> </audio>
<audio id = "37" src ="../../assets/audios/u6/nice_cut.mp3"> </audio>

<audio id = "38" src ="../../assets/audios/u6/nextto_cut.mp3"> </audio>

<audio id = "39" src ="../../assets/audios/u6/seeyoulater_cut.mp3"> </audio>
<audio id = "40" src ="../../assets/audios/u6/idbetter_cut.mp3"> </audio>
<audio id = "41" src ="../../assets/audios/u6/whatcanidoforyou_cut.mp3"> </audio>
<audio id = "42" src ="../../assets/audios/u6/afterthat_cut.mp3"> </audio>
<audio id = "43" src ="../../assets/audios/u6/couldyou_cut.mp3"> </audio>


<ul class="glyphs css-mapping">
        <div class = "row">
                <div class = "col-md-3">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('38').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Next To <br>  <div class="text-gray"> <div class = "font-italic" > <small> Al lado de </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-2">
        <div class="pdd-horizon-20">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('17').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Library <br>  <div class="text-gray"> <div class = "font-italic" > <small> Biblioteca </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('18').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Bathroom <br>  <div class="text-gray"> <div class = "font-italic" > <small> Baño </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('19').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Customers <br>  <div class="text-gray"> <div class = "font-italic" > <small> Clientes </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('20').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Wood <br>  <div class="text-gray"> <div class = "font-italic" > <small> Madera </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('21').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Hammer <br>  <div class="text-gray"> <div class = "font-italic" > <small> Martillo  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('22').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Box of nails <br>  <div class="text-gray"> <div class = "font-italic" > <small> Caja de clavos </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('23').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Windows <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ventanas </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('24').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Work <br>  <div class="text-gray"> <div class = "font-italic" > <small> Trabajar </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('25').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Today <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hoy </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('26').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Wedding <br>  <div class="text-gray"> <div class = "font-italic" > <small> Boda </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('27').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Niece <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sobrina </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('28').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Girl <br>  <div class="text-gray"> <div class = "font-italic" > <small>Niña </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
        <div class = "col-md-3">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('29').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Desk <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escritorio </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('30').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Legs <br>  <div class="text-gray"> <div class = "font-italic" > <small> Piernas </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('31').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Floor <br>  <div class="text-gray"> <div class = "font-italic" > <small> Piso </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('32').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Lunchroom <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cafetería </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div></div>
        <div class = "row"> 
                <div class = "col-md-3">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('33').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Sink <br>  <div class="text-gray"> <div class = "font-italic" > <small> Fregadero </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div><div class = "col-md-3">
                
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('34').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Janitor <br>  <div class="text-gray"> <div class = "font-italic" > <small> Conserje </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div></div>
</ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
            <div class="pdd-horizon-20">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('39').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> See you later <br>  <div class="text-gray"> <div class = "font-italic" > <small> Te veo después </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('40').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I'd better <br>  <div class="text-gray"> <div class = "font-italic" > <small> Yo debería </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('41').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> What can i do for you? <br>  <div class="text-gray"> <div class = "font-italic" > <small> Que puedo hacer por ti? </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('42').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> After that? <br>  <div class="text-gray"> <div class = "font-italic" > <small> Después de eso?  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('43').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Could you? <br>  <div class="text-gray"> <div class = "font-italic" > <small> Podría usted? </small> </div></div></div>   
</div>
</div>

</li>
</div> </div>

</ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        </div>
     
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-4">
                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
 <li>
        <div class = "row">  
        <a onclick="document.getElementById('1').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>    
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Carry <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cargar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('2').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Put <br>  <div class="text-gray"> <div class = "font-italic" > <small> Poner </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('3').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Have you seen <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ha visto </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('4').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Working on <br>  <div class="text-gray"> <div class = "font-italic" > <small> Trabajando en </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('5').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Installing <br>  <div class="text-gray"> <div class = "font-italic" > <small> Instalando  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('6').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Cut <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cortar </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('7').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Get hurt <br>  <div class="text-gray"> <div class = "font-italic" > <small> Herirse </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('8').play();" class="btn btn-inverse btn-success">
                    <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Style <br>  <div class="text-gray"> <div class = "font-italic" > <small> Estilo </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
        <div class = "col-md-3">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('9').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Fix <br>  <div class="text-gray"> <div class = "font-italic" > <small> Componer </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('10').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Getting Married<br>  <div class="text-gray"> <div class = "font-italic" > <small> Casarse </small> </div></div></div>   
                </div>
                </div>
                
            </li>
            </div><div class = "col-md-3">

            <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('11').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                    <div class = "col-auto"> 
                    
                    <div class = "card-horizon"> Wash <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lavar </small> </div></div></div>   
                    </div>
                    </div>
                    
                    </li>
                    </div><div class = "col-md-3">

                    <li>
                            <div class = "row">  
                            <a onclick="document.getElementById('12').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                            </a>
                            <div class = "col-auto"> 
                            
                            <div class = "card-horizon"> Color<br>  <div class="text-gray"> <div class = "font-italic" > <small> Colorear </small> </div></div></div>   
                            </div>
                            </div>
                            
                            </li>
                    </div></div>
                    <div class = "row"> 
                            <div class = "col-md-3">
                    <li>
                            <div class = "row">  
                            <a onclick="document.getElementById('13').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                            </a>
                            <div class = "col-auto"> 
                            
                            <div class = "card-horizon"> Finish <br>  <div class="text-gray"> <div class = "font-italic" > <small> Terminar </small> </div></div></div>   
                            </div>
                            </div>
                            
                            </li>
                            </div><div class = "col-md-3">
                    
                            <li>
                                    <div class = "row">  
                                    <a onclick="document.getElementById('14').play();" class="btn btn-inverse btn-success">
                                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                                    </a>
                                    <div class = "col-auto"> 
                                    
                                    <div class = "card-horizon"> Mopping<br>  <div class="text-gray"> <div class = "font-italic" > <small> Trapeando </small> </div></div></div>   
                                    </div>
                                    </div>
                                    
                                </li>
                                </div><div class = "col-md-3">
                    
                                <li>
                                        <div class = "row">  
                                        <a onclick="document.getElementById('15').play();" class="btn btn-inverse btn-success">
                                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                                        </a>
                                        <div class = "col-auto"> 
                                        
                                        <div class = "card-horizon"> Sweep <br>  <div class="text-gray"> <div class = "font-italic" > <small> Barrer </small> </div></div></div>   
                                        </div>
                                        </div>
                                        
                                        </li>
                                        </div><div class = "col-md-3">
                    
                                        <li>
                                                <div class = "row">  
                                                <a onclick="document.getElementById('16').play();" class="btn btn-inverse btn-success">
                                                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                                                </a>
                                                <div class = "col-auto"> 
                                                
                                                <div class = "card-horizon"> Change<br>  <div class="text-gray"> <div class = "font-italic" > <small> Cambiar </small> </div></div></div>   
                                                </div>
                                                </div>
                                                
                                                </li>
                                        </div></div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                            </div>

 
                                                
                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                        <div class="pdd-horizon-20">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="card">
                                                                                    <div class="card-horizon">
        
        <ul class="glyphs css-mapping">
        <div class = "row"> 
        <div class = "col-md-4">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('35').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Heavy<br>  <div class="text-gray"> <div class = "font-italic" > <small> Pesado </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('36').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Hard <br>  <div class="text-gray"> <div class = "font-italic" > <small> Duro </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('37').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Nice <br>  <div class="text-gray"> <div class = "font-italic" > <small> Agradable </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
      
        </ul>
        
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
        
                                                    </div> 



<div class="modal fade" id="modal-lgC">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                               
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">Diálogo C</h2>


<ul class="list dash bullet-success">
                             

                        
<li><small>A: How are you? </li></small>

<li><small>B: Fine, thanks. And you?</li></small>

<li><small>A: Fine (Thanks) </li></small>


</ul>

                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

</div>


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 6</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 57%" >57%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo6-grammar.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo6-reading.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>



                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.57)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
