<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>Unidad 5 READING | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Resume - Curriculum Vitae</h1>
                                                        <p>  Un Curriculum Vitae nos sirve para dar información personal cuando estamos buscando un trabajo, o queremos entrar a alguna institución a estudiar.
                                                                ¿Por qué? Sencillamente porque este documento es una especie de resumen de todas las actividades realizadas a lo largo de nuestra vida para que una empresa o institución sepan cuál es nuestro perfil profesional o de trabajo y sepan un poco más de nosotros, es decir: dirección, teléfono, correo electrónico; nuestras habilidades, experiencia laboral y estudios realizados.
                                                                </p>
</p>
                                                    </div>
                                                </div>
                                                <div class = "col-md-5"> 
                                                                <div class="card-block">
                                                                    <br><br>
                                                                    <div class="table-overflow">
                                                                        <table class="table table-basic">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Resume</th>
                                                                                    <th>Curriculum Vitae</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td>General Data</td>
                                                                                    <td>Datos Generales</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Abilities</td>
                                                                                    <td>Habilidades</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Labor Experience</td>
                                                                                    <td>Experiencia Laboral</td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>Studies</td>
                                                                                        <td>Estudios</td>
                                                                                    </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                            </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                        <div class="col-md-12">
                                            <div class = "col-ml-4"> 
                                            <div class = "card">
                                                <div class = "card-block"> 
                                                    <h4 class="card-title">Instrucciones</h4>
                                                    <p> Ahora, realiza un curriculum vitae (Resume) en el que puedes incluir los datos que se piden. Recuerda, las fechas deberán estar siempre de la actualidad hacia atrás, es decir, lo más reciente en primer lugar.</p>
                                                </div>
                                            </div>
                                        </div>
                                            <div class="card">
                                                <div class="card-block">
                                                    <div class="row">
                                                        <div class="col-md-7">
                                                            <h4 class="card-title">General Data</h4>
                                                            <form class="form-horizontal mrg-top-40 pdd-right-30">
                                                                <div class="form-group row">
                                                                    <label for="form-1-1" class="col-md-2 control-label">Name</label>
                                                                    <div class="col-md-10">
                                                                        <input type="text" class="form-control" id="form-1-1" placeholder="Nombre">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                    <label for="form-1-2" class="col-md-2 control-label">Address</label>
                                                                    <div class="col-md-10">
                                                                        <input type="password" class="form-control" id="form-1-2" placeholder="Direccion">
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row">
                                                                        <label for="form-1-3" class="col-md-2 control-label">Phone</label>
                                                                        <div class="col-md-10">
                                                                            <input type="email" class="form-control" id="form-1-3" placeholder="Teléfono">
                                                                        </div>
                                                                    </div>
                                                                <div class="form-group row">
                                                                    <label for="form-1-4" class="col-md-2 control-label">Email</label>
                                                                    <div class="col-md-10">
                                                                        <input type="email" class="form-control" id="form-1-4" placeholder="Correo">
                                                                    </div>
                                                                </div>
                                                                      <h4 class="card-title">Abilities</h4>
                                                                      <p><small> Aquí se incluirán todas esas capacidades que sabemos podemos desarrollar en un ambiente de trabajo, es decir, capacidad de relacionarse con las personas, trabajar en equipo, buscar el bien común, capaz de trabajar bajo presión, etc.</small></p>
                                                                    <div class="col-md-12">
                                                                         <textarea class="form-control" rows="3" id="form-1-5" placeholder= " Habilidades"></textarea>
                                                                    </div>
                                                            </form>
                                                        </div>
                                                        <div class="col-md-5">
                                                            <div class = "row"> <h4 class="card-title">Work Experience</h4>  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a data-toggle="modal" data-target="#modal-sm" class="btn btn-success btn-inverse btn-icon "><i class = "ti-info-alt"> </i></a> </div>
                                                            <p><small> En esta área relataremos nuestra historia en todos los trabajos anteriores, por ejemplo: </small></p>
                                                            <div class="row mrg-top-20">
                                                                <div class="col-md-12">
                                                                        
                                                                        <div class="form-group row">
                                                                                <label for="form-1-6" class="col-md-3 control-label">Company</label>
                                                                                <div class="col-md-9">
                                                                                    <input type="email" class="form-control" id="form-1-6" placeholder="Compañía">
                                                                                </div>
                                                                            </div>
                                                                            <div class="form-group row">
                                                                                    <label for="form-1-6" class="col-md-3 control-label">Position</label>
                                                                                    <div class="col-md-9">
                                                                                        <input type="email" class="form-control" id="form-1-6" placeholder="Puesto">
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group row">
                                                                                        <label for="form-1-6" class="col-md-3 control-label">Period</label>
                                                                                        <div class="col-md-9">
                                                                                            <input type="email" class="form-control" id="form-1-6" placeholder="En qué fechas estuviste realizando el trabajo">
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="form-group row">
                                                                                            <label for="form-1-6" class="col-md-3 control-label">Duties</label>
                                                                                            <div class="col-md-9">
                                                                                                    <input type="email" class="form-control" id="form-1-6" placeholder="Cuales fueron las tareas asignadas">

                                                                                                </div>
                                                                                        </div>
                                                                                    </div>
                                                            </div>
                                                            <h4 class="card-title">Studies</h4>
                                                            <div class="row mrg-top-20">
                                                                <div class="col-md-10">
                                                                    <p> <small> Aquí también tendremos que relatar toda nuestra historia como estudiante, lo haremos de forma descendente</small></p>
                                                                    <div class="form-group input-group">
                                                                        <span class="input-group-text"><i class="ti-agenda"></i></span>
                                                                        <input id="text" type="text" class="form-control" placeholder="School / Degree">
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <div class="input-icon form-group">
                                                                            <i class="ti-time"></i>
                                                                            <input type="text" class="form-control m-b" placeholder="Period">
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 

                                        <div class="modal fade" id="modal-sm">
                                                <div class="modal-dialog modal-sm" role="document">
                                                    <div class="modal-content">
                                                        <div class="modal-body">
                                                            <div class="text-center">
                                                                <br> <br>
                                                                <p> <small> Es importante que no olvidemos ordenar estos datos de forma descendente, es decir, el último trabajo en primer lugar, el anterior en segundo, y así sucesivamente</small></p>    
                                                                <br><br>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 6</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 78%" >78%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo6-reading.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo6-writing.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>

                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.78)</script>

        <script type="text/javascript">
    $(document).ready(function(){
      //close all the content divs on page load
      $('.response').hide();

      // toggle slide
      $('.selection').click(function(){
        // by calling sibling, we can use same div for all demos
        $(this).siblings('.response').slideToggle('fast');
      });

      $('button').click(function(event){
        var $target = $(event.target);
        var $checkboxes = $target.parent('.mcq').find('input');
        for (var i = 0; i < $checkboxes.length; i++) {
          var $checkbox = $checkboxes.eq(i);
          a = $checkbox;
          if ($checkbox[0].checked && $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.correct-checkbox').show();
          } else if ($checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('wrong')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else if (!$checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else {
            $checkbox.nextAll('.correct-checkbox').show();
          }
        }
        $target.parent('.mcq').find('.response').slideToggle('fast');
        if ($target.text() == 'Submit') {
          $target.text('Hide');
        } else {
          $checkboxes.nextAll('.incorrect-checkbox').hide();
          $checkboxes.nextAll('.correct-checkbox').hide();
          $target.text('Submit');
        }
      });
    });
    </script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>

