<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>Tema 1: Origen de las Plagas | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_1028475055.jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">writing</h1>
                                                        <p><b>writing</b> es un concepto creado por el hombre para referirse <b>a cualquier organismo que perjudica</b> su <b>alimento</b> (gusano cogollero del maíz), su <b>vivienda</b> (las hormigas y las termitas), su <b>vestido</b> (las polillas de la ropa) o su <b>salud</b> (los mosquitos, las chinches, las pulgas). </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                                <!-- Kinds of plague with images -->
                                <div class="row">

                                    <!-- Gusano del maíz -->
                                    <div class="col-3">
                                        <div class="card ">
                                            <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_1052168204.jpg')">
                                                <div class="card-block">
                                                    <div class="mrg-top-130">
                                                        <h2>Gusano del Maíz</h2>
                                                        <h5>Perjudica el alimento</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Termitas -->
                                    <div class="col-3">
                                        <div class="card ">
                                            <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_753611623.jpg')">
                                                <div class="card-block">
                                                    <div class="mrg-top-130">
                                                        <h2>Termitas</h2>
                                                        <h5>Perjudica la vivienda</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Polilla -->
                                    <div class="col-3">
                                        <div class="card ">
                                            <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_476714047.jpg')">
                                                <div class="card-block">
                                                    <div class="mrg-top-130">
                                                        <h2>Polilla</h2>
                                                        <h5>Perjudica el vestido</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Mosquito -->
                                    <div class="col-3">
                                        <div class="card ">
                                            <div class="overlay-dark bg" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_200494427.jpg')">
                                                <div class="card-block">
                                                    <div class="mrg-top-130">
                                                        <h2>Mosquito</h2>
                                                        <h5>Perjudica la salud</h5>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-block">
                                                <h2 class="card-title">Las plagas no son naturales</h2>
                                                <div class="mrg-top-20">
                                                    <p>Las plagas no existen en ambientes naturales, que no han sido modificados por el hombre, <b>las plagas se producen en sitios en los que el hombre ha intervenido.</b></p>
                                                    <p>Al sembrar 10 ó 100 ó 10,000 hectáreas de maíz , en un sitio, el hombre les está proporcionando alimento sobrado a los insectos que se alimentan del maíz, por esta razón se reproducen en grandes cantidades aprovechando ese recurso. Al hacerlo perjudican el interés del hombre (que quiere conservar su cosecha de maíz) y comienza una lucha entre ambos por el recurso. </p>
                                                    <p>Aunque las plagas han estado asociadas al hombre desde tiempos inmemorables, las batallas se han intensificado en el último siglo en que el hombre ha explotado más intensivamente la tierra.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-block">
                                                <h2 class="card-title">Razones para que broten las plagas</h2>
                                                <h4>Existen varias razones por las que un organismo se convierte en plaga. Dá click en cada pestaña para obtener más información.</h4>
                                                <div class="pill-info nav-vertical nav-stacked">
                                                    <ul class="nav nav-pills" role="tablist">
                                                        <li class="nav-item">
                                                            <a href="#razon-1" class="nav-link active" role="tab" data-toggle="tab">Falta de regulación</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#razon-2" class="nav-link" role="tab" data-toggle="tab">Introducir a una nueva región</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#razon-3" class="nav-link" role="tab" data-toggle="tab">Abundante estimulación</a>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a href="#razon-4" class="nav-link" role="tab" data-toggle="tab">Cambio en el organismo</a>
                                                            </li>
                                                    </ul>
                                                    <div class="tab-content">
                                                        <div role="tabpanel" class="tab-pane fade in active" id="razon-1">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_549048805.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Falta de regulación</h2>
                                                                                                <p><b>Al ser liberado de factores que lo controlan o regulan</b>, la aplicación desmedida y sin conocimiento de insecticidas químicos pueden matar a los enemigos naturales de las plagas y provocar, después de un corto tiempo después de la aplicación, un rebrote mayor de la plaga.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane fade" id="razon-2">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_1109319419.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Introducir a una nueva región</h2>
                                                                                                <p><b>Al ser introducido a una región</b> en que antes no se encontraba presente, en ella puede encontrar los recursos para desarrollarse y no tener enemigos que limiten su crecimiento. Este es el caso de las plagas exóticas (llamadas así por ser de algún lugar lejano o diferente).</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane fade" id="razon-3">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_1177290538.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Abundante estimulación</h2>
                                                                                                <p><b>Al ser estimulado por recursos abundantes y permanentes</b> como las siembras de un solo cultivo en superficies muy extensas.</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane fade" id="razon-4">
                                                            <div class="pdd-horizon-15">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">
                                                                                <div class="image-container col-md-4">
                                                                                    <div class="background-holder has-content" style="background-image: url('../../assets/images/course/modulo1/origen-plagas/shutterstock_1020642238.jpg')"></div>
                                                                                </div>
                                                                                <div class="container-fluid">
                                                                                    <div class="row">
                                                                                        <div class="col-md-7 ml-auto">
                                                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                                                <h2 class="mrg-btm-20 card-title">Cambio en el organismo</h2>
                                                                                                <p><b>Al producirse un cambio en el organismo</b>, el cual lo haya hecho más voraz, más resistente o más fecundo (capaz de tener mayor descendencia).</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                                            

                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Módulo 1</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 14%" >14%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo4-reading.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo4-end.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>

                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.04)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
