<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U10 Vocabulary | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a >
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_740173564 (1).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Vocabulary</h1>
                                                        <p>Esta sección está dividida en 3 partes:
                                                               <br> <br>•	En la primera encontrarás una lista de palabras y su significado en español.
                                                                <br>•	En la segunda verás algunas expresiones utilizadas en el diálogo de conversación que escuchaste anteriormente y su traducción
                                                                <br>•	Al final hay un apartado donde identificarás las partes del cuerpo humano. Simplemente pasa el mouse por los puntos rojos para ver el nombre de la parte del cuerpo y haz click para escuchar su pronunciación
                                                                
 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                        
                                                                			

                                     
<div class= "row">
<div class = "col-md-12"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Vocabulary Basics </h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                            <li class="nav-item">
                                                <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Verbs</a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Medical terms</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Miscaellaneus</a>
                                                    </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">Expressions and Phrases</a>
                                            </li>
                                            
                            

                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">

                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<audio id = "1" src ="../../assets/audios/u10/feel_cut.mp3"> </audio>
<audio id = "2" src ="../../assets/audios/u10/cough_cut.mp3"> </audio>
<audio id = "3" src ="../../assets/audios/u10/drink_cut.mp3"> </audio>
<audio id = "4" src ="../../assets/audios/u10/call_cut.mp3"> </audio>
<audio id = "5" src ="../../assets/audios/u10/hurt_cut.mp3"> </audio>
<audio id = "6" src ="../../assets/audios/u10/change_cut.mp3"> </audio>
<audio id = "7" src ="../../assets/audios/u10/cut_cut.mp3"> </audio>
<audio id = "8" src ="../../assets/audios/u10/vomit_cut.mp3"> </audio>
<audio id = "9" src ="../../assets/audios/u10/sick_cut.mp3"> </audio>
<audio id = "10" src ="../../assets/audios/u10/bleed_cut.mp3"> </audio>
<audio id = "11" src ="../../assets/audios/u10/stay_cut.mp3"> </audio>

<audio id = "12" src ="../../assets/audios/u10/stomachache_cut.mp3"> </audio>
<audio id = "13" src ="../../assets/audios/u10/thermometer_cut.mp3"> </audio>
<audio id = "14" src ="../../assets/audios/u10/doctor_cut.mp3"> </audio>
<audio id = "15" src ="../../assets/audios/u10/toothache_cut.mp3"> </audio>
<audio id = "16" src ="../../assets/audios/u10/headache_cut.mp3"> </audio>
<audio id = "17" src ="../../assets/audios/u10/temperature_cut.mp3"> </audio>
<audio id = "18" src ="../../assets/audios/u10/symptoms_cut.mp3"> </audio>
<audio id = "19" src ="../../assets/audios/u10/cold_cut.mp3"> </audio>
<audio id = "20" src ="../../assets/audios/u10/condition_cut.mp3"> </audio>
<audio id = "21" src ="../../assets/audios/u10/earache_cut.mp3"> </audio>
<audio id = "22" src ="../../assets/audios/u10/fever_cut.mp3"> </audio>
<audio id = "23" src ="../../assets/audios/u10/flu_cut.mp3"> </audio>
<audio id = "24" src ="../../assets/audios/u10/terrible_cut.mp3"> </audio>
<audio id = "25" src ="../../assets/audios/u10/warm_cut.mp3"> </audio>



<audio id = "26" src ="../../assets/audios/u10/husband_cut.mp3"> </audio>
<audio id = "27" src ="../../assets/audios/u10/bananas_cut.mp3"> </audio>
<audio id = "28" src ="../../assets/audios/u10/toast_cut.mp3"> </audio>
<audio id = "29" src ="../../assets/audios/u10/plenty_cut.mp3"> </audio>
<audio id = "30" src ="../../assets/audios/u10/applesauce_cut.mp3"> </audio>
<audio id = "31" src ="../../assets/audios/u10/plain_cut.mp3"> </audio>
<audio id = "32" src ="../../assets/audios/u10/rice_cut.mp3"> </audio>

<audio id = "33" src ="../../assets/audios/u10/howdoyoufeel_cut.mp3"> </audio>
<audio id = "34" src ="../../assets/audios/u10/takeyourtemperature_cut.mp3"> </audio>
<audio id = "35" src ="../../assets/audios/u10/rightaway_cut.mp3"> </audio>
<audio id = "36" src ="../../assets/audios/u10/ihaveaheadache_cut.mp3"> </audio>
<audio id = "37" src ="../../assets/audios/u10/thatshigh_cut.mp3"> </audio>
<audio id = "38" src ="../../assets/audios/u10/makesure_cut.mp3"> </audio>
<audio id = "39" src ="../../assets/audios/u10/imnotsure_cut.mp3"> </audio>
<audio id = "40" src ="../../assets/audios/u10/getyourfeverdown_cut.mp3"> </audio>
<audio id = "41" src ="../../assets/audios/u10/getbetter_cut.mp3"> </audio>
<audio id = "42" src ="../../assets/audios/u10/letmecheck_cut.mp3"> </audio>
<audio id = "43" src ="../../assets/audios/u10/hopeyoufeelbetter_cut.mp3"> </audio>
<audio id = "44" src ="../../assets/audios/u10/callmeback_cut.mp3"> </audio>
<audio id = "45" src ="../../assets/audios/u10/ohyes_cut.mp3"> </audio>
<audio id = "46" src ="../../assets/audios/u10/imgoingtobesick_cut.mp3"> </audio>
<audio id = "47" src ="../../assets/audios/u10/ihopehefeelsbetter_cut.mp3"> </audio>

<audio id = "Head" src ="../../assets/audios/u10/head_cut.mp3"> </audio>
<audio id = "Ankle" src ="../../assets/audios/u10/ankle_cut.mp3"> </audio>
<audio id = "Belly" src ="../../assets/audios/u10/bellybutton_cut.mp3"> </audio>
<audio id = "Arm" src ="../../assets/audios/u10/arm_cut.mp3"> </audio>
<audio id = "Leg" src ="../../assets/audios/u10/leg_cut.mp3"> </audio>
<audio id = "Nose" src ="../../assets/audios/u10/nose_cut.mp3"> </audio>
<audio id = "Eye" src ="../../assets/audios/u10/eye_cut.mp3"> </audio>
<audio id = "Knee" src ="../../assets/audios/u10/knee_cut.mp3"> </audio>
<audio id = "Shoulder" src ="../../assets/audios/u10/shoulder_cut.mp3"> </audio>
<audio id = "Hand" src ="../../assets/audios/u10/hand_cut.mp3"> </audio>

<audio id = "Chin" src ="../../assets/audios/u10/chin_cut.mp3"> </audio>
<audio id = "Neck" src ="../../assets/audios/u10/neck_cut.mp3"> </audio>
<audio id = "Fingers" src ="../../assets/audios/u10/fingers_cut.mp3"> </audio>
<audio id = "Chest" src ="../../assets/audios/u10/chest_cut.mp3"> </audio>
<audio id = "Wrist" src ="../../assets/audios/u10/wrist_cut.mp3"> </audio>
<audio id = "Elbow" src ="../../assets/audios/u10/elbow_cut.mp3"> </audio>
<audio id = "Waist" src ="../../assets/audios/u10/waist_cut.mp3"> </audio>
<audio id = "Foot" src ="../../assets/audios/u10/foot_cut.mp3"> </audio>
<audio id = "Mouth" src ="../../assets/audios/u10/mouth_cut.mp3"> </audio>
<audio id = "Ear" src ="../../assets/audios/u10/ear_cut.mp3"> </audio>

<ul class="glyphs css-mapping">
        <div class = "row">
                <div class = "col-md-3">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('1').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Feel <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sentir </small> </div></div></div>   
            </div>
            </div>
                
            </li>
                </div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('2').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Cough <br>  <div class="text-gray"> <div class = "font-italic" > <small> Toser </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('3').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Drink <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tomar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('4').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Call <br>  <div class="text-gray"> <div class = "font-italic" > <small> Llamar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div> </div>
<div class = "row">
        <div class = "col-md-3">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('5').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Hurt <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lastimar  </small> </div></div></div>   
    </div>
    </div>
        
    </li>
        </div>
        <div class = "col-md-3">
                <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('6').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon"> Change <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cambiar  </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                        </div>
                        <div class = "col-md-3">
                                <li>
                                        <div class = "row">  
                                        <a onclick="document.getElementById('7').play();" class="btn btn-inverse btn-success">
                                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                                        </a>
                                    <div class = "col-auto"> 
                                    
                                        <div class = "card-horizon"> Cut <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cortar  </small> </div></div></div>   
                                    </div>
                                    </div>
                                        
                                    </li>
                                        </div>
                                        <div class = "col-md-3">
                                                <li>
                                                        <div class = "row">  
                                                        <a onclick="document.getElementById('8').play();" class="btn btn-inverse btn-success">
                                                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                                                        </a>
                                                    <div class = "col-auto"> 
                                                    
                                                        <div class = "card-horizon"> Vomit <br>  <div class="text-gray"> <div class = "font-italic" > <small> Vomitar  </small> </div></div></div>   
                                                    </div>
                                                    </div>
                                                        
                                                    </li>
                                                        </div>
                </div>
                <div class = "row">
                        <div class = "col-md-3">
                <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('9').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon"> Sick <br>  <div class="text-gray"> <div class = "font-italic" > <small> Enfermo  </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                        </div>
                        <div class = "col-md-3">
                                <li>
                                        <div class = "row">  
                                        <a onclick="document.getElementById('10').play();" class="btn btn-inverse btn-success">
                                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                                        </a>
                                    <div class = "col-auto"> 
                                    
                                        <div class = "card-horizon"> Bleed <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sangrar  </small> </div></div></div>   
                                    </div>
                                    </div>
                                        
                                    </li>
                                        </div>
                                        <div class = "col-md-3">
                                                <li>
                                                        <div class = "row">  
                                                        <a onclick="document.getElementById('11').play();" class="btn btn-inverse btn-success">
                                                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                                                        </a>
                                                    <div class = "col-auto"> 
                                                    
                                                        <div class = "card-horizon"> Stay <br>  <div class="text-gray"> <div class = "font-italic" > <small> Permanecer  </small> </div></div></div>   
                                                    </div>
                                                    </div>
                                                        
                                                    </li>
                                                        </div>
                                </div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-success-2">
        <div class="pdd-horizon-20">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">

<ul class="glyphs css-mapping">
        <div class = "row"> 
                <div class = "col-md-3">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('12').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Stomachache <br>  <div class="text-gray"> <div class = "font-italic" > <small> dolor de estómago </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-3">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('13').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Thermometer <br>  <div class="text-gray"> <div class = "font-italic" > <small> termómetro </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-3">
                
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('14').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Doctor <br>  <div class="text-gray"> <div class = "font-italic" > <small> doctor </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-3">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('15').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Toothache  <br>  <div class="text-gray"> <div class = "font-italic" > <small> dolor de diente </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div></div>
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('16').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Headache <br>  <div class="text-gray"> <div class = "font-italic" > <small> dolor de cabeza </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('17').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Temperature <br>  <div class="text-gray"> <div class = "font-italic" > <small> temperatura </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('18').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Symptoms <br>  <div class="text-gray"> <div class = "font-italic" > <small> sintomas </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('19').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Cold <br>  <div class="text-gray"> <div class = "font-italic" > <small> resfrio </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('20').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Condition <br>  <div class="text-gray"> <div class = "font-italic" > <small> estado  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('21').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Earache <br>  <div class="text-gray"> <div class = "font-italic" > <small> dolor de oido </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('22').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Fever <br>  <div class="text-gray"> <div class = "font-italic" > <small> fiebre </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('23').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Flu <br>  <div class="text-gray"> <div class = "font-italic" > <small> influenza </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('24').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Terrible <br>  <div class="text-gray"> <div class = "font-italic" > <small> terrible </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

        <li>
        <div class = "row">  
        <a onclick="document.getElementById('25').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Warm  <br>  <div class="text-gray"> <div class = "font-italic" > <small> tibio- calientito </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div></div>


</ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
            <div class="pdd-horizon-20">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-horizon">

<ul class="glyphs css-mapping">

        <div class = "row"> 
                <div class = "col-md-4">
                 <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('26').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>    
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon"> Husband <br>  <div class="text-gray"> <div class = "font-italic" > <small> Esposo </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                </div>
                <div class = "col-md-4">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('27').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Bananas <br>  <div class="text-gray"> <div class = "font-italic" > <small> platanos </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
                
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('28').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Toast <br>  <div class="text-gray"> <div class = "font-italic" > <small> tostado </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                </div>
                <div class = "row"> 
                        <div class = "col-md-4">
                         <li>
                                <div class = "row">  
                                <a onclick="document.getElementById('29').play();" class="btn btn-inverse btn-success">
                                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                                </a>
                            <div class = "col-auto"> 
                            
                                <div class = "card-horizon"> Plenty <br>  <div class="text-gray"> <div class = "font-italic" > <small> Bastante-abundante </small> </div></div></div>   
                            </div>
                            </div>
                                
                            </li>
                        </div>
                        <div class = "col-md-4">
                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('30').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> Applesauce <br>  <div class="text-gray"> <div class = "font-italic" > <small> Puré de manzana </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div>
                        <div class = "col-md-4">
                        
                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('31').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> Plain <br>  <div class="text-gray"> <div class = "font-italic" > <small> Simple-sencillo </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div>
                        </div>
                        <div class = "row"> 
                                <div class = "col-md-4">
                                 <li>
                                        <div class = "row">  
                                        <a onclick="document.getElementById('32').play();" class="btn btn-inverse btn-success">
                                                                <i class = "fa fa-volume-up pdd-left-10"></i>    
                                        </a>
                                    <div class = "col-auto"> 
                                    
                                        <div class = "card-horizon"> Rice <br>  <div class="text-gray"> <div class = "font-italic" > <small> Arroz </small> </div></div></div>   
                                    </div>
                                    </div>
                                        
                                    </li>
                                </div>
                               
                                
                                </div>
</ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        </div>

     
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-4">
 <li>
        <div class = "row">  
        <a onclick="document.getElementById('33').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>    
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> How do you feel? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿cómo te sientes? </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div>
<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('34').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Take your temperature<br>  <div class="text-gray"> <div class = "font-italic" > <small> tómate la temperatura </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('35').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Right away <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ahora mismo-
        inmediatamente
         </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
        <div class = "col-md-4">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('36').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> I have a headache<br>  <div class="text-gray"> <div class = "font-italic" > <small> me duele la cabeza </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('37').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> That’s high <br>  <div class="text-gray"> <div class = "font-italic" > <small> está alta </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('38').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Make sure <br>  <div class="text-gray"> <div class = "font-italic" > <small> asegúrate </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        </div>
        <div class = "row"> 
                <div class = "col-md-4">
                 <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('39').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>    
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon"> I'm not sure <br>  <div class="text-gray"> <div class = "font-italic" > <small> no estoy seguro/a  </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                </div>
                <div class = "col-md-4">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('40').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Get your fever down <br>  <div class="text-gray"> <div class = "font-italic" > <small>bájate la temperatura </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
                
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('41').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Get better  <br>  <div class="text-gray"> <div class = "font-italic" > <small> alíviate </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                </div>
                <div class = "row"> 
                        <div class = "col-md-4">
                         <li>
                                <div class = "row">  
                                <a onclick="document.getElementById('42').play();" class="btn btn-inverse btn-success">
                                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                                </a>
                            <div class = "col-auto"> 
                            
                                <div class = "card-horizon"> Let me check <br>  <div class="text-gray"> <div class = "font-italic" > <small> déjame verificar </small> </div></div></div>   
                            </div>
                            </div>
                                
                            </li>
                        </div>
                        <div class = "col-md-4">
                                <li>
                                       <div class = "row">  
                                       <a onclick="document.getElementById('43').play();" class="btn btn-inverse btn-success">
                                                               <i class = "fa fa-volume-up pdd-left-10"></i>    
                                       </a>
                                   <div class = "col-auto"> 
                                   
                                       <div class = "card-horizon"> Hope you feel better <br>  <div class="text-gray"> <div class = "font-italic" > <small> espero te sientas mejor </small> </div></div></div>   
                                   </div>
                                   </div>
                                       
                                   </li>
                               </div>
                               <div class = "col-md-4">
                                    <li>
                                           <div class = "row">  
                                           <a onclick="document.getElementById('44').play();" class="btn btn-inverse btn-success">
                                                                   <i class = "fa fa-volume-up pdd-left-10"></i>    
                                           </a>
                                       <div class = "col-auto"> 
                                       
                                           <div class = "card-horizon"> Call me back <br>  <div class="text-gray"> <div class = "font-italic" > <small> llámame </small> </div></div></div>   
                                       </div>
                                       </div>
                                           
                                       </li>
                                   </div>
                                   </div>
                                   <div class = "row">
                                        <div class = "col-md-4">
                                                <li>
                                                       <div class = "row">  
                                                       <a onclick="document.getElementById('45').play();" class="btn btn-inverse btn-success">
                                                                               <i class = "fa fa-volume-up pdd-left-10"></i>    
                                                       </a>
                                                   <div class = "col-auto"> 
                                                   
                                                       <div class = "card-horizon"> Oh yes!<br>  <div class="text-gray"> <div class = "font-italic" > <small> ¡Oh sí! </small> </div></div></div>   
                                                   </div>
                                                   </div>
                                                       
                                                   </li>
                                               </div>
                                               <div class = "col-md-4">
                                                    <li>
                                                           <div class = "row">  
                                                           <a onclick="document.getElementById('46').play();" class="btn btn-inverse btn-success">
                                                                                   <i class = "fa fa-volume-up pdd-left-10"></i>    
                                                           </a>
                                                       <div class = "col-auto"> 
                                                       
                                                           <div class = "card-horizon"> I’m going to be sick <br>  <div class="text-gray"> <div class = "font-italic" > <small> Me voy a enfermar </small> </div></div></div>   
                                                       </div>
                                                       </div>
                                                           
                                                       </li>
                                                   </div>
                                                   <div class = "col-md-4">
                                                        <li>
                                                               <div class = "row">  
                                                               <a onclick="document.getElementById('47').play();" class="btn btn-inverse btn-success">
                                                                                       <i class = "fa fa-volume-up pdd-left-10"></i>    
                                                               </a>
                                                           <div class = "col-auto"> 
                                                           
                                                               <div class = "card-horizon"> I hope he feels better <br>  <div class="text-gray"> <div class = "font-italic" > <small> Espero que se sienta mejor </small> </div></div></div>   
                                                           </div>
                                                           </div>
                                                               
                                                           </li>
                                                       </div>
                                                       
                                   </div>
                       
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                            </div>

 
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                    <div class="pdd-horizon-20">
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <div class="card">
                                                                                <div class="card-horizon">
    
    <ul class="glyphs css-mapping">
    <div class = "row"> 
    <div class = "col-md-4">
     <li>
            <div class = "row">  
            <a onclick="document.getElementById('28').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>    
            </a>
        <div class = "col-auto"> 
        
            <div class = "card-horizon"> Which way? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Cuál dirección? </small> </div></div></div>   
        </div>
        </div>
            
        </li>
    </div>
    <div class = "col-md-4">
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('29').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Let´s go <br>  <div class="text-gray"> <div class = "font-italic" > <small> Vamonos </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('30').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Excuse me <br>  <div class="text-gray"> <div class = "font-italic" > <small> Con permiso </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
</div>
  <div class ="row"> 
    <div class = "col-md-4">
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('31').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Have a good day <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ten un buen día </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('32').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> I´m sorry to bother you <br>  <div class="text-gray"> <div class = "font-italic" > <small> Siento molestarte  </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div><div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('33').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> It's just around the corner <br>  <div class="text-gray"> <div class = "font-italic" > <small> Esta aquí en la esquina </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
</div>

    </ul>
    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
    
                                                </div>   
                                                
                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                        <div class="pdd-horizon-20">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="card">
                                                                                    <div class="card-horizon">
        
        <ul class="glyphs css-mapping">
        <div class = "row"> 
        <div class = "col-md-4">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('34').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> In <br>  <div class="text-gray"> <div class = "font-italic" > <small> En </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('35').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> On <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sobre </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('36').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> By - near <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cerca de </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
      <div class ="row"> 
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('37').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Above <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sobre </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('38').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Below - under <br>  <div class="text-gray"> <div class = "font-italic" > <small> Debajo  </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('39').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Next to - beside <br>  <div class="text-gray"> <div class = "font-italic" > <small> Al lado de </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
    <div class = "row">  
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('40').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Between <br>  <div class="text-gray"> <div class = "font-italic" > <small> Entre </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div> 
        <div class = "col-md-4">
        
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('41').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Down <br>  <div class="text-gray"> <div class = "font-italic" > <small>Abajo</small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
        <li>
                <div class = "row">  
                <a onclick="document.getElementById('42').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Behind - in back of <br>  <div class="text-gray"> <div class = "font-italic" > <small> Detrás de </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
            </div>
        </ul>
        
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
        
                                                    </div> 
<div role="tabpanel" class="tab-pane fade" id="tab-success-7">
                                                   <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">

        <div class = "row">
                <div class = "col-md-4">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('43').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> School <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escuela </small> </div></div></div>   
            </div>
            </div>
                
            </li>
                </div><div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('44').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Post office <br>  <div class="text-gray"> <div class = "font-italic" > <small> oficina postal - correo </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('45').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Bank <br>  <div class="text-gray"> <div class = "font-italic" > <small> Banco </small> </div></div></div>   
    </div>
    </div>
   
    </li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('46').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Church <br>  <div class="text-gray"> <div class = "font-italic" > <small> Iglesia </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div> 

        <div class = "col-md-4">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('47').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Immigration office <br>  <div class="text-gray"> <div class = "font-italic" > <small> Oficina de immigración  </small> </div></div></div>   
    </div>
    </div>
        
    </li>
        </div>

    <div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('48').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Police station <br>  <div class="text-gray"> <div class = "font-italic" > <small> Estación de policia </small> </div></div></div>   
    </div>
    </div>
        
    </li>
    </div>
    </div>
    <div class = "row"> 
    <div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('49').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon">  Pharmacy <br>  <div class="text-gray"> <div class = "font-italic" > <small> Farmacia </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-4">

<li>
    <div class = "row">  
    <a onclick="document.getElementById('50').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
<div class = "col-auto"> 

    <div class = "card-horizon">  Laoundromat <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lavandería </small> </div></div></div>   
</div>
</div>
    
</li>
</div> <div class = "col-md-4">

        <li>
            <div class = "row">  
            <a onclick="document.getElementById('51').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
        <div class = "col-auto"> 
        
            <div class = "card-horizon">  Restaurant <br>  <div class="text-gray"> <div class = "font-italic" > <small> Restaurante</small> </div></div></div>   
        </div>
        </div>
            
        </li>
        </div></div>
        <div class = "row"> 
                <div class = "col-md-4">
            
            <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('52').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                <div class = "col-auto"> 
                
                    <div class = "card-horizon">  Library <br>  <div class="text-gray"> <div class = "font-italic" > <small> Biblioteca </small> </div></div></div>   
                </div>
                </div>
                    
                </li>
            </div><div class = "col-md-4">
            
            <li>
                <div class = "row">  
                <a onclick="document.getElementById('53').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon">  Supermarket <br>  <div class="text-gray"> <div class = "font-italic" > <small> Supermercado </small> </div></div></div>   
            </div>
            </div>
                
            </li>
            </div> <div class = "col-md-4">
            
                    <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('54').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon">  Gas station <br>  <div class="text-gray"> <div class = "font-italic" > <small> Gasolinería </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                    </div></div>
            
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-8">
        <div class="pdd-horizon-20">
                     <div class="row">
                         <div class="col">
                             <div class="card">
                                 <div class="card-horizon">

<ul class="glyphs css-mapping">

<div class = "row">
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('85').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I'm finished (done) <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ya acabé </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('86').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I don't know <br>  <div class="text-gray"> <div class = "font-italic" > <small> No sé </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('87').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I don't understand <br>  <div class="text-gray"> <div class = "font-italic" > <small> No entiendo </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('88').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Help! <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ayuda! </small> </div></div></div>   
</div>
</div>

</li>
</div> 

<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('89').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Great! <br>  <div class="text-gray"> <div class = "font-italic" > <small> Excelente o maravilloso  </small> </div></div></div>   
</div>
</div>

</li>
</div>

<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('90').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> May I go? <br>  <div class="text-gray"> <div class = "font-italic" > <small> Puedo ir? </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('91').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  May I have? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Me puede dar? </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('92').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Thank you <br>  <div class="text-gray"> <div class = "font-italic" > <small> Gracias </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('93').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> You're welcome <br>  <div class="text-gray"> <div class = "font-italic" > <small> Denada </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('94').play();" class="btn btn-inverse btn-success">
 <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  May I sharpen my pencil? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Puedo sacar punta a mi lápiz? </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('95').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Please <br>  <div class="text-gray"> <div class = "font-italic" > <small> Por favor</small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('96').play();" class="btn btn-inverse btn-success">
     <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Line up <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hacer una fila </small> </div></div></div>   
</div>
</div>

</li>
</div></div>

</ul>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-9">
        <div class="pdd-horizon-20">
                     <div class="row">
                         <div class="col">
                             <div class="card">
                                 <div class="card-horizon">

<ul class="glyphs css-mapping">

<div class = "row">
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('97').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Mathematics <br>  <div class="text-gray"> <div class = "font-italic" > <small> Matemáticas </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('98').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Science <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciencias naturales </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('99').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Social studies <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciencias sociales </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('100').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> English <br>  <div class="text-gray"> <div class = "font-italic" > <small> Inglés </small> </div></div></div>   
</div>
</div>

</li>
</div> 

<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('101').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Music <br>  <div class="text-gray"> <div class = "font-italic" > <small> Musica  </small> </div></div></div>   
</div>
</div>

</li>
</div>

<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('102').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Health <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salud </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('103').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Physical Education <br>  <div class="text-gray"> <div class = "font-italic" > <small> Educación Física </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('104').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Reading <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lectura </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('105').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Spanish <br>  <div class="text-gray"> <div class = "font-italic" > <small> Español </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('106').play();" class="btn btn-inverse btn-success">
 <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Written composition <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escritura </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('107').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  U.S History <br>  <div class="text-gray"> <div class = "font-italic" > <small> Historia de Estados Unidos</small> </div></div></div>   
</div>
</div>

</li>
</div></div>

</ul>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

</div>
<!-- Image Map Generated by http://www.image-map.net/ -->
<div class = "text-center"> 
    <!-- Image Map Generated by http://www.image-map.net/ -->
<img src="../../assets/images/nina.jpg" usemap="#image-map">

<map name="image-map">
    <area onclick="document.getElementById('Mouth').play();" title="Mouth / Boca"  coords="225,212,14" shape="circle">
    <area onclick="document.getElementById('Ear').play();" title="Ear / Oído"  coords="316,165,14" shape="circle">
    <area onclick="document.getElementById('Chin').play();" title="Chin / Barbilla"  coords="226,238,14" shape="circle">
    <area onclick="document.getElementById('Head').play();" title="Head / Cabeza"  coords="224,137,14" shape="circle">
    <area onclick="document.getElementById('Shoulder').play();" title="Shoulder / Hombro"  coords="275,267,14" shape="circle">
    <area onclick="document.getElementById('Neck').play();" title="Neck / Cuello"  coords="227,259,14" shape="circle">
    <area onclick="document.getElementById('Eye').play();" title="Eye  / Ojo"  coords="264,162,14" shape="circle">
    <area onclick="document.getElementById('Chest').play();" title="Chest / Pecho"  coords="224,315,14" shape="circle">
    <area onclick="document.getElementById('Elbow').play();" title="Elbow / Codo"  coords="139,348,14" shape="circle">
    <area onclick="document.getElementById('Wrist').play();" title="Wrist / Muñeca"  coords="334,379,14" shape="circle">
    <area onclick="document.getElementById('Arm').play();" title="Arm / Brazo"  coords="155,316,14" shape="circle">
    <area onclick="document.getElementById('Belly').play();" title="Belly Button / Ombligo"  coords="229,365,14" shape="circle">
    <area onclick="document.getElementById('Waist').play();" title="Waist / Cintura"  coords="281,388,14" shape="circle">
    <area onclick="document.getElementById('Hand').play();" title="Hand  / Mano"  coords="113,415,14" shape="circle">
    <area onclick="document.getElementById('Fingers').play();" title="Fingers / Dedos"  coords="351,422,14" shape="circle">
    <area onclick="document.getElementById('Knee').play();" title="Knee / Rodilla"  coords="259,464,14" shape="circle">
    <area onclick="document.getElementById('Leg').play();" title="Leg / Pierna"  coords="206,495,14" shape="circle">
    <area onclick="document.getElementById('Foot').play();" title="Foot / Pie"  coords="272,578,14" shape="circle">
    <area onclick="document.getElementById('Ankle').play();" title="Ankle / Tobillo"  coords="217,555,14" shape="circle">
    <area onclick="document.getElementById('Nose').play();" title="Nose / Nariz"  coords="224,191,14" shape="circle">
</map>


</div>



                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 10</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 57%" >57%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo10-grammar.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo10-reading.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>



                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.57)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
