<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title> U10: GRAMMAR| CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">
 <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">

                                                <div class="image-container col-md-4">
<img class="img-fluid " src="../../assets/images/shutterstock_577810156.jpg" ></img>
</div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h1 class="mrg-btm-20 card-title">Grammar Concepts</h1>
                                                                <p>Al aprender otro idioma también tenemos que comprender las formas gramaticales, principalmente, las conjugaciones verbales.
                                                                        Nosotros, las personas de habla hispana estamos acostumbrados a usar muchas formas gramaticales en español.
                                                                        Esto no sucede en el inglés y eso lo vamos a ir revisando en esta sección en todas las unidades
                                                                       <br><br> En esta sección identificarás como se conjuga el verbo tener <strong> -to have-</strong> entre otros verbos relacionados con el tema.
                                                                        </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                
<div class= "row">
        <div class = "col-md-12"> 
                                                                   <div class="card">
        <div class = "col-md-12">
        
                                            <div class="padding-20">
                                                <h4 class="card-title no-mrg-btm">Grammar Concepts</h4>
                                            </div>
                                            <div class="pill-success">
                                                <ul class="nav nav-pills" role="tablist">
                                                    <li class="nav-item">
                                                        <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Pronombres Objetivos</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Ejemplos</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Have</a>
                                                    </li>

                                                     <li class="nav-item">
                                                        <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Ejemplos</a>
                                                    </li>
        
                                                </ul>
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">
        <br>

                                                                    <p> Los pronombres objetivos son aquellos que reemplazan al sustantivo, ya sea persona, animal o cosa. A continuación presentaremos los personales que ya vimos en la Unidad 1 junto con los objetivos.
                                                                    </p>
                          
                                <div class = "row">          
                                    <div class = "col-md-6"> 
                                        <h4>  <span style="color: rgb(218, 165, 32);">Subject Pronouns / Pronombres Personales</span></h4>                          
                        
                                    <div class="table-overflow">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th>Inglés</th>
                                                    <th>Español</th>
                                                 
                                                </tr>
                                            </thead>
                                            <tbody>
                                                    <tr>
                                                            <td>I</td>
                                                            <td>Yo</td>
                                                        </tr>
                                                <tr>
                                                    <td>You</td>
                                                    <td>Tú</td>
                                                </tr>
                                                <tr>
                                                    <td>He</td>
                                                    <td>Él</td>
                                                </tr>
                                                <tr>
                                                    <td>She</td>
                                                    <td>Ella</td>
                                                </tr>
                                                <tr>
                                                        <td>It</td>
                                                        <td>Eso</td>
                                                    </tr>
                                                    <tr>
                                                            <td>We</td>
                                                            <td>Nostros</td>
                                                        </tr> 
                                                        <tr>
                                                                <td>You</td>
                                                                <td>Ustedes</td>
                                                            </tr> 
                                                            <tr>
                                                                    <td>They</td>
                                                                    <td>Ellos(as)</td>
                                                                </tr>    
                                            </tbody>
                                        </table></div>
                            </div>
                            <div class = "col-md-6"> 
                                    <h4>  <span style="color: rgb(218, 165, 32);">Object pronouns / Pronombres Objetivos</span></h4>                          
                                <div class="table-overflow">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th>Inglés</th>
                                                <th>Español</th>
                                             
                                            </tr>
                                        </thead>
                                        <tbody>
                                                <tr>
                                                        <td>Me</td>
                                                        <td>me</td>
                                                    </tr>
                                            <tr>
                                                <td>You</td>
                                                <td>te</td>
                                            </tr>
                                            <tr>
                                                <td>Him</td>
                                                <td>le</td>
                                            </tr>
                                            <tr>
                                                <td>Her</td>
                                                <td>le</td>
                                            </tr>
                                            <tr>
                                                    <td>It</td>
                                                    <td>lo / la</td>
                                                </tr>
                                                <tr>
                                                        <td>us</td>
                                                        <td>nos</td>
                                                    </tr> 
                                                    <tr>
                                                            <td>You</td>
                                                            <td>les</td>
                                                        </tr> 
                                                        <tr>
                                                                <td>Them</td>
                                                                <td>les</td>
                                                            </tr>    
                                        </tbody>
                                    </table></div>
                        </div>
                        </div> 
                              
                          
                         
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                                
                                                                <div class="table-overflow">
                                                                        <table class="table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Inglés</th>
                                                                                    <th>Español</th>
                                                                                 
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                    <tr>
                                                                                            <td>I have</td>
                                                                                            <td>Yo tengo</td>
                                                                                        </tr>
                                                                                <tr>
                                                                                    <td>You have</td>
                                                                                    <td>Tú tienes</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>He / She / It has</td>
                                                                                    <td>Él / Ella / Eso es / tiene</td>
                                                                                </tr>
                                                                            
                                                                                            <td>We have </td>
                                                                                            <td>Nostros somos / estamos</td>
                                                                                        </tr> 
                                                                                        <tr>
                                                                                                <td>You have </td>
                                                                                                <td>Ustedes tienen</td>
                                                                                            </tr> 
                                                                                            <tr>
                                                                                                    <td>They have </td>
                                                                                                    <td>Ellos(as) tienen</td>
                                                                                                </tr>    
                                                                            </tbody>
                                                                        </table>
                                                            </div>
        
                                                        </div>
                                                    </div>
        
                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-2">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                                <div class="table-overflow">
                                                                        <table class="table">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Inglés</th>
                                                                                    <th>Ejemplos</th>
                                                                                    <th>Traducción</th>
                                                                                 
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                    <tr>
                                                                                            <td>Me / me</td>
                                                                                            <td> Give <strong>me</strong> the aspirin <br> Tell <strong>me</strong> the truth </td>
                                                                                            <td> Da<strong>me</strong> la aspirina <br> Di<strong>me</strong> la verdad </td>

                                                                                        </tr>
                                                                                <tr>
                                                                                        <td>Him / le</td>
                                                                                        <td> Tell (Carlos) <strong> him</strong> to go to bed </td>
                                                                                        <td> Di<strong>le</strong> que vaya a la cama <br></td>
                                                                                </tr>
                                                                                <tr>
                                                                                        <td>Her / le</td>
                                                                                        <td> Ask (Ana) <strong>her</strong> where the thermometer is </td>
                                                                                        <td> Pregúnta<strong>le</strong> donde está el termómetro </td>
                                                                                </tr>
                                                                            <tr>
                                                                                <td>It / lo(a) </td>
                                                                                <td> Put the (syringe) <strong> it</strong> on the table </td>
                                                                                <td> Pon<strong>la</strong> en la mesa </td>
                                                                                        </tr> 
                                                                                        <tr>
                                                                                                <td>Us / nos</td>
                                                                                                <td> Tell (Juan,Ana and I) <strong> us</strong> where the hospital is   </td>
                                                                                                <td> Di<strong>nos</strong> donde está el hospital </td>
                                                                                                        </tr> 
                                                                                                        <tr>
                                                                                                                <td>Them / los(as) </td>
                                                                                                                <td> Take (Juan, Ana and Carlos) <strong> them</strong> to the pharmacy  </td>
                                                                                                                <td> Lléva<strong>los</strong> a la farmacia. </td>
                                                                                                                        </tr> 
                                                                            </tbody>
                                                                        </table>
                                                            </div>
        
                                                        </div>
                                                    </div>
       
        
                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                            <div class="pdd-horizon-15 pdd-vertical-20">
                                                                    <div class="table-overflow">
                                                                            <table class="table">
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Inglés</th>
                                                                                        <th>Ejemplos</th>
                                                                                        <th>Traducción</th>
                                                                                     
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                               
                                                                                                
                                                                                                <td>I have</td>
                                                                                                <td> I <strong>have </strong> a headache <br> I  <strong> have</strong>  an apple </td>
                                                                                                <td> <strong>Tengo</strong>  dolor de cabeza <br>  Yo  <strong>tengo</strong>  una manzana </td>
    
                                                                                            </tr>
                                                                                            <tr>
                                                                                               
                                                                                                
                                                                                                    <td>You have</td>
                                                                                                    <td> You <strong>have </strong> a stomache <br> You <strong> have</strong>  the answer! </td>
                                                                                                    <td> <strong>Tienes</strong>  dolor de estómago <br>  ¡Tú  <strong>tienes</strong>  la respuesta </td>
        
                                                                                                </tr>
                                                                                    <tr>
                                                                                            <td>He-She has</td>
                                                                                            <td> He  <strong>has</strong>  to go the doctor <br> She <strong> has</strong> a fever</td>
                                                                                            <td> El <strong>tiene</strong> que ir al doctor <br> Ella <strong>tiene</strong> calentura </td>
                                                                                    </tr>
                                                                                <tr>
                                                                                    <td>We - You - They have </td>
                                                                                    <td> We <strong> have</strong> a party tonight <br> You <strong> have</strong> a cold <br> They <strong> have</strong> to go to the hospital </td>
                                                                                    <td> Nosotros <strong> tenemos</strong> una fiesta en la noche <br> Ustedes <strong> tienen</strong> un resfriado <br> Ellos <strong> tienen </strong> que ir al hospial</td>
                                                                                            </tr> 
                                                                                            
                                                                                </tbody>
                                                                            </table>
                                                                </div>
            
                                                            </div>
                                                        </div>
        <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            
<p>En el uso diario del inglés el verbo to be se abrevia de la siguiente manera, aunque su
significado no cambia: </p>    
<div class="table-overflow">
        <table class="table">
            <thead>
                <tr>
                    <th>Completo</th>
                    <th>Abreviado</th>
                 
                </tr>
            </thead>
            <tbody>
                    <tr>
                            <td>I am</td>
                            <td>I'm</td>
                        </tr>
                <tr>
                    <td>You are</td>
                    <td>You're</td>
                </tr>
                <tr>
                    <td>He is</td>
                    <td>He's</td>
                </tr>
                <tr>
                    <td>She is</td>
                    <td>She's</td>
                </tr>
                <tr>
                        <td>It is</td>
                        <td>It's</td>
                    </tr>
                    <tr>
                            <td>We are</td>
                            <td>We're</td>
                        </tr> 
                        
                            <tr>
                                    <td>They are</td>
                                    <td>They're</td>
                                </tr>    
            </tbody>
        </table>
</div>




                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
        </div>
        

        </div>
        
                                
                                </div>



                                                 <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 10</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 42%" >42%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                      <div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo10-listen.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo10-vocabulary.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.42)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
