<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title> U9: GRAMMAR | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">
                              <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">

                                                <div class="image-container col-md-4">
                                                        <!--div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_577810156.jpg')"--> 
                                                        <img class="img-fluid " src="../../assets/images/shutterstock_577810156.jpg" ></img>

</div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-8 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h1 class="mrg-btm-20 card-title">Grammar Concepts</h1>
                                                                <p>
                                                                        Esta sección está dividida en 3 partes: 
                                                                        <br><br>•	En la primera veremos cómo se utilizan las palabras There is y There are.
                                                                       <br> •	En la segunda, conocerás los números. 
                                                                       <br> •	En la tercera veremos cuáles con las denominaciones monetarias en inglés.
                                                                        
                                                                                                                                    <br><br></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                                                             
<div class="row">
    <div class="col-md-12">
        <div id="accordion-1" class="accordion panel-group" role="tablist" aria-multiselectable="true">
        
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseTwo">
                                <span>There is / There are</span> 
                                <i class="icon ti-arrow-circle-down"></i> 
                            </a>
                        </h4>
                </div>
                <div id="collapseTwo" class="collapse panel-collapse show" role="tabpanel">
                        <div class="panel-body">
                                <div class="row">
                                        <div class="col-md-12">
                                            <div class="card">
                                                <div class="card-block">
                                                    <p>Se utilizan para iniciar una oración
                                        o referirse a algo que está en un lugar en particular.
                                                           
                                                            En español There is y There are también quiere decir <strong> hay</strong>.
                                                            </p>
                                                        <div class = "col-lg-8"> 
                                                    <div class="table-overflow">
                                                        <table class="table">
                                                            <thead>
                                                                <tr>
                                                                    <th>There is</th>
                                                                    <th>There are</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>Se utiliza cuando esta en singular</td>
                                                                    <td>Se utiliza cuando esta en plural</td>
                                                                </tr>
            
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>
                                                    <br>
                                                    <p><strong><span style="font-size: 16px;">Singular: utilizamos el singular cuando hablamos de una sola cosa o persona.</span></strong></p>
                                                    <p><span style="font-size: 16px;">1. There is a bird in the tree. &nbsp;<em><span style="color: rgb(218, 165, 32);">Hay un pájaro en el árbol.</span></em></span></p>
                                                       <br>
                                                      
                                                    <p><span style="font-size: 16px;"><strong>Plural: Utilizamos el plural cuando hablamos de 2 o más cosas o personas.</strong></span></p>
                                                    <p><span style="font-size: 16px;">2. There are four birds in the tree. <em><span style="color: rgb(218, 165, 32);">Hay cuatro pájaros en el árbol.</span></em></span></p>
                                                    <br>

                                                    <p><span style="font-size: 16px;"><strong>También Podemos utilizarlo en forma de pregunta, invirtiendo el verbo to be con la palabra “there” de la siguiente manera:</strong></span></p>
                                                    <p><span style="font-size: 16px;">&nbsp;1. Is there a bird in the tree? Yes, there is. &nbsp; <em><span style="color: rgb(218, 165, 32);">¿Hay un pájaro en el árbol?&nbsp;</span></em><em><span style="color: rgb(218, 165, 32);">Sí, si hay.</span></em></span></p>
                                                    <p><span style="font-size: 16px;">2. Are there four birds in the tree? No, there aren´t. <em><span style="color: rgb(218, 165, 32);">¿Hay cuatro pájaros en el árbol? No, no hay.</span></em></span></p>
                                                        <br>
                                                    <p><span style="font-size: 16px;"><strong>Ahora veamos otros ejemplos para que te quede más claro como puedes utilizar There is y There are.&nbsp;</strong></span></p>
                                                    <p><span style="font-size: 16px;">1. There is no one here. <em><span style="color: rgb(218, 165, 32);">No hay nadie aquí.</span></em></span></p>
                                                    <p><span style="font-size: 16px;">2. There is no bread left. &nbsp;<em><span style="color: rgb(218, 165, 32);">Ya no queda pan.</span></em></span></p>
                                                    <p><span style="font-size: 16px;">&nbsp;3. Put it there. &nbsp;<em><span style="color: rgb(218, 165, 32);">Ponlo ahí.</span></em></span></p>
                                                    <p><span style="font-size: 16px;">4. I want that book there. &nbsp;<em><span style="color: rgb(218, 165, 32);">Quiero ese libro de ahí.</span></em></span></p>
                                                    <p><span style="font-size: 16px;">5. There he is! <em>&nbsp;<span style="color: rgb(218, 165, 32);">¡ahí esta!</span></em></span></p>
                                                    <p><span style="font-size: 16px;">&nbsp;6. There they are! &nbsp;</span><em><span style="color: rgb(218, 165, 32); font-size: 16px;">¡ahí están!</span></em></p>
                                                </div>
                                                
                                            </div>
                                        </div>
                                    </div>
                        </div>
                    </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapseThree">
                                <span>Numbers</span> 
                                <i class="icon ti-arrow-circle-down"></i> 
                            </a>
                        </h4>
                </div>
                <div id="collapseThree" class="collapse panel-collapse" role="tabpanel">
                    <div class="panel-body">
                        <div clas = "card"> 

                        <p>
                                Antes de ver las denominaciones de los billetes y monedas …
                                ¡Aprendamos a contar!
                                Lee cuidadosamente el siguiente cuadro y memoriza los números.
                                Del 1 al 20, los números en inglés son:
                                
                        </p>

                        <div class="table-overflow">
                                <table class="table">
                
                                    <tbody>
                                        <tr>
                                            <td>1 - one</td>
                                            <td>2 - two</td>
                                            <td>3 - three</td>
                                            <td>4 - four</td>
                                            <td>5 - five</td>
                                        </tr>

                                    </tbody>
                                    <tbody>
                                            <tr>
                                                <td>6 - six</td>
                                                <td>7 - seven</td>
                                                <td>8 - eight</td>
                                                <td>9 - nine</td>
                                                <td>10 - ten</td>
                                            </tr>
    
                                        </tbody>
                                        <tbody>
                                                <tr>
                                                    <td>11 - eleven</td>
                                                    <td>12 - twelve</td>
                                                    <td> 13 thirteen</td>
                                                    <td>14 fourteen</td>
                                                    <td>15 fifteen</td>
                                                   






                                                </tr>
        
                                            </tbody>
                                            <tbody>
                                                    <tr>
                                                        <td>16 - sixteen</td>
                                                        <td>17 seventeen</td>
                                                        <td>18 eighteen </td>
                                                        <td>19 nineteen </td>
                                                        <td>20 twenty</td>
                                                    </tr>
            
                                                </tbody>
                                </table>
                            </div>
                            <p> Del 21 al 29 son: </p>
                            <div class="table-overflow">
                                    <table class="table">
                    
                                        <tbody>
                                            <tr>
                                                <td>21 - twenty-one</td>
                                                <td>22 - twenty-two</td>
                                                <td>23 - twenty-three</td>
                                                <td>24 - twenty-four</td>
                                                <td>25 - twenty-five</td>
                                            </tr>
    
                                        </tbody>
                                        <tbody>
                                                <tr>
                                                    <td>26 - twenty-six</td>
                                                    <td>27 - twenty-seven</td>
                                                    <td>28 - twenty-eight</td>
                                                    <td>29 - twenty-nine</td>
                                                </tr>
        
                                            </tbody>
                                         
                                    </table>
                                </div>
                                <p> Los números del 31 al 39, del 41 al 49, hasta el 99, se forman de la misma manera que hicimos con el 20, simplemente cambia el inicio. 
                                        30 thirty,
                                        40 forty, 
                                        50 fifty,
                                        60 sixty,
                                        70 seventy,
                                        80 eighty y
                                        90 ninety. 
                                    Otros numeros: </p>
                                <div class="table-overflow">
                                        <table class="table">
                        
                                            <tbody>
                                                <tr>
                                                    <td>100 - one hundred</td>
                                                    <td>200 - two hundred</td>
                                                    <td>1,000 one thousand</td>
                                                    <td>2,000 two thousand</td>
                                                    <td>1,000,000 one million</td>
                            


                                                </tr>
        
                                            </tbody>
                                         
                                             
                                        </table>
                                    </div>
                    </div></div>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                            <a class="collapsed" data-toggle="collapse" data-parent="#accordion-1" href="#collapse4">
                                <span>Money</span> 
                                <i class="icon ti-arrow-circle-down"></i> 
                            </a>
                        </h4>
                </div>
                <div id="collapse4" class="collapse panel-collapse" role="tabpanel">
                    <div class="panel-body">
                        <p>
                                En Estados Unidos, existen 3 formas diferentes de pagar alguna cosa: 
                                <br><br><strong> 1. Con efectivo </strong>
                                <br><strong> 2. Cheque y</strong> 
                                <br> <strong> 3. Tarjeta de crédito. </strong>
                                <br> <br> En este apartado hablaremos del efectivo, que son las monedas y billetes americanos. 
                                                        </p>
                                                        <div class="col text-center">
                                                                <div class="btn-group">
                                                                    <a class="btn btn-default" data-toggle="modal" data-target="#modal-sm">
                                                                        <span>Bills</span>
                                                                    </a>
                                                                    <a class="btn btn-default" data-toggle="modal" data-target="#modal-sm1">
                                                                        <span>Coins</span>
                                                                    </a>
                                                                    <a class="btn btn-default" data-toggle="modal" data-target="#modal-sm2">
                                                                            <span>Examples</span>
                                                                        </a>
                                                                </div>
                                                            </div>
                              

                                                                </div>                                                               
                                                            </div>
                                                            
                                                    </div>
                </div>
            </div>
        

                                    <div class="modal fade" id="modal-sm">
                                            <div class="modal-dialog modal-lg" role="document">
                                                
                                                            <br> <br>
                                                            <div class="image-container col-md-12">
                                                                    <!--div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_577810156.jpg')"--> 
                                                                    <img class="img-fluid " src="../../assets/images/Captura de pantalla (548).png" ></img>
            
            </div>
                                                                        
                                                            
                                                    </div>
                                              
                                            </div>
                                            <div class="modal fade" id="modal-sm1">
                                                    <div class="modal-dialog modal-lg" role="document">
                                                        
                                                                    <br> <br>
                                                                    <div class="image-container col-md-12">
                                                                            <!--div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_577810156.jpg')"--> 
                                                                            <img class="img-fluid " src="../../assets/images/Captura de pantalla (549).png" ></img>
                    
                    </div>
                                                                                
                                                                    
                                                            </div>
                                                      
                                                    </div>
                                                    <div class="modal fade" id="modal-sm2">
                                                            <div class="modal-dialog modal-lg" role="document">
                                                                
                                                                            <br> <br>
                                                                            <div class="image-container col-md-12">
                                                                                    <!--div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_577810156.jpg')"--> 
                                                                                    <img class="img-fluid " src="../../assets/images/Captura de pantalla (550).png" ></img>
                            
                            </div>
                                                                                        
                                                                            
                                                                    </div>
                                                              
                                                            </div>
                                        </div>
                                                 <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 9</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 42%" >42%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                      <div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo9-listen.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo9-vocabulary.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.42)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
