<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U7 Vocabulary | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_740173564 (1).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Vocabulary</h1>
                                                        <p>En esta seccion encontraras:</p>
<ul class = "list dash bullet-stars">
<li> Una lista de palabras y su significado en español </li>
<li>Algunas expresiones utilizadas en dialogos anteriores y su traduccion </li>
</ul>
<p>
Lee y practica el uso de estas palabras y ejercita su correcta pronunciacion.
 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                        
                                                                			

                                     
<div class= "row">
<div class = "col-md-12"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Vocabulary Basics </h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                                <li class="nav-item">
                                                        <a href="#tab-success-4" class="nav-link active" role="tab" data-toggle="tab">Nouns</a>
                                                    </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Miscellaneous</a>
                                                </li>

                                            <li class="nav-item">
                                                    <a href="#tab-success-6" class="nav-link" role="tab" data-toggle="tab">Verbs</a>
                                                </li>
                                           
                                                <li class="nav-item">
                                                        <a href="#tab-success-1" class="nav-link" role="tab" data-toggle="tab">Expresions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Telling Time</a>
                                                        </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-1">

                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<audio id = "1" src ="../../assets/audios/u7/company_cut.mp3"> </audio>
<audio id = "2" src ="../../assets/audios/u7/offer_cut.mp3"> </audio>
<audio id = "3" src ="../../assets/audios/u7/movies_cut.mp3"> </audio>
<audio id = "4" src ="../../assets/audios/u7/bowling_cut.mp3"> </audio>
<audio id = "5" src ="../../assets/audios/u7/longdistanceservice_cut.mp3"> </audio>

<audio id = "6" src ="../../assets/audios/u7/today_cut.mp3"> </audio>
<audio id = "7" src ="../../assets/audios/u7/really_cut.mp3"> </audio>
<audio id = "8" src ="../../assets/audios/u7/about_cut.mp3"> </audio>
<audio id = "9" src ="../../assets/audios/u7/actually_cut.mp3"> </audio>
<audio id = "10" src ="../../assets/audios/u7/anywhere_cut.mp3"> </audio>
<audio id = "11" src ="../../assets/audios/u7/until_cut.mp3"> </audio>

<audio id = "12" src ="../../assets/audios/u7/ring_cut.mp3"> </audio>
<audio id = "13" src ="../../assets/audios/u7/call_cut.mp3"> </audio>
<audio id = "14" src ="../../assets/audios/u7/change_cut.mp3"> </audio>
<audio id = "15" src ="../../assets/audios/u7/want_cut.mp3"> </audio>
<audio id = "16" src ="../../assets/audios/u7/show_cut.mp3"> </audio>
<audio id = "17" src ="../../assets/audios/u7/join_cut.mp3"> </audio>
<audio id = "18" src ="../../assets/audios/u7/soundslike_cut.mp3"> </audio>
<audio id = "19" src ="../../assets/audios/u7/haveto_cut.mp3"> </audio>
<audio id = "20" src ="../../assets/audios/u7/were_cut.mp3"> </audio>
<audio id = "21" src ="../../assets/audios/u7/need_cut.mp3"> </audio>
<audio id = "22" src ="../../assets/audios/u7/think_cut.mp3"> </audio>
<audio id = "23" src ="../../assets/audios/u7/listen_cut.mp3"> </audio>

<audio id = "24" src ="../../assets/audios/u7/nothanks_cut.mp3"> </audio>
<audio id = "25" src ="../../assets/audios/u7/justfine_cut.mp3"> </audio>
<audio id = "26" src ="../../assets/audios/u7/imbusy_cut.mp3"> </audio>
<audio id = "27" src ="../../assets/audios/u7/imsorry_cut.mp3"> </audio>
<audio id = "28" src ="../../assets/audios/u7/seeyoulater_cut.mp3"> </audio>
<audio id = "29" src ="../../assets/audios/u7/whatcanidoforyou_cut.mp3"> </audio>
<audio id = "30" src ="../../assets/audios/u7/acoupleofdrinks_cut.mp3"> </audio>

<audio id = "31" src ="../../assets/audios/u7/itsnineoclock_cut.mp3"> </audio>
<audio id = "32" src ="../../assets/audios/u7/itsnineohfive_cut.mp3"> </audio>
<audio id = "33" src ="../../assets/audios/u7/itsnineten_cut.mp3"> </audio>
<audio id = "34" src ="../../assets/audios/u7/itsninefifteen_cut.mp3"> </audio>

<audio id = "35" src ="../../assets/audios/u7/itsninethirty_cut.mp3"> </audio>
<audio id = "36" src ="../../assets/audios/u7/itsninefortyfive_cut.mp3"> </audio>
<audio id = "37" src ="../../assets/audios/u7/itsninefifty_cut.mp3"> </audio>
<audio id = "38" src ="../../assets/audios/u7/itsnoonpm_cut.mp3"> </audio>



<ul class="glyphs css-mapping">
        <div class = "row"> 
         
                <div class = "col-md-4">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('24').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> No thanks <br>  <div class="text-gray"> <div class = "font-italic" > <small> No gracias </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
                
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('25').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Just fine <br>  <div class="text-gray"> <div class = "font-italic" > <small> Bien </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('26').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> I'm busy <br>  <div class="text-gray"> <div class = "font-italic" > <small> Estoy bien </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div></div>
                <div class = "row"> 
         
                        <div class = "col-md-4">
                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('27').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> I'm sorry <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lo siento </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div>
                        <div class = "col-md-4">
                        
                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('28').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> See you later <br>  <div class="text-gray"> <div class = "font-italic" > <small> Te veo más tarde </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div>
                        <div class = "col-md-4">
                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('29').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> What can I do for you? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Qué puedo hacer por ti? </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div></div>
                        <div class = "row"> 
                        <div class = "col-md-4">
                                <li>
                                <div class = "row">  
                                <a onclick="document.getElementById('30').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                                </a>
                                <div class = "col-auto"> 
                                
                                <div class = "card-horizon"> A couple of drinks <br>  <div class="text-gray"> <div class = "font-italic" > <small> Un par de bebidas </small> </div></div></div>   
                                </div>
                                </div>
                                
                                </li>
                                </div></div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-2">
        <div class="pdd-horizon-20">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('6').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Today <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hoy </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('7').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Really <br>  <div class="text-gray"> <div class = "font-italic" > <small> De hecho </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('8').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> About <br>  <div class="text-gray"> <div class = "font-italic" > <small> Acerca </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('9').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Actually <br>  <div class="text-gray"> <div class = "font-italic" > <small> Realmente </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('10').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Anywhere <br>  <div class="text-gray"> <div class = "font-italic" > <small> Donde sea  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('11').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Until <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hasta que </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
</ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
            <div class="pdd-horizon-20">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('31').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> 9:00 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine o’clock / It’s nine.
         </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-4">

        <li>
        <div class = "row">  
        <a onclick="document.getElementById('32').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> 9:05 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine-oh-five
        /It’s five past nine.
                  </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('33').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> 9:10 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine-ten </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('34').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> 9:15 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine-fifteen.  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('35').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> 9:30 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine-thirty/It’s half past nine.
         </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-4">

        <li>
        <div class = "row">  
        <a onclick="document.getElementById('36').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> 9:45 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine-forty-five..quarter to ten.
                
                 </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div> </div>

<div class = "row">
        <div class = "col-md-4">

                <li>
                <div class = "row">  
                <a onclick="document.getElementById('37').play();" class="btn btn-inverse btn-success">
                <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> 9:50 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s nine-fifty/It’s ten to ten.
                        
                        
                         </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div> 
                <div class = "col-md-6">

                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('38').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> 12:00 <br>  <div class="text-gray"> <div class = "font-italic" > <small> It’s noon (pm)/
                                It’s midnight (am)
                                
                                
                                 </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div> 
</div>

</ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        </div>
     
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-4">
                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
 <li>
        <div class = "row">  
        <a onclick="document.getElementById('1').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>    
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Company <br>  <div class="text-gray"> <div class = "font-italic" > <small> Compañía </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('2').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Offer <br>  <div class="text-gray"> <div class = "font-italic" > <small> Oferta </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('3').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Movies <br>  <div class="text-gray"> <div class = "font-italic" > <small> Películas </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('4').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Bowling <br>  <div class="text-gray"> <div class = "font-italic" > <small> Boliche </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-6">

<li>
<div class = "row">  
<a onclick="document.getElementById('5').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Long distance service <br>  <div class="text-gray"> <div class = "font-italic" > <small> Servicio de larga distancia  </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                            </div>

 
                                                
                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                        <div class="pdd-horizon-20">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="card">
                                                                                    <div class="card-horizon">
        
        <ul class="glyphs css-mapping">
        <div class = "row"> 
        <div class = "col-md-3">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('12').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Ring<br>  <div class="text-gray"> <div class = "font-italic" > <small> Sonar </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-3">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('13').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Call <br>  <div class="text-gray"> <div class = "font-italic" > <small> Llamar </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-3">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('14').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Change <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cambiar </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-3">
        
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('15').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Want <br>  <div class="text-gray"> <div class = "font-italic" > <small> Querer </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
    </div>
    <div class = "row"> 
            <div class = "col-md-3">
             <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('16').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>    
                    </a>
                <div class = "col-auto"> 
                
                    <div class = "card-horizon"> Show<br>  <div class="text-gray"> <div class = "font-italic" > <small> Mostrar </small> </div></div></div>   
                </div>
                </div>
                    
                </li>
            </div>
            <div class = "col-md-3">
            <li>
            <div class = "row">  
            <a onclick="document.getElementById('17').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
            <div class = "col-auto"> 
            
            <div class = "card-horizon"> Join <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pertenecer </small> </div></div></div>   
            </div>
            </div>
            
            </li>
            </div>
            <div class = "col-md-3">
            
            <li>
            <div class = "row">  
            <a onclick="document.getElementById('18').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
            <div class = "col-auto"> 
            
            <div class = "card-horizon"> Sounds like <br>  <div class="text-gray"> <div class = "font-italic" > <small> Suena como </small> </div></div></div>   
            </div>
            </div>
            
            </li>
            </div>
            <div class = "col-md-3">
            
                    <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('19').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                    <div class = "col-auto"> 
                    
                    <div class = "card-horizon"> Have to <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tener que </small> </div></div></div>   
                    </div>
                    </div>
                    
                    </li>
                    </div>
        </div>
        <div class = "row"> 
                <div class = "col-md-3">
                 <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('20').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>    
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon"> Were<br>  <div class="text-gray"> <div class = "font-italic" > <small> Estaban/eran </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                </div>
                <div class = "col-md-3">
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('21').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Need <br>  <div class="text-gray"> <div class = "font-italic" > <small> Necesitar </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-3">
                
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('22').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Think <br>  <div class="text-gray"> <div class = "font-italic" > <small> Pensar </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-3">
                
                        <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('23').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                        <div class = "col-auto"> 
                        
                        <div class = "card-horizon"> Listen <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escuchar </small> </div></div></div>   
                        </div>
                        </div>
                        
                        </li>
                        </div>
            </div>
        </ul>
        
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
        
                                                    </div> 



<div class="modal fade" id="modal-lgC">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                               
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">Diálogo C</h2>


<ul class="list dash bullet-success">
                             

                        
<li><small>A: How are you? </li></small>

<li><small>B: Fine, thanks. And you?</li></small>

<li><small>A: Fine (Thanks) </li></small>


</ul>

                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

</div>


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 7</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 57%" >57%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo7-mail.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo7-reading.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>



                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.57)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
