<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U8 Vocabulary | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_740173564 (1).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Vocabulary</h1>
                                                        <p>En esta seccion encontraras:</p>
<ul class = "list dash bullet-stars">
<li> Una lista de palabras y su significado en español </li>
<li>Algunas expresiones utilizadas en dialogos anteriores y su traduccion </li>
</ul>
<p>
Lee y practica el uso de estas palabras y ejercita su correcta pronunciacion.
 </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

                        
                                                                			

                                     
<div class= "row">
<div class = "col-md-12"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Vocabulary Basics </h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                            <li class="nav-item">
                                                <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Verbs</a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Nouns</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Directions</a>
                                                    </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">Adjectives</a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Expressions and Phrase</a>
                                                </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-6" class="nav-link" role="tab" data-toggle="tab">Prepositions</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="#tab-success-7" class="nav-link" role="tab" data-toggle="tab">Places in a neighborhood</a>
                                                    </li>
                            

                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">

                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<audio id = "1" src ="../../assets/audios/u8/want_cut.mp3"> </audio>
<audio id = "2" src ="../../assets/audios/u8/know_cut.mp3"> </audio>
<audio id = "3" src ="../../assets/audios/u8/tell_cut.mp3"> </audio>
<audio id = "4" src ="../../assets/audios/u8/show_cut.mp3"> </audio>
<audio id = "5" src ="../../assets/audios/u8/walk_cut.mp3"> </audio>

<audio id = "6" src ="../../assets/audios/u8/corner_cut.mp3"> </audio>
<audio id = "7" src ="../../assets/audios/u8/laundromat_cut.mp3"> </audio>
<audio id = "8" src ="../../assets/audios/u8/street_cut.mp3"> </audio>
<audio id = "9" src ="../../assets/audios/u8/city_cut.mp3"> </audio>
<audio id = "10" src ="../../assets/audios/u8/miles_cut.mp3"> </audio>
<audio id = "11" src ="../../assets/audios/u8/store_cut.mp3"> </audio>
<audio id = "12" src ="../../assets/audios/u8/blocks_cut.mp3"> </audio>
<audio id = "13" src ="../../assets/audios/u8/side_cut.mp3"> </audio>
<audio id = "14" src ="../../assets/audios/u8/end_cut.mp3"> </audio>
<audio id = "15" src ="../../assets/audios/u8/neighborhood_cut.mp3"> </audio>
<audio id = "16" src ="../../assets/audios/u8/pharmacy_cut.mp3"> </audio>

<audio id = "17" src ="../../assets/audios/u8/north_cut.mp3"> </audio>
<audio id = "18" src ="../../assets/audios/u8/south_cut.mp3"> </audio>
<audio id = "19" src ="../../assets/audios/u8/east_cut.mp3"> </audio>
<audio id = "20" src ="../../assets/audios/u8/west_cut.mp3"> </audio>
<audio id = "21" src ="../../assets/audios/u8/straight_cut.mp3"> </audio>
<audio id = "22" src ="../../assets/audios/u8/left_cut.mp3"> </audio>
<audio id = "23" src ="../../assets/audios/u8/right_cut.mp3"> </audio>
<audio id = "24" src ="../../assets/audios/u8/down_cut.mp3"> </audio>

<audio id = "25" src ="../../assets/audios/u8/close_cut.mp3"> </audio>
<audio id = "26" src ="../../assets/audios/u8/far_cut.mp3"> </audio>
<audio id = "27" src ="../../assets/audios/u8/near_cut.mp3"> </audio>

<audio id = "28" src ="../../assets/audios/u8/whichway_cut.mp3"> </audio>
<audio id = "29" src ="../../assets/audios/u8/letsgo_cut.mp3"> </audio>
<audio id = "30" src ="../../assets/audios/u8/excuseme_cut.mp3"> </audio>
<audio id = "31" src ="../../assets/audios/u8/haveagoodday_cut.mp3"> </audio>
<audio id = "32" src ="../../assets/audios/u8/imsorrytobotheryou_cut.mp3"> </audio>
<audio id = "33" src ="../../assets/audios/u8/itsjustaroundthecorner_cut.mp3"> </audio>

<audio id = "34" src ="../../assets/audios/u8/in_cut.mp3"> </audio>
<audio id = "35" src ="../../assets/audios/u8/on_cut.mp3"> </audio>
<audio id = "36" src ="../../assets/audios/u8/by_cut.mp3"> </audio>
<audio id = "37" src ="../../assets/audios/u8/above_cut.mp3"> </audio>
<audio id = "38" src ="../../assets/audios/u8/below_cut.mp3"> </audio>
<audio id = "39" src ="../../assets/audios/u8/nextto_cut.mp3"> </audio>
<audio id = "40" src ="../../assets/audios/u8/between_cut.mp3"> </audio>
<audio id = "41" src ="../../assets/audios/u8/down_cut.mp3"> </audio>
<audio id = "42" src ="../../assets/audios/u8/behind_cut.mp3"> </audio>

<audio id = "43" src ="../../assets/audios/u8/school_cut.mp3"> </audio>
<audio id = "44" src ="../../assets/audios/u8/postoffice_cut.mp3"> </audio>
<audio id = "45" src ="../../assets/audios/u8/bank_cut.mp3"> </audio>
<audio id = "46" src ="../../assets/audios/u8/church_cut.mp3"> </audio>
<audio id = "47" src ="../../assets/audios/u8/immigrationoffice_cut.mp3"> </audio>
<audio id = "48" src ="../../assets/audios/u8/policestation_cut.mp3"> </audio>
<audio id = "49" src ="../../assets/audios/u8/pharmacy_cut.mp3"> </audio>
<audio id = "50" src ="../../assets/audios/u8/laundromat_cut.mp3"> </audio>
<audio id = "51" src ="../../assets/audios/u8/restaurant_cut.mp3"> </audio>
<audio id = "52" src ="../../assets/audios/u8/library_cut.mp3"> </audio>
<audio id = "53" src ="../../assets/audios/u8/supermarket_cut.mp3"> </audio>
<audio id = "54" src ="../../assets/audios/u8/gasstation_cut.mp3"> </audio>
<ul class="glyphs css-mapping">
        <div class = "row">
                <div class = "col-md-3">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('1').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> Want <br>  <div class="text-gray"> <div class = "font-italic" > <small> Querer </small> </div></div></div>   
            </div>
            </div>
                
            </li>
                </div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('2').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Know <br>  <div class="text-gray"> <div class = "font-italic" > <small> Saber </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('3').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Tell <br>  <div class="text-gray"> <div class = "font-italic" > <small> Decir </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-3">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('4').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Show <br>  <div class="text-gray"> <div class = "font-italic" > <small> Mostrar </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div> </div>
<div class = "row">
        <div class = "col-md-3">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('5').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Walk <br>  <div class="text-gray"> <div class = "font-italic" > <small> Caminar  </small> </div></div></div>   
    </div>
    </div>
        
    </li>
        </div>
                </div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
</div>

<div role="tabpanel" class="tab-pane fade" id="tab-success-2">
        <div class="pdd-horizon-20">
                        <div class="row">
                            <div class="col">
                                <div class="card">
                                    <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('6').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Corner <br>  <div class="text-gray"> <div class = "font-italic" > <small> Esquina </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('7').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Laundromat <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lavanderia </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('8').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Street <br>  <div class="text-gray"> <div class = "font-italic" > <small> Calle </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('9').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> City <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciudad </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('10').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Miles <br>  <div class="text-gray"> <div class = "font-italic" > <small> Millas  </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('11').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Store <br>  <div class="text-gray"> <div class = "font-italic" > <small> Tienda </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('12').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Blocks <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cuadras </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('13').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Side <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lado </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('14').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> End <br>  <div class="text-gray"> <div class = "font-italic" > <small> Final </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('15').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Neighborhood <br>  <div class="text-gray"> <div class = "font-italic" > <small> Vecindario </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('16').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Pharmacy <br>  <div class="text-gray"> <div class = "font-italic" > <small> Farmacia </small> </div></div></div>   
</div>
</div>

</li>
</div></div>


</ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

    </div>

    <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
            <div class="pdd-horizon-20">
                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('17').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> North <br>  <div class="text-gray"> <div class = "font-italic" > <small> Norte </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('18').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> South <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sur </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('19').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> East <br>  <div class="text-gray"> <div class = "font-italic" > <small> Este </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">
<li>
<div class = "row">  
<a onclick="document.getElementById('20').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> West <br>  <div class="text-gray"> <div class = "font-italic" > <small> Oeste </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-3">

<li>
<div class = "row">  
<a onclick="document.getElementById('21').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Straight <br>  <div class="text-gray"> <div class = "font-italic" > <small> Derecho  </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-3">

    <li>
    <div class = "row">  
    <a onclick="document.getElementById('22').play();" class="btn btn-inverse btn-success">
    <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Left <br>  <div class="text-gray"> <div class = "font-italic" > <small> Izquierda  </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div><div class = "col-md-3">

        <li>
        <div class = "row">  
        <a onclick="document.getElementById('23').play();" class="btn btn-inverse btn-success">
        <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Right <br>  <div class="text-gray"> <div class = "font-italic" > <small> Derecha  </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-3">

            <li>
            <div class = "row">  
            <a onclick="document.getElementById('24').play();" class="btn btn-inverse btn-success">
            <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
            <div class = "col-auto"> 
            
            <div class = "card-horizon"> Down <br>  <div class="text-gray"> <div class = "font-italic" > <small> Abajo  </small> </div></div></div>   
            </div>
            </div>
            
            </li>
            </div></div>
</ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

        </div>

     
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">
<div class = "row"> 
<div class = "col-md-4">
 <li>
        <div class = "row">  
        <a onclick="document.getElementById('25').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>    
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Close <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cerca </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div>
<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('26').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Far <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lejos </small> </div></div></div>   
</div>
</div>

</li>
</div>
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('27').play();" class="btn btn-inverse btn-success">
                        <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Near <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cerca </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                            </div>

 
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                    <div class="pdd-horizon-20">
                                                                    <div class="row">
                                                                        <div class="col">
                                                                            <div class="card">
                                                                                <div class="card-horizon">
    
    <ul class="glyphs css-mapping">
    <div class = "row"> 
    <div class = "col-md-4">
     <li>
            <div class = "row">  
            <a onclick="document.getElementById('28').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>    
            </a>
        <div class = "col-auto"> 
        
            <div class = "card-horizon"> Which way? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Cuál dirección? </small> </div></div></div>   
        </div>
        </div>
            
        </li>
    </div>
    <div class = "col-md-4">
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('29').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Let´s go <br>  <div class="text-gray"> <div class = "font-italic" > <small> Vamonos </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('30').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Excuse me <br>  <div class="text-gray"> <div class = "font-italic" > <small> Con permiso </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
</div>
  <div class ="row"> 
    <div class = "col-md-4">
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('31').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> Have a good day <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ten un buen día </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
    <div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('32').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> I´m sorry to bother you <br>  <div class="text-gray"> <div class = "font-italic" > <small> Siento molestarte  </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div><div class = "col-md-4">
    
    <li>
    <div class = "row">  
    <a onclick="document.getElementById('33').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
    <div class = "col-auto"> 
    
    <div class = "card-horizon"> It's just around the corner <br>  <div class="text-gray"> <div class = "font-italic" > <small> Esta aquí en la esquina </small> </div></div></div>   
    </div>
    </div>
    
    </li>
    </div>
</div>

    </ul>
    
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
    
                                                </div>   
                                                
                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                        <div class="pdd-horizon-20">
                                                                        <div class="row">
                                                                            <div class="col">
                                                                                <div class="card">
                                                                                    <div class="card-horizon">
        
        <ul class="glyphs css-mapping">
        <div class = "row"> 
        <div class = "col-md-4">
         <li>
                <div class = "row">  
                <a onclick="document.getElementById('34').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> In <br>  <div class="text-gray"> <div class = "font-italic" > <small> En </small> </div></div></div>   
            </div>
            </div>
                
            </li>
        </div>
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('35').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> On <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sobre </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('36').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> By - near <br>  <div class="text-gray"> <div class = "font-italic" > <small> Cerca de </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
      <div class ="row"> 
        <div class = "col-md-4">
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('37').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Above <br>  <div class="text-gray"> <div class = "font-italic" > <small> Sobre </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('38').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Below - under <br>  <div class="text-gray"> <div class = "font-italic" > <small> Debajo  </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div><div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('39').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Next to - beside <br>  <div class="text-gray"> <div class = "font-italic" > <small> Al lado de </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div>
    </div>
    <div class = "row">  
        <div class = "col-md-4">
        
        <li>
        <div class = "row">  
        <a onclick="document.getElementById('40').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
        <div class = "col-auto"> 
        
        <div class = "card-horizon"> Between <br>  <div class="text-gray"> <div class = "font-italic" > <small> Entre </small> </div></div></div>   
        </div>
        </div>
        
        </li>
        </div> 
        <div class = "col-md-4">
        
                <li>
                <div class = "row">  
                <a onclick="document.getElementById('41').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Down <br>  <div class="text-gray"> <div class = "font-italic" > <small>Abajo</small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
                <div class = "col-md-4">
        <li>
                <div class = "row">  
                <a onclick="document.getElementById('42').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
                <div class = "col-auto"> 
                
                <div class = "card-horizon"> Behind - in back of <br>  <div class="text-gray"> <div class = "font-italic" > <small> Detrás de </small> </div></div></div>   
                </div>
                </div>
                
                </li>
                </div>
            </div>
        </ul>
        
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
        
                                                    </div> 
<div role="tabpanel" class="tab-pane fade" id="tab-success-7">
                                                   <div class="pdd-horizon-20">
                                                                <div class="row">
                                                                    <div class="col">
                                                                        <div class="card">
                                                                            <div class="card-horizon">

<ul class="glyphs css-mapping">

        <div class = "row">
                <div class = "col-md-4">

        <li>
                <div class = "row">  
                <a onclick="document.getElementById('43').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>    
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon"> School <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escuela </small> </div></div></div>   
            </div>
            </div>
                
            </li>
                </div><div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('44').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Post office <br>  <div class="text-gray"> <div class = "font-italic" > <small> oficina postal - correo </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('45').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Bank <br>  <div class="text-gray"> <div class = "font-italic" > <small> Banco </small> </div></div></div>   
    </div>
    </div>
   
    </li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('46').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Church <br>  <div class="text-gray"> <div class = "font-italic" > <small> Iglesia </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div> 

        <div class = "col-md-4">
<li>
        <div class = "row">  
        <a onclick="document.getElementById('47').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Immigration office <br>  <div class="text-gray"> <div class = "font-italic" > <small> Oficina de immigración  </small> </div></div></div>   
    </div>
    </div>
        
    </li>
        </div>

    <div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('48').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon"> Police station <br>  <div class="text-gray"> <div class = "font-italic" > <small> Estación de policia </small> </div></div></div>   
    </div>
    </div>
        
    </li>
    </div>
    </div>
    <div class = "row"> 
    <div class = "col-md-4">

<li>
        <div class = "row">  
        <a onclick="document.getElementById('49').play();" class="btn btn-inverse btn-success">
                                <i class = "fa fa-volume-up pdd-left-10"></i>   
        </a>
    <div class = "col-auto"> 
    
        <div class = "card-horizon">  Pharmacy <br>  <div class="text-gray"> <div class = "font-italic" > <small> Farmacia </small> </div></div></div>   
    </div>
    </div>
        
    </li>
</div><div class = "col-md-4">

<li>
    <div class = "row">  
    <a onclick="document.getElementById('50').play();" class="btn btn-inverse btn-success">
                            <i class = "fa fa-volume-up pdd-left-10"></i>   
    </a>
<div class = "col-auto"> 

    <div class = "card-horizon">  Laoundromat <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lavandería </small> </div></div></div>   
</div>
</div>
    
</li>
</div> <div class = "col-md-4">

        <li>
            <div class = "row">  
            <a onclick="document.getElementById('51').play();" class="btn btn-inverse btn-success">
                                    <i class = "fa fa-volume-up pdd-left-10"></i>   
            </a>
        <div class = "col-auto"> 
        
            <div class = "card-horizon">  Restaurant <br>  <div class="text-gray"> <div class = "font-italic" > <small> Restaurante</small> </div></div></div>   
        </div>
        </div>
            
        </li>
        </div></div>
        <div class = "row"> 
                <div class = "col-md-4">
            
            <li>
                    <div class = "row">  
                    <a onclick="document.getElementById('52').play();" class="btn btn-inverse btn-success">
                                            <i class = "fa fa-volume-up pdd-left-10"></i>   
                    </a>
                <div class = "col-auto"> 
                
                    <div class = "card-horizon">  Library <br>  <div class="text-gray"> <div class = "font-italic" > <small> Biblioteca </small> </div></div></div>   
                </div>
                </div>
                    
                </li>
            </div><div class = "col-md-4">
            
            <li>
                <div class = "row">  
                <a onclick="document.getElementById('53').play();" class="btn btn-inverse btn-success">
                                        <i class = "fa fa-volume-up pdd-left-10"></i>   
                </a>
            <div class = "col-auto"> 
            
                <div class = "card-horizon">  Supermarket <br>  <div class="text-gray"> <div class = "font-italic" > <small> Supermercado </small> </div></div></div>   
            </div>
            </div>
                
            </li>
            </div> <div class = "col-md-4">
            
                    <li>
                        <div class = "row">  
                        <a onclick="document.getElementById('54').play();" class="btn btn-inverse btn-success">
                                                <i class = "fa fa-volume-up pdd-left-10"></i>   
                        </a>
                    <div class = "col-auto"> 
                    
                        <div class = "card-horizon">  Gas station <br>  <div class="text-gray"> <div class = "font-italic" > <small> Gasolinería </small> </div></div></div>   
                    </div>
                    </div>
                        
                    </li>
                    </div></div>
            
</ul>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-8">
        <div class="pdd-horizon-20">
                     <div class="row">
                         <div class="col">
                             <div class="card">
                                 <div class="card-horizon">

<ul class="glyphs css-mapping">

<div class = "row">
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('85').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I'm finished (done) <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ya acabé </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('86').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I don't know <br>  <div class="text-gray"> <div class = "font-italic" > <small> No sé </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('87').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> I don't understand <br>  <div class="text-gray"> <div class = "font-italic" > <small> No entiendo </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('88').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Help! <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ayuda! </small> </div></div></div>   
</div>
</div>

</li>
</div> 

<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('89').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Great! <br>  <div class="text-gray"> <div class = "font-italic" > <small> Excelente o maravilloso  </small> </div></div></div>   
</div>
</div>

</li>
</div>

<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('90').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> May I go? <br>  <div class="text-gray"> <div class = "font-italic" > <small> Puedo ir? </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('91').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  May I have? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Me puede dar? </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('92').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Thank you <br>  <div class="text-gray"> <div class = "font-italic" > <small> Gracias </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('93').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> You're welcome <br>  <div class="text-gray"> <div class = "font-italic" > <small> Denada </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('94').play();" class="btn btn-inverse btn-success">
 <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  May I sharpen my pencil? <br>  <div class="text-gray"> <div class = "font-italic" > <small> ¿Puedo sacar punta a mi lápiz? </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('95').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Please <br>  <div class="text-gray"> <div class = "font-italic" > <small> Por favor</small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('96').play();" class="btn btn-inverse btn-success">
     <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Line up <br>  <div class="text-gray"> <div class = "font-italic" > <small> Hacer una fila </small> </div></div></div>   
</div>
</div>

</li>
</div></div>

</ul>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

</div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-9">
        <div class="pdd-horizon-20">
                     <div class="row">
                         <div class="col">
                             <div class="card">
                                 <div class="card-horizon">

<ul class="glyphs css-mapping">

<div class = "row">
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('97').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>    
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Mathematics <br>  <div class="text-gray"> <div class = "font-italic" > <small> Matemáticas </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('98').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Science <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciencias naturales </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('99').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Social studies <br>  <div class="text-gray"> <div class = "font-italic" > <small> Ciencias sociales </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('100').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> English <br>  <div class="text-gray"> <div class = "font-italic" > <small> Inglés </small> </div></div></div>   
</div>
</div>

</li>
</div> 

<div class = "col-md-4">
<li>
<div class = "row">  
<a onclick="document.getElementById('101').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Music <br>  <div class="text-gray"> <div class = "font-italic" > <small> Musica  </small> </div></div></div>   
</div>
</div>

</li>
</div>

<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('102').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Health <br>  <div class="text-gray"> <div class = "font-italic" > <small> Salud </small> </div></div></div>   
</div>
</div>

</li>
</div>
</div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('103').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Physical Education <br>  <div class="text-gray"> <div class = "font-italic" > <small> Educación Física </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('104').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Reading <br>  <div class="text-gray"> <div class = "font-italic" > <small> Lectura </small> </div></div></div>   
</div>
</div>

</li>
</div> <div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('105').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon"> Spanish <br>  <div class="text-gray"> <div class = "font-italic" > <small> Español </small> </div></div></div>   
</div>
</div>

</li>
</div></div>
<div class = "row"> 
<div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('106').play();" class="btn btn-inverse btn-success">
 <i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  Written composition <br>  <div class="text-gray"> <div class = "font-italic" > <small> Escritura </small> </div></div></div>   
</div>
</div>

</li>
</div><div class = "col-md-4">

<li>
<div class = "row">  
<a onclick="document.getElementById('107').play();" class="btn btn-inverse btn-success">
<i class = "fa fa-volume-up pdd-left-10"></i>   
</a>
<div class = "col-auto"> 

<div class = "card-horizon">  U.S History <br>  <div class="text-gray"> <div class = "font-italic" > <small> Historia de Estados Unidos</small> </div></div></div>   
</div>
</div>

</li>
</div></div>

</ul>

                                 </div>
                             </div>
                         </div>
                     </div>
                 </div>

</div>
<div class="modal fade" id="modal-lgC">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                               
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">Diálogo C</h2>


<ul class="list dash bullet-success">
                             

                        
<li><small>A: How are you? </li></small>

<li><small>B: Fine, thanks. And you?</li></small>

<li><small>A: Fine (Thanks) </li></small>


</ul>

                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

</div>


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 8</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 57%" >57%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo8-grammar.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo8-reading.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>



                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.57)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
