 .prueba row {
    font: 400 1em/1.5 "Neuton";
    margin: 100px;
  }
  
  .prueba {
      background-color: #0d3f18
  }

  .prueba p {
    text-transform: uppercase;
    letter-spacing: .15em;
    display: inline-block;

    border-width: px 0;
    padding: 1em 0em;
    position: relative;
    top: 5%;
    left: 50%;
    width: 55em;
    margin: 0 0 0 -27em;
  }
  .prueba p span {
    text-align: center;
    font: 700 3em/1 "Oswald", sans-serif;
    letter-spacing: 0;
    padding: .25em 0 .325em;
    display: block;
    margin: 0 auto;
    text-shadow: 0 0 80px rgba(255, 255, 255, 0.5);
    /* Clip Background Image */
    background: url(http://f.cl.ly/items/010q3E1u3p2Q0j1L1S1o/animated_text_fill.png) repeat-y;
    -webkit-background-clip: text;
    background-clip: text;
    /* Animate Background Image */
    -webkit-text-fill-color: transparent;
    -webkit-animation: aitf 80s linear infinite;
    /* Activate hardware acceleration for smoother animations */
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }
  
  /* Animate Background Image */
  @-webkit-keyframes aitf {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  