<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U6 READING | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                                                   <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>


                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U1: Meeting Someone New</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo1/modulo1-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo1/modulo1-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo1/modulo1-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo1/modulo1-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U2 Question Words</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo2/modulo2-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U3: Information about oneself</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-start.html"
                                                    class="side-index-general">Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
            <li>
                                                <a href="../modulo3/modulo3-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U4: Opening/Endig a Dialogue</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/modulo4-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
 <li>
                                                <a href="../modulo4/modulo4-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

            <li>
                                                <a href="../modulo4/modulo4-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
<!-- Módulo 5 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U5: Information about School</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo5/modulo5-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo5/modulo5-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo5/modulo5-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo5/modulo5-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
								  <li>
                                                <a href="../modulo5/modulo5-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo5/modulo5-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo5/modulo5-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U6: Finding Applying for a job</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo6/modulo6-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo6/modulo6-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo6/modulo6-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo6/modulo6-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo6/modulo6-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo6/modulo6-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo6/modulo6-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U7: Communicating</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo7/modulo7-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo7/modulo7-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo7/modulo7-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo7/modulo7-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo7/modulo7-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo7/modulo7-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo7/modulo7-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U8: Getting around town</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo8/modulo8-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo8/modulo8-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo8/modulo8-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo8/modulo8-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo8/modulo8-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo8/modulo8-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo8/modulo8-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U9: Bank and Money</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo9/modulo9-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo9/modulo9-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo9/modulo9-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo9/modulo9-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo9/modulo9-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo9/modulo9-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo9/modulo9-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U10: Medical Problems</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo10/modulo10-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo10/modulo10-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo10/modulo10-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo10/modulo10-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo10/modulo10-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo10/modulo10-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo10/modulo10-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U11: Rooms of house</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo11/modulo11-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo11/modulo11-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo11/modulo11-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo11/modulo11-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo11/modulo11-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo11/modulo11-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo11/modulo11-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U12: People, places and things</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo12/modulo12-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo12/modulo12-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo12/modulo12-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo12/modulo12-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo12/modulo12-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo12/modulo12-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo12/modulo12-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U13: Ordering food</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo13/modulo13-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo13/modulo13-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo13/modulo13-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo13/modulo13-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo13/modulo13-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo13/modulo13-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo13/modulo13-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U14: Guiding a conversation</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo14/modulo14-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo14/modulo14-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo14/modulo14-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo14/modulo14-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo14/modulo14-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo14/modulo14-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo14/modulo14-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>


                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_709213114 (2).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Reading</h1>
                                                        <p> Esta seccion esta disenada para desarrollar tus habilidades de lectura y comprension del idioma ingles.

En este momento sera mas facil para ti entender la lectura, ya que se ha utilizado el metodo se comprender el significado del contexto sin utilizar algun metodo de traduccion gramatical.

Lee el siguiente material y contesta las preguntas.
</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

<div class= "row">
<div class = "col-md-8"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Reading Comprehension</h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                            <li class="nav-item">
                                                <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Vera's Occupation</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Q1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Q2</a>
                                            </li>
<li class="nav-item">
                                                <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">Q3</a>
                                            </li>
<li class="nav-item">
                                                <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Q4</a>
                                            </li>
                                            <li class="nav-item">
                                                    <a href="#tab-success-6" class="nav-link" role="tab" data-toggle="tab">Q5</a>
                                                </li>
                                                <li class="nav-item">
                                                        <a href="#tab-success-7" class="nav-link" role="tab" data-toggle="tab">Q6</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a href="#tab-success-8" class="nav-link" role="tab" data-toggle="tab">Q7</a>
                                                        </li>
                                                        <li class="nav-item">
                                                                <a href="#tab-success-9" class="nav-link" role="tab" data-toggle="tab">Q8</a>
                                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1"> <br>
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <p> Vera Works in a hair salon. She is a hair stylist. She likes to cut hair. She is very beautiful. She has beautiful hair. She has many costumers. She can cut hair and color hair. She uses a pair of scissors, a brush, a comb and a hair dryer. She can curl hair or straighten hair. She is a very good stylist.</p>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-2">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
               1.Where does Vera work?</div>
            <ol type="a">
                    <li class="choice">
                            <div class="selection">At a school</div>
                            <div class="response wrong">
                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                
                            </div>
                        </li>
                <li class="choice">
                    <div class="selection">In a hair salon </div>
                    <div class="response right">
                            <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        </div>
                </li>
               
                <li class="choice">
                    <div class="selection">At a supermarket</div>
                    <div class="response wrong">
                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                        
                    </div>
                </li>
            </ol>

                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                2. What is her job?</div>
                <ol type="a">
                <li class="choice">
                    <div class="selection">She is an artist. </div>
                    <div class="response right">
                            <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                        </div>
                </li>
                <li class="choice">
                        <div class="selection">She is a cab driver. </div>
                        <div class="response right">
                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                            </div>
                    </li>
                <li class="choice">
                    <div class="selection">She is a hair stylist.</div>
                    <div class="response wrong">
                        <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>

                    </div>
                </li>
            </ol>

                                                </div>
                                            </div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                      3.	Is she beautiful?</div>
                <ol type="a">
                        <li class="choice">
                            <div class="selection">Yes, she is beautiful </div>
                            <div class="response right">
                                    <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                                </div>
                        </li>
                        <li class="choice">
                            <div class="selection">No, she is not</div>
                            <div class="response wrong">
                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                
                            </div>
                        </li>
                        <li class="choice">
                                <div class="selection">Sometimes</div>
                                <div class="response wrong">
                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                    
                                </div>
                            </li>
                    </ol>

                                                </div>
                                            </div>

<div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                4. What jobs can she do?</div><ol type="a">
                        <li class="choice">
                            <div class="selection">She can draw </div>
                            <div class="response right">
                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                </div>
                        </li>
                        <li class="choice">
                            <div class="selection">She can cut hair and color hair</div>
                            <div class="response wrong">
                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
        
                            </div>
                        </li>
                        <li class="choice">
                                <div class="selection">She can drive a taxi </div>
                                <div class="response right">
                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                    </div>
                            </li>
                    </ol>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-6">
                                                    <div class="pdd-horizon-15 pdd-vertical-20">
                                                        <div class="description">
                                                                5.	What tools does she use?</div><ol type="a">
                            <li class="choice">
                                <div class="selection">She uses a hammer and nails. </div>
                                <div class="response right">
                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                    </div>
                            </li>
                            <li class="choice">
                                    <div class="selection">She uses a pencil and paper.</div>
                                    <div class="response right">
                                            <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                        </div>
                                </li>
                            <li class="choice">
                                <div class="selection">She uses a pair of scissors, a brush, a comb and a hair dryer.</div>
                                <div class="response wrong">
                                    <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
            
                                </div>
                            </li>
                            
                        </ol>
                                                    </div>
                                                </div>
                                                <div role="tabpanel" class="tab-pane fade" id="tab-success-7">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            <div class="description">
                                                                    6.	How can she style your hair?</div><ol type="a">
                                
                                                                            li class="choice">
                                                                            <div class="selection">She can curl hair or straighten hair.</div>
                                                                            <div class="response wrong">
                                                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                                                        
                                                                            </div>
                                                                        </li>
                                                                        <li class="choice">
                                    <div class="selection">She can grow hair. </div>
                                    <div class="response right">
                                            <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                        </div>
                                </li>
                                <li class="choice">
                                        <div class="selection">She can burn hair or straighten hair.</div>
                                        <div class="response right">
                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                            </div>
                                    </li>
                                
                                
                            </ol>
                                                        </div>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-8">
                                                            <div class="pdd-horizon-15 pdd-vertical-20">
                                                                <div class="description">
                                                                        7.	Is she a good stylist?</div><ol type="a">
                                    <li class="choice">
                                        <div class="selection">Sometimes. </div>
                                        <div class="response right">
                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                            </div>
                                    </li>
                                    <li class="choice">
                                            <div class="selection">Yes, she is!</div>
                                            <div class="response wrong">
                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                                            </div>
                                        </li>
                                    <li class="choice">
                                            <div class="selection">No, she is not.</div>
                                            <div class="response right">
                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                                </div>
                                        </li>
                                   
                                    
                                </ol>
                                                            </div>
                                                        </div>
                                                        <div role="tabpanel" class="tab-pane fade" id="tab-success-9">
                                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                                    <div class="description">
                                                                            8.	Does she have many costumers?</div><ol type="a">
                                        <li class="choice">
                                            <div class="selection">No, she does not. </div>
                                            <div class="response right">
                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                                </div>
                                        </li>
                                        <li class="choice">
                                                <div class="selection">Sometimes.</div>
                                                <div class="response right">
                                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                                    </div>
                                            </li>
                                        <li class="choice">
                                            <div class="selection">Yes, she has many costumers.</div>
                                            <div class="response wrong">
                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                                            </div>
                                        </li>
                                        
                                    </ol>
                                                                </div>
                                                            </div>
                                        </div>
                                    </div>
                                </div>
                        </div>
</div>

<div class = "col-md-4"> 
<div class="card">
<div class = "card-horizon">

                                               
<img class="img-fluid " src="../../assets/images/shutterstock_519940294-min.jpg" ></img>

 </div>
</div>
</div>
</div>

<div class= "row">
        <div class = "col-md-4"> 
                <div class="card">
                <div class = "card-horizon">
                
                                                               
                <img class="img-fluid " src="../../assets/images/shutterstock_618757190-min.jpg" ></img>
                
                 </div>
                </div>
                </div>
        <div class = "col-md-8"> 
                                                                   <div class="card">
        <div class = "col-md-12">
        
                                            <div class="padding-20">
                                                <h4 class="card-title no-mrg-btm">Reading Comprehension 2</h4>
                                            </div>
                                            <div class="pill-success">
                                                <ul class="nav nav-pills" role="tablist">
                                                    <li class="nav-item">
                                                        <a href="#tab-success-11" class="nav-link active" role="tab" data-toggle="tab">Looking for a job</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#tab-success-12" class="nav-link" role="tab" data-toggle="tab">Q1</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#tab-success-13" class="nav-link" role="tab" data-toggle="tab">Q2</a>
                                                    </li>
        <li class="nav-item">
                                                        <a href="#tab-success-14" class="nav-link" role="tab" data-toggle="tab">Q3</a>
                                                    </li>
        <li class="nav-item">
                                                        <a href="#tab-success-15" class="nav-link" role="tab" data-toggle="tab">Q4</a>
                                                    </li>
                                                    <li class="nav-item">
                                                            <a href="#tab-success-16" class="nav-link" role="tab" data-toggle="tab">Q5</a>
                                                        </li>
                                                       
                                                </ul>
                                                <div class="tab-content">
                                                    <div role="tabpanel" class="tab-pane fade in active" id="tab-success-11"> <br>
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            <p> Currently, Julian lives in New York City. He takes the subway to go to his school every day. Today he is going to fill an application for a job. He had to find lots of information about himself: where he lives, his address, telephone number, email account; what he is good for, that is, his abilities; and a very important area: studies and his work experience or his previous jobs.</p>
                                                        </div>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-12">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            <div class="description">
                                                                    1.	Where does Julian live?</div>
                    <ol type="a">
                        <li class="choice">
                            <div class="selection">In Dallas </div>
                            <div class="response right">
                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                </div>
                        </li>
                        
                        <li class="choice">
                                <div class="selection">In Chicago </div>
                                <div class="response right">
                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                    </div>
                            </li>
                            <li class="choice">
                                    <div class="selection">In New York City</div>
                                    <div class="response wrong">
                                        <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
        
                                        
                                    </div>
                                </li>
                            <li class="choice">
                                <div class="selection">In the country</div>
                                <div class="response wrong">
                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>                                    
                                </div>
                            </li>
                    </ol>
        
                                                        </div>
                                                    </div>
                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-13">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            <div class="description">
                                                                    2.	Does he take the train or the bus to go to his school?</div>
                        <ol type="a">
                                <li class="choice">
                                        <div class="selection">He takes the subway </div>
                                        <div class="response right">
                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                                            </div>
                                    </li>
                                <li class="choice">
                                        <div class="selection">He walks </div>
                                        <div class="response right">
                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                            </div>
                                    </li>
                                    <li class="choice">
                                        <div class="selection">He takes the train</div>
                                        <div class="response wrong">
                                      <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                        </div>
                                    </li>
                                    
                                        <li class="choice">
                                            <div class="selection">He takes the bus</div>
                                            <div class="response wrong">
                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>                                    
                                            </div>
                                        </li>
                    </ol>
        
                                                        </div>
                                                    </div>
        <div role="tabpanel" class="tab-pane fade" id="tab-success-14">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            <div class="description">
                                                                    3.	What is he going to do today?</div>
                        <ol type="a">
                                <li class="choice">
                                    <div class="selection">He is going to dance</div>
                                    <div class="response right">
                                            <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                        </div>
                                </li>
                                <li class="choice">
                                    <div class="selection">He is going to sing</div>
                                    <div class="response wrong">
                                        <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                        
                                    </div>
                                </li>
                                <li class="choice">
                                        <div class="selection">He is going to France </div>
                                        <div class="response right">
                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>

                                            </div>
                                    </li>
                                    <li class="choice">
                                        <div class="selection">He is going to fill an application for a job</div>
                                        <div class="response wrong">
                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                                            
                                        </div>
                                    </li>
                            </ol>
        
                                                        </div>
                                                    </div>
        
        <div role="tabpanel" class="tab-pane fade" id="tab-success-15">
                                                        <div class="pdd-horizon-15 pdd-vertical-20">
                                                            <div class="description">
                                                                    4.	What kind of information did he have to find? </div><ol type="a">
                                <li class="choice">
                                    <div class="selection">About sports </div>
                                    <div class="response right">
                                            <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                        </div>
                                </li>
                                <li class="choice">
                                        <div class="selection">About himself, studies and his work experience of his previous jobs </div>
                                        <div class="response right">
                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                                            </div>
                                    </li>
                                <li class="choice">
                                    <div class="selection">About science </div>
                                    <div class="response wrong">
                                            <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>

                                    </div>
                                </li>
                              
                                    <li class="choice">
                                        <div class="selection">About his family and friends</div>
                                        <div class="response wrong">
                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                    
                                        </div>
                                    </li>
                            </ol>
                                                        </div>
                                                    </div>

                        <div role="tabpanel" class="tab-pane fade" id="tab-success-16">
                                                            <div class="pdd-horizon-15 pdd-vertical-20">
                                                                <div class="description">
                                             5.	What is a Resume? </div><ol type="a">
                                   
                                                    <li class="choice">
                                                            <div class="selection">A document containing a person’s job experience</div>
                                                            <div class="response wrong">
                                                                    <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                                                            </div>
                                                        </li>
                                                <li class="choice">
                                        <div class="selection">A school </div>
                                        <div class="response right">
                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                            </div>
                                    </li>
                        
                                    <li class="choice">
                                            <div class="selection">A picture </div>
                                            <div class="response right">
                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                                                </div>
                                        </li>
                                        <li class="choice">
                                            <div class="selection">A document containing pictures</div>
                                            <div class="response wrong">
                                                    <span class="wrong"> <code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                        
                                            </div>
                                        </li>
                                </ol>
                                                            </div>
                                                        </div>
                                                </div>
                                            </div>
                                        </div>
                                </div>
        </div>
        

        </div>
<div class= "row">
        <div class = "col-md-12"> 
                <div class="card">
               
                </div>
                </div>
       

        </div>
                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 6</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 71%" >71%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo6-vocabulary.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo6-resume.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>

                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.71)</script>

        <script type="text/javascript">
    $(document).ready(function(){
      //close all the content divs on page load
      $('.response').hide();

      // toggle slide
      $('.selection').click(function(){
        // by calling sibling, we can use same div for all demos
        $(this).siblings('.response').slideToggle('fast');
      });

      $('button').click(function(event){
        var $target = $(event.target);
        var $checkboxes = $target.parent('.mcq').find('input');
        for (var i = 0; i < $checkboxes.length; i++) {
          var $checkbox = $checkboxes.eq(i);
          a = $checkbox;
          if ($checkbox[0].checked && $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.correct-checkbox').show();
          } else if ($checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('wrong')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else if (!$checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else {
            $checkbox.nextAll('.correct-checkbox').show();
          }
        }
        $target.parent('.mcq').find('.response').slideToggle('fast');
        if ($target.text() == 'Submit') {
          $target.text('Hide');
        } else {
          $checkboxes.nextAll('.incorrect-checkbox').hide();
          $checkboxes.nextAll('.correct-checkbox').hide();
          $target.text('Submit');
        }
      });
    });
    </script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>

