<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>Ingles Basico | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="assets/css/ei-icon.css" rel="stylesheet">
        <link href="assets/css/themify-icons.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/animate.min.css" rel="stylesheet">
        <link href="assets/css/app.css" rel="stylesheet">
        <link href="assets/css/progress.css" rel="stylesheet">
        <link href="assets/css/progreso.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>

                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="html/introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>


                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="html/temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U1: Meeting Someone New</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo1/modulo1-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo1/modulo1-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo1/modulo1-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo1/modulo1-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo1/modulo1-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo1/modulo1-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo1/modulo1-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U2 Question Words</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo2/modulo2-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo2/modulo2-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo2/modulo2-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo2/modulo2-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo2/modulo2-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo2/modulo2-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo2/modulo2-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U3: Information about oneself</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo3/modulo3-start.html"
                                                    class="side-index-general">Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo3/modulo3-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
            <li>
                                                <a href="html/modulo3/modulo3-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo3/modulo3-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo3/modulo3-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo3/modulo3-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo3/modulo3-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U4: Opening/Endig a Dialogue</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo4/modulo4-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
 <li>
                                                <a href="html/modulo4/modulo4-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

            <li>
                                                <a href="html/modulo4/modulo4-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo4/modulo4-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo4/modulo4-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo4/modulo4-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo4/modulo4-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
<!-- Módulo 5 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U5: Information about School</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo5/modulo5-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo5/modulo5-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo5/modulo5-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo5/modulo5-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
								  <li>
                                                <a href="html/modulo5/modulo5-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo5/modulo5-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="html/modulo5/modulo5-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U6: Finding Applying for a job</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo6/modulo6-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo6/modulo6-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo6/modulo6-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo6/modulo6-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo6/modulo6-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo6/modulo6-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo6/modulo6-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U7: Communicating</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo7/modulo7-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo7/modulo7-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo7/modulo7-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo7/modulo7-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo7/modulo7-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo7/modulo7-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo7/modulo7-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U8: Getting around town</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo8/modulo8-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo8/modulo8-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo8/modulo8-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo8/modulo8-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo8/modulo8-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo8/modulo8-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo8/modulo8-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U9: Bank and Money</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo9/modulo9-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo9/modulo9-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo9/modulo9-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo9/modulo9-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo9/modulo9-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo9/modulo9-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo9/modulo9-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U10: Medical Problems</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo10/modulo10-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo10/modulo10-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo10/modulo10-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo10/modulo10-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo10/modulo10-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo10/modulo10-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo10/modulo10-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U11: Rooms of house</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo11/modulo11-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo11/modulo11-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo11/modulo11-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo11/modulo11-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo11/modulo11-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo11/modulo11-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo11/modulo11-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U12: People, places and things</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo12/modulo12-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo12/modulo12-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo12/modulo12-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo12/modulo12-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo12/modulo12-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo12/modulo12-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo12/modulo12-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U13: Ordering food</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo13/modulo13-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo13/modulo13-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo13/modulo13-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo13/modulo13-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo13/modulo13-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo13/modulo13-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo13/modulo13-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U14: Guiding a conversation</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="html/modulo14/modulo14-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo14/modulo14-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="html/modulo14/modulo14-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="html/modulo14/modulo14-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="html/modulo14/modulo14-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="html/modulo14/modulo14-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="html/modulo14/modulo14-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>


                                </ul>
                            </li>
                           
                            <li class="nav-item active">
                                <a href="html/politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="html/contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="html/creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                    <!-- Content Wrapper START -->
                    <div class="main-content">
                        <div class="container-fluid">


                            <!-- Your content goes here -->

                            <div class="row">
                                <div class="col">
                                    <div class="card">
                                        <div class="overlay-dark bg" style="
                                                background-image: url('assets/images/course/intro/ingles-desde-cero.png');                                            
                                                background-position-y: 80%;
                                                background-repeat: no-repeat;
                                                background-size: cover;
                                                object-fit: cover">
                                            <div class="card-block">
                                                <div class="mrg-top-130">
                                                    <h1 class="card-title" style="color:#ffffff"><b>Ingles Basico</b>
                                                    </h1>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-block">
                                            <div class="row mrg-top-10 mrg-btm-30">
                                                <div class="col text-center">
                                                    <h1 class="card-title">¡Bienvenido al curso!</h1>
                                                </div>
                                            </div>
                                            <p>
                                                El curso <b>Ingles Basico</b> comprende <b>64</b> horas
                                                de capacitación, distribuido en <b>14</b> módulos, se recomienda que
                                                dediques como mínimo 1 hora diaria.
                                            </p>
                                            <p>
                                                Podrás acceder los 365 días del año, las 24 horas del día, los siete días
                                                de la semana, haciéndolo totalmente flexible y con facilidad de acceso
                                                desde cualquier lugar y en cualquier momento, lo que te permite
                                                avanzar a tu propio ritmo.
                                            </p>
                                            <p>
                                                Nuestro modelo educativo en línea promueve un aprendizaje
                                                autónomo, donde deberás estudiar los contenidos y realizar las
                                                actividades que te ayudarán a conocer los conceptos y reflexionar
                                                sobre ellos para que posteriormente puedas aplicarlos en tu vida diaria.
                                            </p>
                                            <div class="mrg-top-50"></div>
                                            <h4 class="text-center"><b>¡Bienvenido a esta experiencia de aprendizaje virtual!</b></h4>
                                            <div class="row text-center">
                                                <div class="col">
                                                    <div class="mrg-top-40">
                                                        <a href="html/introduccion/introduccion.html" class="button">
                                                            Adelante
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Content Wrapper END -->

                    <!-- Footer START -->
                    <footer class="content-footer">
                        <div class="footer">
                            <div class="row">
                                <div class="col-12 col-md-8">
                                    <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por
                                        escrito.</p>
                                    <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                </div>
                                <div class="col-12 col-md-4 center align-self-center">
                                    <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                    <span><b>|</b></span>
                                    <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                    <span><b>|</b></span>
                                    <a href="html/creditos.html">Créditos</a>
                                </div>
                            </div>
                        </div>
                    </footer>
                    <!-- Footer END -->
                </div>
                <!-- Page Container END -->
            </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="assets/vendors/PACE/pace.min.js"></script>
        <script src="assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="assets/js/app.js"></script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>