<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title> M1: Listen and Repeat| CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-block">
                                                <h2 class="card-title">Listen and repeat</h2>
                                                <div class="mrg-top-20">
                                                    <p>Instrucciones: En esta sección escucharás nuevamente el diálogo, pero ahora trata de repetirlo. Hazlo cuantas veces lo necesites hasta que sientas que comprendes lo que estás escuchando y que dominas la pronunciación de cada palabra.</p> <br>
 
<div class="mrg-top-30">
                                            <div class="row">
                                                <div class="col-md-3">
<div class="btn-group">
                                                 <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-lgA">
                                                            <span>Dialogo A</span>
                                                        </button>
                                                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-lgB" >
                                                            <span>Dialogo B</span>
                                                        </button>
                                                        <button type="button" class="btn btn-default" data-toggle="modal" data-target="#modal-lgC" >
                                                            <span>Dialogo C</span>
                                                        </button>
</p> 
                                                    </div>
                                                    </div>
                                                </div>                                                                        									</div>

                                                    <div class="row">
                                                        <div class="col">
                                                        </div>
                                                    </div>

                                                </div>                  
                                            </div>
                                        </div>
                                    </div>
                                </div>

<div class="modal fade" id="modal-lgA">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                                <div class="image-container col-md-5">
<img class="img-fluid mrg-horizon-auto" src="../../assets/images/shutterstock_477275215.jpg" > 
</img>
                                                </div>
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-8 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">Diálogo A: Conociendo gente en la escuela</h2>


<ul class="list dash bullet-success">
                                                     <small>Teacher: Hello. <br></small>
                                                                    <small>Carlos: Hola! Hello<br></small>
                                                                   <small>Teacher: My name is Ms. Rosario. I’m your new teacher. It’s nice to meet you. What is your first name?<br> </small>
                                                                  <small>Carlos: Carlos. My name is Carlos. It’s nice to meet you too.<br></small>                                                               <li><small>Teacher: Class, this is Carlos. He is new to our school.<br></small></li>
                                                                    <li><small>Anthony: Hi, Carlos. I’ am Anthony. It’s nice to meet you, Carlos. Where are you from?<br></small></li>
                                                                    <li><small>Carlos: Hello Anthony. I’m from Guadalajara, Mexico.<br></small></li>
                                                                    <li><small>Anthony: Are you here with your family?<br></small></li>
                                                                    <li><small>Carlos: Yes, I’m here with my mother, my father, my two sisters and my brother. </small></li>                                                                                                  </ul>
<p></p>
<audio controls src = "../../assets/audios/audioP.mp4"> </audio>
                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</div>


<div class="modal fade" id="modal-lgB">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                                
                                                <div class="image-container col-md-5">
<img class="img-fluid mrg-horizon-auto" src="../../assets/images/shutterstock_1085560970.jpg" > 
</img>
                                                </div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-8 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">Diálogo B: Conociendo gente en la oficina</h2>
 
<ul class="list dash bullet-success">
                                                     <li><small>Mr. Anderson: Hello, are you Mr. Jimenez? <br></small></li>
                                                                    <li> <small>Mr. Jimenez: Yes. I am Eduardo Jimenez.<br></small></li>
                                                                    <li><small>Mr. Anderson: Mr. Jimenez, my name is Jim Anderson. I’m the supervisor. Nice to meet you<br> </small></li>
                                                                    <li><small>Mr. Jimenez: Nice to meet you too, Mr. Anderson.<br></small></li>                                                                    <li><small>Mr. Anderson: Mr. Jimenez, this is Ann Jones the secretary.<br></small></li>
                                                                    <li><small>Anne: Nice to meet you Mr. Jimenez.<br></small></li>
            

                                                        
                                                                    <li><small>Mr Jimenez: Nice to meet you too.<br></small></li>
                                                                    <li><small>Mr. Anderson: If you need anything, ask me or Mrs. Jones.<br></small></li>
                                                                    <li><small>Mr. Jimenez: Thank you very much.<br></small></li>
                                                                    <li><small>Mr. Anderson: You are welcome. Let’s get to work
</small></li></ul>
<p></p>

                                                                    <audio controls src = "../../assets/audios/audioP.mp3"> </audio>

                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</div>


<div class="modal fade" id="modal-lgC">

                        <div class="modal-dialog modal-lg" role="document">
                            <div class="modal-content">
                        <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">
                                                
                                                <div class="image-container col-md-4">
<img class="img-fluid mrg-horizon-auto" src="../../assets/images/pn.png" > 
</img>
                                                </div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-8 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
                                                                <h2 class="mrg-btm-20 card-title">  Diálogo C: Conociendo gente en una fiesta</h2>
                                  
<ul class="list dash bullet-success">

<li><small>Angela: Oh, hello, John. It’s so nice to see you again. How are you?<br>
                         </small></li>                                       <li><small>John: I’m fine, thanks. Happy birthday, Angela. It’s nice to see you too. How are you?<br>
                             </small></li>                                                                          <li><small>Angela: I’m fine. Thanks for coming to the party.<br>
    </small></li>                                       <li><small>                                                            John: Angela, this is my friend, Laura.<br>
    </small></li>                                        <li><small>                                                           Angela: Hi, Laura.<br>
       </small></li>                                       <li><small>                                                         Laura: Hello, Angela. Happy Birthday.<br>
          </small></li>                                        <li><small>                                                     Angela: Thank you. It’s nice to meet you, Laura.<br>
           </small></li><li><small>                                                     Laura: Here is a present for you.<br>
           </small></li> <li><small>                                                    Angela: Oh, thank you. That’s very nice of you. Would you like something to drink?<br>
                   </small></li><li><small>                                             Laura: Yes. A lemonade please.<br>
                  </small></li><li><small>                                              Angela: John, would you like something to drink?<br>
                 </small></li><li><small>                                               John: A Coke please.<br>
                 </small></li> <li><small>                                              Angela: Here you are. Enjoy!<br>
                  </small></li> <li><small>                                             Laura, John: Thanks!<br>
                   </small></li> <li><small>                                            Angela: You’re welcome.<br>
</small> </li></ul>
<p></p>
                                                                    <audio controls src = "../../assets/audios/audioP.mp4"> </audio>

                                                        </div>
                                                    </div>
    </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
</div>

                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Tema 1</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 28%" >28%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo1-listen.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo1-grammar.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>
                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.28)</script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
