<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U1: Reading | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
        <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
        <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
        <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

        <!-- page plugins css -->

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>
                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 1: Control <br>biológico</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-control-biologico.html" class="side-index-general">
                                                    Control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-enemigos-naturales-plagas.html" class="side-index-general">
                                                    Enemigos naturales de las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-consideraciones-control-biologico.html" class="side-index-general">
                                                    Consideraciones del control biológico
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-origen-plagas.html" class="side-index-general">
                                                    Origen de las plagas
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 2: Enemigos <br>de los
                                                bosques</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-plagas.html" class="side-index-general">
                                                    Las plagas
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo2/modulo2-prevencion-incendios.html" class="side-index-general">
                                                    Prevención de incendios
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 3: <br>Reforestación</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-guia-establecimiento-reforestacion.html"
                                                    class="side-index-general">Guía para el establecimiento y
                                                    cuidados de una reforestación
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-eucalipto.html" class="side-index-general">
                                                    Eucalipto, ejemplo de un árbol ideal para reforestar
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">Módulo 4: Otros <br>ejemplos para <br>elaborar tu curso</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/otros-ejemplos.html" class="side-index-general">
                                                    Otros ejemplos
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../examen/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-checked-box"></i>
                                    </span>
                                    <span class="title">Examen</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->

                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">


                                <!-- Your content goes here -->
                                

                                <div class="card">
                                    <div class="card-horizon">
                                        <div class="image-container col-md-4">
                                            <div class="background-holder has-content" style="background-image: url('../../assets/images/shutterstock_709213114 (2).jpg')"></div>
                                        </div>
                                        <div class="container-fluid">
                                            <div class="row">
                                                <div class="col-md-7 ml-auto">
                                                    <div class="pdd-vertical-30 pdd-horizon-25">
                                                        <h1 class="mrg-btm-20 card-title">Reading</h1>
                                                        <p> Esta seccion esta disenada para desarrollar tus habilidades de lectura y comprension del idioma ingles.

En este momento sera mas facil para ti entender la lectura, ya que se ha utilizado el metodo se comprender el significado del contexto sin utilizar algun metodo de traduccion gramatical.

Lee el siguiente material y contesta las preguntas.
</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                

<div class= "row">
<div class = "col-md-7"> 
                                                           <div class="card">
<div class = "col-md-12">

                                    <div class="padding-20">
                                        <h4 class="card-title no-mrg-btm">Reading Comprehension</h4>
                                    </div>
                                    <div class="pill-success">
                                        <ul class="nav nav-pills" role="tablist">
                                            <li class="nav-item">
                                                <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">Reading</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">Question 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">Question 2</a>
                                            </li>
<li class="nav-item">
                                                <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">Question 3</a>
                                            </li>
<li class="nav-item">
                                                <a href="#tab-success-5" class="nav-link" role="tab" data-toggle="tab">Question 4</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">

                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <p>Hi. My name is Carlos and I am from Mexico.
I am a student in Milwaukee.
My mother, my father, my 2 sisters and my brother are here too.
We are very happy to be here. Milwaukee is very nice.
My teacher is Mrs. Rosario.
She is from the United States. She is very nice
.</p>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-2">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                What is the name of the boy?</div>
            <ol type="a">
                <li class="choice">
                    <div class="selection">Mrs. Rosario </div>
                    <div class="response wrong"><span class="wrong"> <code> <i class="ti-close"> </i>  Seguro que es esa?</code> </span>
                    </div>
                </li>
                <li class="choice">
                    <div class="selection">Milwaukee</div>
                    <div class="response wrong">
                        <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                        
                    </div>
                </li>
                <li class="choice">
                    <div class="selection">Carlos</div>
                    <div class="response right">
                        <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                    </div>
                </li>
            </ol>

                                                </div>
                                            </div>

                                            <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                Is he a student?</div>
            <ol type="a">
                <li class="choice">
                    <div class="selection">Carlos</div>
                    <div class="response wrong"><span class="wrong"> <code> <i class="ti-close"> </i>  Seguro que es esa?</code> </span>
                    </div>
                </li>
                <li class="choice">
                    <div class="selection">Yes, he is a student</div>
                    <div class="response right">
                        <span class="right"> 
<span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                    </div>
                </li>
                <li class="choice">
                    <div class="selection">No, he is not a student</div>
                    <div class="response wrong">
                        <span class="wrong"> </span><code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                        
                    </div>
                </li>
            </ol>

                                                </div>
                                            </div>
<div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                Where is he?</div>
            <ol type="a">
                <li class="choice">
                    <div class="selection">He is in Mexico</div>
                    <div class="response wrong"><span class="wrong"> <code> <i class="ti-close"> </i>  Seguro que es esa?</code> </span>
                    </div>
                </li>

                <li class="choice">
                    <div class="selection">He is a student</div>
                    <div class="response wrong">
                        <span class="wrong"> </span><code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                        
                    </div>
                </li>
                <li class="choice">
                    <div class="selection">He is Milwaukee</div>
                    <div class="response right">
                        <span class="right"> 
<span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                    </div>
                </li>
            </ol>

                                                </div>
                                            </div>

<div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                <div class="pdd-horizon-15 pdd-vertical-20">
                                                    <div class="description">
                What is his teacher s name?</div>
            <ol type="a">
<li class="choice">
                    <div class="selection">Mrs.Rosario</div>
                    <div class="response right">
                        <span class="right"> 
<span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Correcto! </div></code> </span>
                        
                    </div>
                </li>
<li class="choice">
                    <div class="selection">Milwaukee</div>
                    <div class="response wrong">
                        <span class="wrong"> </span><code> <i class="ti-close"> </i>  Incorrecto!</code> </span>
                        
                    </div>
                </li>
                <li class="choice">
                    <div class="selection">Carlos</div>
                    <div class="response wrong"><span class="wrong"> <code> <i class="ti-close"> </i>  Seguro que es esa?</code> </span>
                    </div>
                </li>

                
                
            </ol>

                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                        </div>
</div>

<div class = "col-md-5"> 
<div class="card">
<div class = "card-horizon">

                                               
<img class="img-fluid " src="../../assets/images/shutterstock_657449827.jpg" ></img>

 </div>
</div>
</div>
</div>


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 1</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 71%" >71%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
<div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo1-vocabulary.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo1-writing.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>

                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>

        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.71)</script>

        <script type="text/javascript">
    $(document).ready(function(){
      //close all the content divs on page load
      $('.response').hide();

      // toggle slide
      $('.selection').click(function(){
        // by calling sibling, we can use same div for all demos
        $(this).siblings('.response').slideToggle('fast');
      });

      $('button').click(function(event){
        var $target = $(event.target);
        var $checkboxes = $target.parent('.mcq').find('input');
        for (var i = 0; i < $checkboxes.length; i++) {
          var $checkbox = $checkboxes.eq(i);
          a = $checkbox;
          if ($checkbox[0].checked && $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.correct-checkbox').show();
          } else if ($checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('wrong')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else if (!$checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else {
            $checkbox.nextAll('.correct-checkbox').show();
          }
        }
        $target.parent('.mcq').find('.response').slideToggle('fast');
        if ($target.text() == 'Submit') {
          $target.text('Hide');
        } else {
          $checkboxes.nextAll('.incorrect-checkbox').hide();
          $checkboxes.nextAll('.correct-checkbox').hide();
          $target.text('Submit');
        }
      });
    });
    </script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>

