<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
        <title>U7- Writing | CVA - Centro Virtual de Aprendizaje</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="../../assets/images/logo/favicon.png">

        <!-- plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="../../assets/vendors/PACE/themes/blue/pace-theme-minimal.css" />
    <link rel="stylesheet" href="../../assets/vendors/perfect-scrollbar/css/perfect-scrollbar.min.css" />

    <!-- page plugins css -->
    <link rel="stylesheet" href="../../assets/vendors/selectize/dist/css/selectize.default.css" />
    <link rel="stylesheet" href="../../assets/vendors/bootstrap-daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" href="../../assets/vendors/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css" />
    <link rel="stylesheet" href="../../assets/vendors/summernote/dist/summernote.css" />

        <!-- core css -->
        <link href="../../assets/css/ei-icon.css" rel="stylesheet">
        <link href="../../assets/css/themify-icons.css" rel="stylesheet">
        <link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="../../assets/css/animate.min.css" rel="stylesheet">
        <link href="../../assets/css/app.css" rel="stylesheet">
        <link href="../../assets/css/progress.css" rel="stylesheet">
        <link href="../../assets/css/progress-circle.css" rel="stylesheet">

    </head>

    <body class="header-info side-nav-dark">
        <div class="app">
            <div class="layout">
                <!-- Side Nav START -->
                <div class="side-nav" id="sideNav">
                    <div class="side-nav-inner">
                        <div class="side-nav-logo">
                            <a href="http://www.centroscomunitariosdeaprendizaje.org.mx/" target="_blank">
                                <div class="logo logo-dark" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                                <div class="logo logo-white" style="background-image: url('../../assets/images/logo/logo.png')">
                                </div>
                            </a>
                            <div class="mobile-toggle side-nav-toggle">
                                <a href="">
                                    <i class="ti-arrow-circle-left"></i>
                                </a>
                            </div>
                        </div>
                        <!--Inician contenidos laterales-->
                        <ul class="side-nav-menu scrollable">
                            <li class="nav-item active">
                                <a class="mrg-top-30" href="../../index.html">
                                    <span class="icon-holder">
                                        <i class="ti-home"></i>
                                    </span>
                                    <span class="title">Bienvenida</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../introduccion/introduccion.html">
                                    <span class="icon-holder">
                                        <i class="ei-foggy"></i>
                                    </span>
                                    <span class="title">Introducción</span>
                                </a>
                            </li>
                                                   <li class="nav-item dropdown">
                                <a class="dropdown-toggle" href="javascript:void(0);">
                                    <span class="icon-holder">
                                        <i class="ti-agenda"></i>
                                    </span>


                                    <span class="title">Módulos</span>
                                    <span class="arrow">
                                        <i class="ti-angle-right"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="../temario/temario.html" class="side-index-general">Temario</a>
                                    </li>
                                    <!-- Módulo 1 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U1: Meeting Someone New</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo1/modulo1-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo1/modulo1-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo1/modulo1-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo1/modulo1-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo1/modulo1-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo1/modulo1-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 2 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U2 Question Words</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo2/modulo2-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo2/modulo2-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo2/modulo2-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 3 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U3: Information about oneself</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo3/modulo3-start.html"
                                                    class="side-index-general">Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo3/modulo3-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
            <li>
                                                <a href="../modulo3/modulo3-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo3/modulo3-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>

                                    <!-- Módulo 4 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U4: Opening/Endig a Dialogue</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo4/modulo4-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
 <li>
                                                <a href="../modulo4/modulo4-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>

            <li>
                                                <a href="../modulo4/modulo4-grammar.html" class="side-index-general">
                                                    Grammar Concepts
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-reading.html" class="side-index-general">
                                                    Reading
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo4/modulo4-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
<!-- Módulo 5 -->
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U5: Information about School</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo5/modulo5-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo5/modulo5-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo5/modulo5-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo5/modulo5-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
								  <li>
                                                <a href="../modulo5/modulo5-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo5/modulo5-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
<li>
                                                <a href="../modulo5/modulo5-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U6: Finding Applying for a job</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo6/modulo6-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo6/modulo6-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo6/modulo6-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo6/modulo6-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo6/modulo6-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo6/modulo6-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo6/modulo6-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U7: Communicating</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo7/modulo7-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo7/modulo7-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo7/modulo7-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo7/modulo7-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo7/modulo7-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo7/modulo7-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo7/modulo7-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U8: Getting around town</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo8/modulo8-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo8/modulo8-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo8/modulo8-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo8/modulo8-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo8/modulo8-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo8/modulo8-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo8/modulo8-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U9: Bank and Money</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo9/modulo9-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo9/modulo9-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo9/modulo9-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo9/modulo9-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo9/modulo9-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo9/modulo9-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo9/modulo9-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U10: Medical Problems</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo10/modulo10-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo10/modulo10-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo10/modulo10-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo10/modulo10-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo10/modulo10-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo10/modulo10-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo10/modulo10-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U11: Rooms of house</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo11/modulo11-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo11/modulo11-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo11/modulo11-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo11/modulo11-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo11/modulo11-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo11/modulo11-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo11/modulo11-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U12: People, places and things</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo12/modulo12-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo12/modulo12-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo12/modulo12-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo12/modulo12-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo12/modulo12-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo12/modulo12-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo12/modulo12-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U13: Ordering food</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo13/modulo13-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo13/modulo13-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo13/modulo13-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo13/modulo13-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo13/modulo13-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo13/modulo13-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo13/modulo13-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="dropdown-toggle" href="javascript:void(0);">
                                            <span class="title side-index-general">U14: Guiding a conversation</span>
                                            <span class="arrow">
                                                <i class="ti-angle-right"></i>
                                            </span>
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <a href="../modulo14/modulo14-start.html" class="side-index-general">
                                                    Start
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo14/modulo14-listen.html" class="side-index-general">
                                                    Listen and Repeat
                                                </a>
                                            </li>
                                            <li>
                                                <a href="../modulo14/modulo14-grammar.html" class="side-index-general">
                                                 Grammar Concepts
                                                </a>
                                            </li>

                                            <li>
                                                <a href="../modulo14/modulo14-vocabulary.html" class="side-index-general">
                                                    Vocabulary
                                                </a>
                                            </li>
						                     <li>
                                                <a href="../modulo14/modulo14-reading.html" class="side-index-general">
                                                    Reading Comprehension
                                                </a>
                                            </li>
	                                        <li>
                                                <a href="../modulo14/modulo14-writing.html" class="side-index-general">
                                                    Writing
                                                </a>
                                            </li>
	                                          <li>
                                                <a href="../modulo14/modulo14-end.html" class="side-index-general">
                                                    End
                                                </a>
                                            </li>

                                        </ul>
                                    </li>


                                </ul>
                            </li>
                            <li class="nav-item active">
                                <a href="../politicas/politicas.html">
                                    <span class="icon-holder">
                                        <i class="ei-preview"></i>
                                    </span>
                                    <span class="title">Políticas</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../contacto/contacto.html">
                                    <span class="icon-holder">
                                        <i class="ei-email"></i>
                                    </span>
                                    <span class="title">Contáctanos</span>
                                </a>
                            </li>
                            <li class="nav-item active">
                                <a href="../creditos/creditos.html">
                                    <span class="icon-holder">
                                        <i class="ti-info-alt"></i>
                                    </span>
                                    <span class="title">Créditos</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Side Nav END -->

                <!-- Page Container START -->
                <div class="page-container">
                    <!-- Header START -->
                    <div class="header navbar">
                        <div class="header-container">
                            <ul class="nav-left">
                                <li>
                                    <a class="side-nav-toggle" href="javascript:void(0);">
                                        <i class="ti-view-grid"></i>
                                    </a>
                                </li>
                            </ul>
                            <ul class="nav-right">
                                <li>
                                    <a href="https://tec.mx/es" target="_blank">
                                        <img src="../../assets/images/logo/tec-logo.png" height="45">
                                    </a>
                                </li>
                            </ul>

                        </div>
                    </div>
                    <!-- Header END -->


                      <!-- Content Wrapper START -->
                      <div class="main-content">
                            <div class="container-fluid">
 <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-horizon">

                                                <div class="image-container col-md-4">
<img class="img-fluid " src="../../assets/images/shutterstock_1065839624 (1).jpg" ></img>
</div>

                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-md-7 ml-auto">
                                                            <div class="pdd-vertical-30 pdd-horizon-25">
               <p> </p>                                                 <h1 class="mrg-btm-20 card-title">Writing and practice</h1>
                                                                <p>¡Ha llegado el momento de poner en práctica lo que has aprendido en esta lección! <br>
                                                                    Aquí encontrarás ejercicios de repaso que contienen un poco de cada una de las secciones anteriores.
                                                                    <br> Resuelve los ejercicios que se muestran a continuación.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class= "row">
                                        <div class = "col-md-12"> 
                                                                                                   <div class="card">
                                        <div class = "col-md-12">
                                        
                                                                            <div class="padding-20">
                                                                                <h4 class="card-title no-mrg-btm">Ejercicios</h4>
    
                                                                            </div>
                                                                            <div class="pill-success">
                                                                                <ul class="nav nav-pills" role="tablist">
                                                                                    <li class="nav-item">
                                                                                        <a href="#tab-success-1" class="nav-link active" role="tab" data-toggle="tab">1</a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a href="#tab-success-2" class="nav-link" role="tab" data-toggle="tab">2</a>
                                                                                    </li>
                                                                                    <li class="nav-item">
                                                                                        <a href="#tab-success-3" class="nav-link" role="tab" data-toggle="tab">3</a>
                                                                                    </li>  
                                                                                    <li class="nav-item">
                                                                                            <a href="#tab-success-4" class="nav-link" role="tab" data-toggle="tab">4</a>
                                                                                        </li>                                                                   
                                                                                        
                                                                                </ul>
                                                                                <div class="tab-content">
                                                                                    <div role="tabpanel" class="tab-pane fade in active" id="tab-success-1">
                                                                                            <br>
                                                                                            <h4 class="card-title no-mrg-btm">Create your own telephone conversation- Crea tu propia conversación Telefónica.</h4>
                                                                                            Para practicar más, copia los diálogos en tu cuaderno de trabajo y completa las oraciones. Al final, revisa tus oraciones con los ejemplos vistos en la unidad.<br>
                                                                                            
<br>
                                                                                            <p><strong> (ring,ring)</strong>
                                                                                                    <br><strong> Giorgio: </strong> Hello?
                                                                                                    <br><strong> Marco: </strong> ____________, Giorgio. This is Marco. How ________________?
                                                                                                    <br><strong> Giorgio: </strong> Fine, thanks. What’s new ___________ you?
                                                                                                    <br><strong> Marco: </strong> Not much. Listen, Umberto and I would ________________ to go to the ________________ tomorrow. ________________ you like to come with us?
                                                                                                    <br><strong> Giorgio: </strong> What _____________ does the movie start?
                                                                                                    <br><strong> Marco: </strong> It starts ______________ 7:00.
                                                                                                    <br><strong> Giorgio: </strong> 7:00? That_____________ great! I’ll meet you at the cinema.
                                                                                                    <br><strong> Marco: </strong> _________________. See you tomorrow.</p>
                                                                                                    
                                                                                            
                                                                                    </div>
    
                                                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-2">
                                                                                           <br> <div class="image-container col-md-10">
                                                                                                    <img class="img-fluid " src="../../assets/images/Captura de pantalla (556).png" ></img>
                                                                                                    </div>


    <br>
                                              </div>
                                        
                                                                                    <div role="tabpanel" class="tab-pane fade" id="tab-success-3">
                                                                                            <br><div class="image-container col-md-10">
                                                                                                    <img class="img-fluid " src="../../assets/images/Captura de pantalla (557).png" ></img>
                                                                                                    </div>
                                                                                    </div>
                                       
                                        

                                                                                                                                               <div role="tabpanel" class="tab-pane fade" id="tab-success-4">
                                                                                                                                             <br>
                                                                                                                                             <div class="row">
                                                                                                                                                    <div class="col-md-12">
                                                                                                                                                        <h5 class="card-title">Write your own letter </h5>
                                                                                                                                                        <div id="summernote-usage"></div>
                                                                                                                                                    </div>
                                                                                                                                                </div>
                                                                                                                                             
                                                                                                                                                
                                                                                                                                               </div>
                                                                                                                                               <div role="tabpanel" class="tab-pane fade" id="tab-success-5">
                                                                                                                                                    <br>
                                                                                                                                                    <div class="row">
                                                                                    
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                                <div class="description">
                                                                                                                                                                        John: Hi,_____</div>
                                                                                                                                                                    <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Birthay. </div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Seguro?</code> </span>
                                                                                                                                                        
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">present</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Pedro</div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                <span class="right"><code><div class ="text-success">  <i class="ti-check"> </i>  Correcto </div></code> </span>
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">hello</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                          </div>
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                          
                                                                                                                                                                <div class = "description"> Pedro: _____,John</div>
                                                                                                                                                                <ol type="a">
                                                                                                                                                             <li class="choice">
                                                                                                                                                                 <div class="selection">Birthay. </div>
                                                                                                                                                                 <div class="response wrong">
                                                                                                                                                                     <span class="wrong"> <code> <i class="ti-close"> </i>  Estas seguro?</code> </span>
                                                                                                                                             
                                                                                                                                                                 </div>
                                                                                                                                                             </li>
                                                                                                                                                             <li class="choice">
                                                                                                                                                                 <div class="selection">present</div>
                                                                                                                                                                 <div class="response wrong">
                                                                                                                                                                     <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                             
                                                                                                                                                                     
                                                                                                                                                                 </div>
                                                                                                                                                             </li>
                                                                                                                                                             <li class="choice">
                                                                                                                                                                 <div class="selection">Pedro</div>
                                                                                                                                                                 <div class="response wrong">
                                                                                                                                                                     <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                             
                                                                                                                                                                     
                                                                                                                                                                 </div>
                                                                                                                                                             </li>
                                                                                                                                                                 <li class="choice">
                                                                                                                                                                 <div class="selection">hello</div>
                                                                                                                                                                 <div class="response right">
                                                                                                                                                                     <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Pedro le contesta: Hola John </div></code> </span>
                                                                                                                                                                     
                                                                                                                                                                 </div>
                                                                                                                                                             </li>
                                                                                                                                                         </ol>
                                                                                                                                                       
                                                                                                                                                           
                                                                                                                                                          </div>
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                          
                                                                                                                                                                <div class="description">
                                                                                                                                                                        Happy_______ </div>
                                                                                                                                                                          <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Birthay. </div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                <span class="right"> <code><div class ="text-success">  <i class="ti-check"> </i>  Feliz Cumpleanos </div></code></span>
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">present</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Pedro</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">hello</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                       
                                                                                                                                                           
                                                                                                                                                          </div>
                                                                                                                                                          <div class = "col-md-3"> 
                                                                                                                                                                <div class="description">
                                                                                                                                                                        Here´s a ________ for you </div>
                                                                                                                                                                          <ol type="a">
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Birthay. </div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">present</div>
                                                                                                                                                                            <div class="response right">
                                                                                                                                                                                <span class="right"><code><div class ="text-success">  <i class="ti-check"> </i>  Correcto </div></code>  </span>
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                        <li class="choice">
                                                                                                                                                                            <div class="selection">Pedro</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                            <li class="choice">
                                                                                                                                                                            <div class="selection">hello</div>
                                                                                                                                                                            <div class="response wrong">
                                                                                                                                                                                <span class="wrong"> <code> <i class="ti-close"> </i>  Recuerda lo visto en el modulo!</code> </span>
                                                                                                                                                        
                                                                                                                                                                                
                                                                                                                                                                            </div>
                                                                                                                                                                        </li>
                                                                                                                                                                    </ol>
                                                                                                                                                                    
                                                                                                                                                          </div>
                                                                                                                                                          
                                                                                                                                                                                 
                                                                                                                                                                      </div>
                                                                                                                                                      </div>
                                                                                                  
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                </div>
                                        </div>
                                    </div>
     
                                </div>

                                                        


                                <div class="card widget-feed">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <h1 class="feed-title tag tag-info">Unidad 7</h1>
                                            <h3 class="feed-subtitle">Tu Progreso</h3>
                                            <div class="progress" style="height: 20px;" id="bar">
                                                <div class="progress-bar bg-info" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="max-width: 85%" >85%</div>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <div class="row">
                                                <div class="col">
                                                    <div id="circlecontainer"></div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <h3 class="feed-subtitle">Progreso General del Curso</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div><div class="row">
                                    <div class="col text-center">
                                        <div class="btn-group">
                                            <a class="btn btn-default" role="button" href="modulo7-reading.html">
                                                <span>Atrás</span>
                                            </a>
                                            <a class="btn btn-default" role="button" href="modulo7-end.html">
                                                <span>Siguiente</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>

                            </div>
                      </div>

                      <!-- Content Wrapper END -->

                      <!-- Footer START -->
                    <footer class="content-footer">
                            <div class="footer">
                                <div class="row">
                                    <div class="col-8">
                                        <p>Se prohíbe la reproducción total o parcial sin previo y expreso consentimiento por escrito.</p>
                                        <p>D.R.© Instituto Tecnológico y de Estudios Superiores de Monterrey, México, 2020.</p>
                                    </div>  
                                    <div class="col-4 center align-self-center">
                                        <a href="http://videolabtec.itesm.mx/aviso-legal" target="_blank">Aviso Legal</a>
                                        <span><b>|</b></span>
                                        <a href="https://tec.mx/es/avisos-de-privacidad" target="_blank">Aviso de Privacidad</a>
                                        <span><b>|</b></span>
                                        <a href="../creditos/creditos.html">Créditos</a>
                                    </div>
                                </div>
                            </div>
                        </footer>
                        <!-- Footer END -->

                  </div>
                  <!-- Page Container END -->
                </div>
        </div>

        <!-- build:js assets/js/vendor.js -->
        <!-- plugins js -->
        <!-- build:js assets/js/vendor.js -->
    <!-- plugins js -->
    <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
    <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
    <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
    <script src="../../assets/vendors/PACE/pace.min.js"></script>
    <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
    <!-- endbuild -->

    <!-- build:js assets/js/app.min.js -->
    <!-- core js -->
    <script src="../../assets/js/app.js"></script>
    <!-- endbuild -->

    <!-- page plugins js -->
    <script src="../../assets/vendors/selectize/dist/js/standalone/selectize.min.js"></script>
    <script src="../../assets/vendors/moment/min/moment.min.js"></script>
    <script src="../../assets/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <script src="../../assets/vendors/bootstrap-datepicker/dist/js/bootstrap-datepicker.js"></script>
    <script src="../../assets/vendors/bootstrap-timepicker/js/bootstrap-timepicker.js"></script>
    <script src="../../assets/vendors/summernote/dist/summernote.min.js"></script>

    <!-- page js -->
    <script src="../../assets/js/forms/form-elements.js"></script>
        <script src="../../assets/vendors/jquery/dist/jquery.min.js"></script>
        <script src="../../assets/vendors/popper.js/dist/umd/popper.min.js"></script>
        <script src="../../assets/vendors/bootstrap/dist/js/bootstrap.js"></script>
        <script src="../../assets/vendors/PACE/pace.min.js"></script>
        <script src="../../assets/vendors/perfect-scrollbar/js/perfect-scrollbar.jquery.js"></script>
        <script src="../../assets/vendors/summernote/dist/summernote.min.js"></script>


        <!-- Progress plugins -->
        <script src="../../assets/js/progressbar.js"></script>
        <script src="../../assets/js/progress-circle.js"></script>

        <!-- endbuild -->

        <!-- build:js assets/js/app.min.js -->
        <!-- core js -->
        <script src="../../assets/js/app.js"></script>


        <!-- Aquí se inserta el porcentage del círculo de progreso como una fracción -->
        <script type="text/javascript">show(0.85)</script>

        <script type="text/javascript">
    $(document).ready(function(){
      //close all the content divs on page load
      $('.response').hide();

      // toggle slide
      $('.selection').click(function(){
        // by calling sibling, we can use same div for all demos
        $(this).siblings('.response').slideToggle('fast');
      });

      $('button').click(function(event){
        var $target = $(event.target);
        var $checkboxes = $target.parent('.mcq').find('input');
        for (var i = 0; i < $checkboxes.length; i++) {
          var $checkbox = $checkboxes.eq(i);
          a = $checkbox;
          if ($checkbox[0].checked && $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.correct-checkbox').show();
          } else if ($checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('wrong')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else if (!$checkbox[0].checked &&
              $checkbox.nextAll('.response').hasClass('right')) {
            $checkbox.nextAll('.incorrect-checkbox').show();
          } else {
            $checkbox.nextAll('.correct-checkbox').show();
          }
        }
        $target.parent('.mcq').find('.response').slideToggle('fast');
        if ($target.text() == 'Submit') {
          $target.text('Hide');
        } else {
          $checkboxes.nextAll('.incorrect-checkbox').hide();
          $checkboxes.nextAll('.correct-checkbox').hide();
          $target.text('Submit');
        }
      });
    });
    </script>

        <!-- endbuild -->

        <!-- Insert your dependencies here -->

    </body>
</html>
